/*
    Операции со структурами

    1)  При создании структуры её элементы можно инициализировать с помощью фигурных скобочек.

            struct point a = {2.5, 4.0};

        Однако нельзя таким образом присваивать:
        
            a = {5.6, 7.8}; // Ошибка, так можно только инициализировать

    2)  Доступ к элементу структуры осуществляется с помощью оператора точка
        
            a.x = 1.5;
            a.y = -2.1;

    3)  Структуры можно присваивать друг другу. 
        При этом происходит побайтовое копирование содержимого одной структуры в другую.

            struct point b;
            b = a;
*/

#include <stdio.h>

struct point
{
    float x;
    float y;
};

int main()
{
    struct point a = {2.5, 4.0};
    printf("(%f, %f)\n", a.x, a.y);


    a.x = 1.5;
    a.y = 0.2;
    printf("(%f, %f)\n", a.x, a.y);


    struct point b;
    b = a;
    printf("(%f, %f)\n", b.x, b.y);
}


/*
    Задача:
    
        Следующая программа не компилируется. Какая ошибка есть в этой программе?

            #include <stdio.h>

            struct point
            {
                float x;
                float y;
            };

            int main()
            {
                struct point a = {2.5, 4.0};
                a = {7.5, 1.0};
                
                printf("(%f, %f)\n", a.x, a.y);
            }

*/