#include <stdio.h>

int main()
{

}

/*
    Задачи:

        1)  Описать структуру даты под названием struct date с полями: day, month и year.


        2)  Объявить и инициализировать переменную a типа struct date в функции main,
            которая будет хранить в себе дату 10 мая 2020 года.


        3)  Написать функцию void print_date(struct date d) для печати этой структуры в формате DD-MM-YYYY.
            При печати структу под номер дня и номер месяца нужно выделить минимум по 2 цифры,
            а под номер года нужно выделить минимум 4 цифры. Используйте спецификаторы %02i и %04i.
            То есть, если нам нужно напечатать дату 5 марта 600 года, то нужно напечатать:

                05-03-0600

            Вызовите эту функцию из main, чтобы напечатать дату a из предыдущего задания.


        4)  Написать функцию struct date pushkin_birthday() которая создаёт дату, соответствующую дню рождения 
            А. С. Пушкина (6 июня 1799 года) и возвращает её. Вызовите эту функцию в функции main и напечатайте
            её на экран.


        5)  Напишите функцию is_winter, которая будет принимать на вход дату и возвращать 1, если в этот день 
            была зима и 0 иначе.

    
        6)  Напишите функцию next_year, которая будет принимать на вход дату и возвращать дату, у которой
            год увличен на 1. Если эта дата - 29 февраля, то функция должна вернуть дату 1 марта следующего года.
*/