/*
    Массивы структур

    Структуры, как и обычные переменные, можно хранить в массивах.
    Можно создать массив структур и сразу весь его инициализировать. 
    Например, так можно создать массив из пяти точек:

        struct point a[5] = {{2.1, 4.3}, {5.2, 0.4}, {7.1, 3.0}, {2.1, 5.6}, {0.1, 2.8}};

    С массивами структур можно делать то же самое, что и с масивами чисел.
    Так, чтобы передать массив структур в функцию нужно передать туда указатель на первую структуру массива и 
    количество структур в массиве. 
    
    Например, в этом файле есть функция get_farthest_point, которая принимает на вход массив структур и возвращает точку, 
    которая находится дальше всего от начала координат (при условии, что размер массива не равен нулю).
*/

#include <stdio.h>
#include <math.h>

struct point
{
    float x;
    float y;
};

void print_point(struct point a) 
{
    printf("(%.1f, %.1f)\n", a.x, a.y);
}

float norm(struct point a)
{
    return sqrtf(a.x * a.x + a.y * a.y);
}

struct point get_farthest_point(struct point* array, size_t size)
{
    size_t farthest_id = 0;
    for (int i = 1; i < size; ++i)
    {
        if (norm(array[i]) > norm(array[farthest_id]))
            farthest_id = i;
    }
    return array[farthest_id];
}

int main()
{
    struct point a[5] = {{2.1, 4.3}, {5.2, 0.4}, {7.1, 3.0}, {2.1, 5.6}, {0.1, 2.8}};
    a[1].x = 1.8;

    for (int i = 0; i < 5; ++i)
        print_point(a[i]);

    printf("Farthest point from zero:\n");
    print_point(get_farthest_point(a, 5));
}



/*
    Задачи:

        1)  Создайте массив дат. Из структур типа struct date, которые вы создали в файле 04problems_date.c.
            Назовите его holidays и заполние его 3-мя элементами: 31.12.2020, 8.3.2020 и 1.9.2020.
            Решение этой задачи - 1 строка.

        2)  Напишите функцию, которая будет принимать на вход массив дат и печатать их на экран.

        3)  Напишите функцию get_latest_date, которая будет принимать на вход массив дат и возвращать
            самую позднюю дату  (при условии, что размер массива не равен нулю).
*/