#   Переменные CMake
#
#   Согласно общепринятым соглашениям CMake, переменные принято именовать в верхнем регистре.
#   В данном скрипте мы создаём переменную MY_VAR, равную "Cat", и печатаем её на экран.

set(MY_VAR "Cat")
message("${MY_VAR}")
