#   Переменные CMake
#
#   Ещё одним необычной особенностью создание переменных в CMake является то, что первый аргумент
#   команды set также является строкой. И в этой строке можно использовать другие переменные.

set(ALICE "BOB")
set("${ALICE}" "Hello, I am Bob!")
message("${BOB}")


#   Переменные в CMake не нужно воспринимать как переменные в нормальных языках программирования.
#   Проще всего их понимать как ключи словаря map<string, string>.
#   При этом операция ${ключ} получает значение по ключу.

set(ALICE "CA")
set(BOB "ER")
set("${ALICE}SP${BOB}" "Hello, I am Casper!")

message("${CASPER}")
message("${${ALICE}SP${BOB}}")