#   Передача нескольких аргументов в команду message
#
#   Рассмотрим случай когда опускани кавычек у строки может изменить поведение программы.
#   Чтобы понимать следующие результаты работы команды message нужно знать следующие 
#   правила о передаче аргументов в функции.
#
#   1)  Все команды/функции CMake могут принимать неограниченное количество аргументов.
#       Если функция message принимает несколько аргументов, то она печатает их без разделителя.
#
#   2)  При передаче в функции, аргументы разделяются пробелом.
#
#   3)  Если в функцию передаётся список не обрамлённый в кавычки, то его элементы распределяются
#       по аргументам. То есть, например, первый элемент списка становится первым аргументом,
#       второй элемент списка - вторым аргументом и так далее.
#


message("One Two Three")    # напечатает   One Two Three
message(One Two Three)      # напечатает   OneTwoThree
message("One;Two;Three")    # напечатает   One;Two;Three
message(One;Two;Three)      # напечатает   OneTwoThree



#   Подробный разбор каждого случая:
#
#   message("One Two Three") - на вход функции передаётся 1 строка "One Two Three"
#
#   message(One Two Three)   - на вход функции передаются 3 аргумента "One", "Two" и "Three".
#       если функция message принимает несколько аргументов, она печатает их без разделителя.
#
#   message("One;Two;Three") - на вход функции передаётся 1 аргумент - список из трёх элементов.
#
#   message(One;Two;Three)   - на вход функции передаётся 1 список, но так как он передаётся
#       без кавычек, то элементы списка распределяются по аргументам. Первый элемент списка
#       становится первым аргументом, второй - вторым и так далее.
