/*
    Рекурсия

    Бесконечна рекурсия происходит из-за того что функция counter всегда вызывает себя.
    Чтобы остановить рекурсию нужно просто написать условие, при котором функция не будет вызывать себя.
    Например так:

        void counter(int n)
        {
            if (n <= 0)
                return;
            
            printf("%i ", n);
            counter(n - 1);
        }

    В этом случае, если n <= 0, функция counter не вызовет саму себя и рекурсия прекратится.

    Допустим мы вызвали функцию counter и передали ей число 4

        counter(4):  Печатаем число 4  и вызываем функцию counter, передав ей число 3.
        counter(3):  Печатаем число 3  и вызываем функцию counter, передав ей число 2.
        counter(2):  Печатаем число 2  и вызываем функцию counter, передав ей число 1.
        counter(1):  Печатаем число 1  и вызываем функцию counter, передав ей число 0.
        counter(0):  Тут n <= 0 и мы просто выходим из функции. Рекурсия завершена.

*/


#include <stdio.h>


void counter(int n)
{
    if (n <= 0)
        return;
    
    printf("%i ", n);
    counter(n - 1);
}

int main()
{
    counter(4);
}