#include <stdio.h>


void counter(int n)
{
    if (n <= 0)
        return;
    
    printf("%i ", n);
    counter(n - 1);
}

int main()
{
    counter(10);
}


/*
    Задачи:

        1)  Немного измените функцию counter чтобы она печатала числа с шагом 2. 
            То есть вызов counter(10) должен напечатать:
                
                10 8 6 4 2

        2)  Немного измените функцию counter чтобы она делила число n нацело на 2 при каждом рекурсивном
            вызове. Рекурсия дожна завершаться когда n достигнет нуля.
            То есть вызов counter(100) должен напечатать:

                100 50 25 12 6 3 1

        3)  Немного измените изначальную функцию counter чтобы она печатала числа по возрастанию. 
            То есть вызов counter(10) должен напечатать:

                1 2 3 4 5 6 7 8 9 10

*/