#include <stdio.h>


void counter(int n)
{
    if (n <= 0)
        return;
    
    counter(n - 1);
    printf("%i ", n);
}

int main()
{
    counter(10);
}




/*
    В этой задаче нужно учитывать то, что при вызове функции из другой функции,
    вызывающая функция не заканчивается, а дожидается пока закончится та функция, которую она вызвала.


    Например если функция функция counter(4) вызвала функцию counter(3), то это означает,
    что функция counter(4) будет дожидаться пока counter(3) не завершится и только когда функция
    counter(3) завершится, функция counter(4) продолжит работу и напечатает число 4.

    То есть counter(4) делает 2 вещи:

        1)  Вызывает counter(3) и дожидается пока она завершится. После завешения counter(3) на экране будет 1 2 3
        2)  Печатает число 4.



    Допустим мы вызвали функцию counter и передали ей число 4:

        counter(4):  Вызываем функцию counter, передав ей число 3.
            counter(3):  Вызываем функцию counter, передав ей число 2.
                counter(2):  Вызываем функцию counter, передав ей число 1.
                    counter(1): Вызываем функцию counter, передав ей число 0.
                        counter(0):  
                            Тут n <= 0 и мы просто выходим из функции.
                        Печатаем число 1
                    Печатаем число 2
                Печатаем число 3
            Печатаем число 4

*/          
