/*
    Задача Скобочки:

        Напишите рекурсивную функцию brackets, которая будет печатать некоторую скобочную последовательность. 
        brackets(n) должна сначала печатать n открывающихся скобочек, а затем n закрывающихся. 
        Например, вызов brackets(4) должен напечатать на экран (((())))


        Чтобы это сделать рекурсивно нужно сделать следующее:
            
            – Напечатать открывающуюся скобку
            – Напечатать n-1 открывающихся и n-1 закрывающихся скобок, используя вызов рекурсивной функции
            – Напечатать закрывающуюся скобку


        Конечно, эту задачу, как и многие другие, было бы проще решить с помощью цикла.
        В данном случае нужно решить её с помощью рекурсии в обучающих целях.
*/


#include <stdio.h>


int main()
{
    brackets(4);
}

