/*
    Задача Цифры:

        Напишите рекурсивную функцию digits, которая будет принимать на вход положительное число (n > 0)
        и печатать все цифры этого числа в обратном порядке через пробел через пробел.

        То есть если на вход пришло 17954, то функция должна напечатать:

            4 5 9 7 1
*/


#include <stdio.h>


void digits(int n)
{
    if (n == 0)
        return;

    printf("%i ", n % 10);
    digits(n / 10);
}

int main()
{
    digits(17954);
}

