/*
    Задача Цифры:

        Напишите рекурсивную функцию digits, которая будет принимать на вход положительное число (n > 0)
        и печатать все цифры этого числа в прямом порядке через пробел через пробел.

        То есть если на вход пришло 17954, то функция должна напечатать:

            1 7 9 5 4
*/


#include <stdio.h>


void digits(int n)
{
    if (n == 0)
        return;

    digits(n / 10);
    printf("%i ", n % 10);
}

int main()
{
    digits(17954);
}

