/*
    Рекурсивная функция вычисления чисел Фибоначчи работает так медленно потому что она по многу раз
    вычисляет одни и те же значения.

    Функция fib(10) вызывает fib(9) и fib(8)
    Функция fib(9)  вызывает fib(8) и fib(7)

    Получается, что fib(8) в этом случае должна вычислится 2 раза.
    Так как один раз fib(8) вызывается в функции fib(10), а другой раз в функции fib(9).

    А функция fib(7) в этом случае должна вычислится 3 раза.
    Так как эта функция вызывается внутри вызовов fib(8) + ещё один раз эта функция вызовется в функции fib(9).

    А функция fib(6) в этом случае должна вычислится 5 раз.
    Так как эта функция вызывается внутри вызовов fib(8) и fib(7).

    А функция fib(5) в этом случае должна вычислится 8 раз.
    Так как эта функция вызывается внутри вызовов fib(7) и fib(6).

    и так далее.


    Другими словами, так как функция при каждом вызове раздваивается, то количество вызовов функций
    и, как следствие, время работы растёт как 2^n  (2 в степени n).


    Чтобы убедится, что функция по многу раз вычисляет одни и те же значения мы будем печатать что-нибудь
    при каждом входе в функцию.
*/


#include <stdio.h>


int fib(int n) 
{
    printf("fib(%i)\n", n);

    if (n < 2)
        return n;

    return fib(n - 1) + fib(n - 2);
}


int main() 
{
    printf("%i\n", fib(10));
}
