/*
    Последовательность чисел Фибоначчи, эта последовательность

        0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 ...

    Первые два числа равны 0 и 1, а каждое следующее равно сумме двух предыдущих.
    Другими словами:

        fib(0) = 1
        fib(1) = 1
        fib(n) = fib(n - 1) + fib(n - 2)


    Для вычисления n-го элемента последовательности Фибоначчи была написана рекурсивная функция fib.

    И она вроде бы работает нормально если n небольшое.
    Но если мы попробуем вычислить большое число Фибоначчи, например 45-е, то программа начинает работать очень долго.
    Что-то тут не так, ведь для вычисления 45-го числа нужно сделать всего 45 сложений, это должно происходить почти мгновенно.
    При этом известно, что 45-е число Фибоначчи меньше чем INT_MAX, то есть оно вмещается в тип int.

    Попробуйте понять почему рекурсивная функция fib так долго работает.
*/


#include <stdio.h>


int fib(int n) 
{
    if (n < 2)
        return n;

    return fib(n - 1) + fib(n - 2);
}


int main() 
{
    printf("%i\n", fib(5));
    printf("%i\n", fib(6));
    printf("%i\n", fib(7));

    printf("%i\n", fib(45));
}


/*
    Задачи:

        1)  Скомпилируйте программу и запустите.
            Убедитесь, что fib(45) вычисляется очень долго.
            

        2)  Попробуйте понять почему функция fib работает так долго.
            Для этого можно, например, каждый раз печатать что-нибудь при входе в функцию fib.


        3)  Как сделать так, чтобы функция вычисления числа Фибоначчи работало быстро.
*/