/*
    Самый простой способ написать быструю функция вычисления чисел Фибоначчи, это просто использовать цикл.

    В этой программе написано две функции для вычисления чисел Фиббоначи

        fib - быстрая, с использованием цикла
        fibrec - медленная, с использованием рекурсии

    Запустите программу и убедитесь, что функция с использованием цикла работает намного быстрее.

*/

#include <stdio.h>


int fib(int n) 
{
    int a = 0, b = 1;
    for (int i = 1; i < n; ++i) 
    {
        int temp = a + b;
        a = b;
        b = temp;
    }
    return b;
}

int fibrec(int n) 
{
    if (n < 2)
        return n;

    return fibrec(n - 1) + fibrec(n - 2);
}


int main() 
{
    printf("%i\n", fib(45));
    printf("%i\n", fibrec(45));
}
