/*
    Печать строк. Спецификатор %s.
    
    Напечатать строку можно посимвольно, с помощью спецификатора %c.
    Но лучше воспользоваться спецификатором %s для printf.

    Спецификатор %s - это специальный спецификатор для строк (то есть для массивов типа char).
    Для этого спецификатора printf нужно передать адрес некоторого элемента строки и printf напечатает все символы, 
    начиная с символа, адрес которого вы ему передали и до нулевого символа.
    


           |-------------------------------- Массив a --------------------------------------|
        ═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤════╤═══╤═══╤═══╤═══╤═══╤═══╤═══
           │ С │ a │ t │ s │   │ a │ n │ d │   │ d │ o │ g │ s │ \0 │   │   │   │   │   │   │   
        ═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧════╧═══╧═══╧═══╧═══╧═══╧═══╧═══
            ▲                                                       
            |                                           

    Каждая строка в языке C должна хранить на конце специальный симвоа \0, равный нулю.
    Если по какой-то причине такого символа там не окажется, то printf со спецификатором %s выйдет за границы,
    массива, в котором хранится строка, что приведёт к UB.
    Скорей всего в этом случае printf будет читать память байт за байтом и печатать символы с соответсвующим 
    прочитаным байтам кодами ASCII.
*/


#include <stdio.h>

int main()
{
    char a[20] = "Cats and dogs";


    printf("%s\n", a);
    printf("%s\n", &a[5]);
    printf("%s\n", &a[9]);
}


/*
    Задача:

        Что напечатает данная программа?
        Помните, что при передаче в функцию массива, в функцию на самом деле передаётся указатель
        на первый элемент массива.
*/