
#include <stdio.h>

int main()
{
    char a[10] = "Cat";
    printf("%s\n", a);


}

/*
    Задача:

        Пусть у нас есть есть строка a, равная Cat и хранящаяся в массиве из 10 элементов.
        Измените эту строку с "Cat" на "Camel" и напечатайте её.

        Просто переприсвоить строку вот так:

            a = "Camel";

        не получится, так как в языке C присваивать массивы нельзя.
        Есть специальная функция, которая делает присваивания, но её мы пройдём позже.
        В данной задаче вам нужно изменить строку посимвольно.
*/