#include <stdio.h>

int main()
{
    char str[200];


}

/*
    Задача:

        Пусть у нас есть массив str из 200 элементов типа char. Вам нужно считать с экрана строку в этот массив.
        Считывайте посимвольно с помощью функции scanf со спецификатором %c.
        Остановится нужно когда достигните пробельного символа. 
        К пробельным символам относятся пробел(' '), символ табуляции('\t') и символ переноса строки('\n').
        Чтобы проверить, является ли символ пробельным можно использовать функцию isspace из <ctype.h>

        Известно, что длина входящей строки будет меньше, чем 200 символов.
*/