/*
    Считывание строк. scanf со спецификатором %s.

    Считать строку можно посимвольно, с помощью спецификатора %c.
    Но лучше воспользоваться спецификатором %s для scanf:

        char str[200];
        scanf("%s", str);

    Функции scanf со спецификатором %s нужно передать некоторый адрес.
    И scanf будет считывать символы и помещать коды ASCII этих символов в память,
    начиная с того адреса, что вы ей передали.
    Этот процесс остановится когда считается первый пробельный символ.

    Обратите внимание, что символ & в функции scanf в этом случае можно и не ставить.
    Так как при передаче в функцию массива на самом деле передаётся адрес первого элемента массива,
    то есть при передаче str на самом деле передаётся &str[0].
    Это как раз то, что нужно функции scanf.
*/


#include <stdio.h>

int main()
{
    char str[200];
    scanf("%s", str);
}

/*
    Задача:
    
        Что напечатает следующий код:

            char str[200];
            scanf("%s", str);
            scanf("%s", &str[4]);

            printf("%s\n", str);

        Если на вход передать сначала слово hello а потом слово cat
*/