/*
    Опасность переполнения массива, в котором хранится строка

    Рассмотри например такую строку:

        char str[10] = "Cat";

    Тут массив имеет размер 10 байт, а используется всего 4 байта (3 под символы строки и 1 под нулевой символ)



    Но мы можем попытаться поместить в массив строку большего размера, чем его размер.
    Если мы напишем так:
        
        char str[10] = "LargeElephant";

    То компилятор выдаст предупреждение и мы сможем сразу найти такую ошибку.
    
    Если же мы напишем так:

        char str[10];
        scanf("%s", str);

    И передадим на вход строку в 10 символов или длинее, то scanf будет записывать входную строку
    в массив str и выйдет за пределы этого массива. Это очень грубая ошибка - неопределённое поведение (UB).
    Так происходит, потому что scanf не знает размер массива и, соответственно, не знает когда ему нужно остановиться.
    Ведь при передаче массива str в функцию scanf передаётся только адрес на первый элемент str, но не размер массива.

    Чтобы указать функции scanf, что нужно считать не больше заданого количества символов, то нужно написать так:

        char str[10];
        scanf("%9s", str);

    В этом случае, если входная строка будет больше чем 9 символов, то scanf запишет в массив str только
    9 символов, а в 10-й элемент массива (то есть в str[9]) поместит нулевой символ.
*/


#include <stdio.h>

int main()
{
    char str[10];
    scanf("%s", str);

    for (int i = 0; i < 10; ++i)
    {
        printf("%c : %i\n", str[i], str[i]);
    }


    
}

/*
    Задачи:

        1)  Эта программа печатает всё содержимое строки.
            Для каждого символа печатает сам символ и его ASCII код.
            Передайте на вход программе строку LargeElephant и посмотрите, что она напечатает.


        2)  Исправьте scanf так, чтобы считывание строки больше чем 9 символов приводило к ошибке.
            Передайте на вход программе строку LargeElephant и посмотрите, что она напечатает.
*/