/*
    Считывание до заданного символа.

    Однако при считывании до заданного символа может возникнуть неожиданная сложность. Рассмотрим данную программу.
    Если её запустить и сначала ввести число и нажать клавишу Enter, то либо произойдёт ошибка, либо строка str будет 
    напечатана как пустая строка. Почему всё работает именно так?

    Дело в том, что при считывании числа считываются только символы, являющиеся цифрами, а символ '\n' так и останется 
    в стандартном входе. Получается, что при следующем считывании символ '\n' будет первым символом для считывания.
    Раньше мы не замечали такого поведения, так как считывание со спецификаторами %i, %f, %s и т. д. автоматически
    считывает все пробельные символы перед считыванием нужных символов.

    В строке

        scanf("%[^\n]", str);

    программа пытается считать строку до первого символа '\n'. Но в стандартном входе этот символ идёт в самом
    начале, так как он остался от предыдущего считывания числа. В результате в строку str ничего не считывается.

    Задача:

        Попробуйте исправить эту ошибку.
*/


#include <stdio.h>

int main()
{
    int a;
    scanf("%i", &a);
    printf("a = %i\n", a);

    char str[100];
    scanf("%[^\n]", str);
    printf("str = %s\n", str);
}

