/*
    Простейшее решение данной проблемы - считать символ переноса строки, который остался в стандартном входе в 
    отдельную переменную типа char.

    Правда, это решение, предполагает, что в стандартном входе остался только один ненужный символ.
    Решение не будет работать если вы, например, введёте число, потом введёте пробелы, а потом нажмёте Enter.
    В этом случае в переменную c считается один из пробелов. А символ '\n' так и останется в стандартном входе.
*/


#include <stdio.h>

int main()
{
    int a;
    scanf("%i", &a);
    printf("a = %i\n", a);


    char c;
    scanf("%c", &c);


    char str[100];
    scanf("%[^\n]", str);
    printf("str = %s\n", str);
}

