/*
    Передача массива в функции.

    Массивы можно передавать в функции.
    Рассмотрим, например, функцию, которая будет принимать массив и возвращать сумму первых 10-ти элементов этого массива:

        int sum(int array[])
        {
            int result = 0;

            for (int i = 0; i < 10; ++i)
                result += array[i];
            
            return result;
        }

    Чтобы указать, что функция принимает массив из элементов типа int мы пишем имя параметра так:
            
        int array[]
*/


#include <stdio.h>


int sum(int array[])
{
    int result = 0;

    for (int i = 0; i < 10; ++i)
        result += array[i];
    
    return result;
}


int main()
{
    int a[10] = {10, 20, 30, 40, 50, 60, 70, 80, 90, 100};

    printf("%i\n", sum(a));
}


/*
    Задача:

        Напишите функцию max, которая будет принимать на вход массив из 10-ти элементов и возвращать
        максимальный элемент этого массива.
        Вызовите эту функцию из функции main и найдите максимум следующего массива:
            
            int b[10] = {50, -20, 20, -80, 10, 80, 20, 40, -90, 70};
*/