/*
    Передача массива в функции.

    В предыдущем примере мы рассмотрели функцию, которая вычисляет сумму массива из 10-ти элементов.
    Но мы бы хотели сделать так, чтобы функция работала не только с массивами из 10-ти элементов, а
    с массивами любого размера.

    К сожалению, в языке C, вычислить размер массива по самому массиву внутри функции нельзя.
    Поэтому единственный способ заключается в том, чтобы передавать размер массива вторым аргументом:

        int sum(int array[], int size)
        {
            int result = 0;

            for (int i = 0; i < size; ++i)
                result += array[i];
            
            return result;
        }

    
    Таким образом, если массив a имеет размер 10 и мы хотим вычислить сумму всех элементов массива, 
    то функцию нужно вызвать так:

        sum(a, 10);

    А если, например, массив b имеет размер 6 и мы хотим вычислить сумму первых 3-х элементов этого
    массива, то функцию нужно вызвать следующим образом:

        sum(b, 3);

*/


#include <stdio.h>


int sum(int array[], int size)
{
    int result = 0;

    for (int i = 0; i < size; ++i)
        result += array[i];
    
    return result;
}


int main()
{
    int a[10] = {10, 20, 30, 40, 50, 60, 70, 80, 90, 100};
    printf("%i\n", sum(a, 10));


    int b[6] = {4, 8, 15, 16, 23, 42};
    printf("%i\n", sum(b, 6));

    printf("%i\n", sum(b, 3));
}


/*
    Задачи:

        1)  Напишите функцию max, которая будет принимать на вход массив и целое число size и возвращать
            максимальный элемент среди первых size элементов массива.
            Вызовите эту функцию из функции main.

        2)  Напишите функцию print_array, которая будет принимать на вход массив и целое число size и
            печатать первые size элементов массива, разделённые пробелом. В конце функция должна напечатать
            перенос на новую строку (\n). Вызовите эту функцию из функции main.
*/