/*
    Напоминание! Передача в функции переменных базовых типов.

    Переменные базовых типов (например, int) при передаче в функции копируются и функция работает с копиями.
    Таким образом, если изменить переменную внутри функции, то изменится копия этой переменной,
    а сама переменная не изменится.

    Например, в этом примере переменная a будет скопирована в функцию inc и функция inc будет работать с
    копией этой переменной. Внутри функции inc копия увеличится на 1, но переменная a из функции main не изменится.
    В результате программа напечатает на экран число 10.


    Так в функции передаются переменные всех типов за исключением массивов. 
*/

#include <stdio.h>

void inc(int x)
{
    x += 1;
}


int main()
{
    int a = 10;

    inc(a);

    printf("%i\n", a);
}