/*
    Если функция принимает объекты разных типов, то массивы при передаче в функции копироваться не будут,
    тогда как объекты всех остальных типов будут копироваться.
    
    В этом примере при вызове

        inc(a, n)

    Массив a НЕ будет скопирован внутрь функции и функция будет работать с массивом a, который она будет называть x.
    Переменная n будет скопирована внутрь функции и функция будет работать с копией n, которую она будет называть size.
    
*/

#include <stdio.h>

void inc(int x[], int size)
{
    for (int i = 0; i < size; ++i)
        x[i] += 1;
}


int main()
{
    int a[5] = {10, 20, 30, 40, 50};
    int n = 2;

    inc(a, n);

    for (int i = 0; i < 5; ++i)
        printf("%i ", a[i]);
    printf("\n");
}