/*
    Задача:
        
        Арифметическая прогрессия это последовательность вида:

            a,  a + d,  a + 2*d, a + 3*d, ... , a + n*d
    

        Напишите функцию set_arithmetic, которая будет принимать на вход:

            1)  Целое число a - первый элемент арифметической прогрессии
            2)  Целое число d - шаг арифметической прогрессии
            3)  Целое число n - количество элементов в арифметической прогрессии
            4)  Массив из целых чисел result - массив в который будет записываться арифметическая прогрессия
                Этот массив должен иметь размер не меньше чем n.
    
        Внутри функции set_arithmetic массив result должен меняться. 
        Первые n элементов этого массива должны быть заданы соответствующими элементами арифметической прогрессии.

        Например, если мы вызовем функцию set_arithmetic вот так:

            int a[50];
            set_arithmetic(100, 6, 10, a);

        то первые 10 элементов массива a должны стать равны следующим числам:

            100, 106, 112, 118, 124, 130, 136, 142, 148, 154

        
        Протестируйте эту функцию в функции main. Используйте функцию print_array для печати массива.


*/

#include <stdio.h>

void print_array(int array[], int size)
{
    for (int i = 0; i < size; ++i)
        printf("%i ", array[i]);
    
    printf("\n");
}


int main()
{
    int a[50];

}