/*
    Задача:
        
        Сложение массивов
    

        Напишите функцию add_array, которая будет принимать на вход:

            1)  Массив a
            2)  Массив b
            3)  Массив с
            4)  Целое число size. Размер массивов a, b и c
    
        Функция add_array должна складывать массивы a и b поэлементно, а результат должна 
        записывать в массив c.

        Например, если мы вызовем функцию add_array вот так:

            int a[5] = {10, 20, 30, 40, 50};
            int b[5] = {5, 4, 3, 2, 1};
            int c[5];

            add_array(a, b, c, 5);

        то первые 5 элементов массива с должны стать равны следующим числам:

            15, 24, 33, 42, 51

        Протестируйте эту функцию в функции main. Используйте функцию print_array для печати массива.


*/

#include <stdio.h>

void print_array(int array[], int size)
{
    for (int i = 0; i < size; ++i)
        printf("%i ", array[i]);
    printf("\n");
}


int main()
{
    int a[5] = {10, 20, 30, 40, 50};
    int b[5] = {5, 4, 3, 2, 1};
    int c[5];

    add_array(a, b, c, 5);

}