/*
    Задача:
        
        Сортировка массива
    

        Напишите функцию sort, которая будет принимать на вход:

            1)  Массив a
            2)  Целое число size. Размер массива a
    
        Функция sort должна сортировать массив a по возрастанию

        Например, если мы вызовем функцию sort вот так:

            int a[10] = {60, 50, 90, 30, 100, 10, 40, 20, 70, 80};

            sort(a, 10);

        то массив a должен стать таким:

            10, 20, 30, 40, 50, 60, 70, 80, 90, 100

        Протестируйте эту функцию в функции main. Используйте функцию print_array для печати массива.

        В качестве алгоритма для сортировки массива можете использовать сортировку выбором или сортировку пузырьком.
        Например, алгоритм сортировки выбором массива a:

            for (int j = 0; j < n; ++j)
            {
                int min_index = j;
                for (int i = j + 1; i < n; ++i)
                {
                    if (a[i] < a[min_index])
                        min_index = i;
                }

                int temp = a[j];
                a[j] = a[min_index];
                a[min_index] = temp;
            }


*/

#include <stdio.h>

void print_array(int array[], int size)
{
    for (int i = 0; i < size; ++i)
        printf("%i ", array[i]);
    printf("\n");
}


int main()
{
    int a[10] = {60, 50, 90, 30, 100, 10, 40, 20, 70, 80};

    print_array(a, 10);

    sort(a, 10);
    print_array(a, 10);
}