/*
    Работа с подмассивами
    Во многих алгоритмах мы хотим применить какую-либо операцию не ко всему массиву, а к какому-либо подмассиву этого массива.

    Подмассив - это непрерывное подмножество массива. 
    Например, если у нас есть массив:

        int a[10] = {10, 20, 30, 40, 50, 60, 70, 80, 90, 100};

    То подмассивами будут  {30, 40, 50, 60}  или  {50, 60, 70, 80, 90}  или   {30}  так как это непрерывные подмножества.
    Но, например, {30, 40, 60, 70}  подмассивом не будет так как число 50 было пропущено и это множество не является непрерывным.

    
    В отличии от многих других языков программирования, в языке C нет никаких встроенных средств для работы с подмассивами.
    Но это не является непреодолимым препятствием, так как можно всё написать самим.

    Тут отображены элементы массива  a   и их индексы:

        Элементы:   10    20    30    40    50    60    70    80    90    100
        Индексы:     0     1     2     3     4     5     6     7     8     9

    Допустим мы хотим как-то описать подмассив  {30, 40, 50, 60} в массиве a.  Как это сделать?

    Заведём две переменные  left = 2  и  right = 6  и при этом договоримся, что элемент  a[right] не включается в подмассив.
    То есть в подмассив будут входить элементы:

        a[left], a[left + 1], ... a[right - 1]

    Если затем мы передадим сам массив и эти 2 числа на вход функции, 
    то в этой функции мы сможем понять с каким подмассивом нужно работать.


    В этом примере была написана функция sub_subarray, которая будет находить сумму подмассива, 
    задаваемого аргументами left и right. Она принимает на вход массив и два числа left и right 
    и вычисляет сумму элементов с индексами от left и до right (НЕ включая элемент array[right]). 

*/

#include <stdio.h>


int sum_subarray(int array[], int left, int right)
{
    int result = 0;
    for (int i = left; i < right; ++i)
        result += array[i];

    return result;
}



int main()
{
    int a[10] = {10, 20, 30, 40, 50, 60, 70, 80, 90, 100};

    printf("%i\n", sum_subarray(a, 2, 6));
    printf("%i\n", sum_subarray(a, 0, 10));

}



/*
    Задачи:

        1)  Напишите функцию max_subarray которая будет находить максимальный элемента на подмассиве. 
            Эта функция должна принимать массив и границы подмассива left и right.

        2)  Напишите функцию max_subarray_index которая будет находить индекс максимального элемента на подмассиве. 
            Эта функция должна принимать массив и границы подмассива left и right.


        Протестируйте эти функции в функции main вот так:    

            int a[10] = {60, 50, 90, 30, 100, 10, 40, 20, 70, 80};

            int x = max_subarray(a, 1, 4);
            int k = max_subarray_index(a, 1, 4);

        
        После этого в переменную x должно записаться 90, а в переменную k должно записаться 2.
        Так как на подмассиве [1, 4) максимальный элемент это 90 с индексом 2.
*/