/*
    Массивы можно передавать и в рекурсивные функции.

    Рассмотрим функцию, которая будет печатать на экран подмассив.
    Эту функцию легко написать с помощью обычного цикла, как это сделано в функции print_subarray.

    Но можно то же самое сделать и с помощью рекурсии, что сделано в функции print_subarray_rec.
    Так как чтобы напечатать подмассив [left, right) нужно:

        1)  Если left >= right то нечего печатать и просто выходим из функции.
        2)  Напечатать элемент array[left]
        3)  Напечатать подмассив [left + 1, right), используя рекурсивный вызов функции print_subarray_rec


    Эти две функции делают одно и то же, но какая из этих функций лучше?
    На самом деле, в данном случае, функция, которая использует цикл намного лучше, так как каждый вложенный
    рекурсивный вызов использует дополнительные время процессора и память. Один вызов функции требует совсем немного
    времени процессора и памяти, но если их много (как в данном случае), то это может быть существенно.


    Как правило любую рекурсию можно написать с помощью цикла и как правило решение с использованием цикла более эффективно.
    Тем не менее рекурсия часто используется при реализации многих алгоритмов, так как с её помощью эти алгоритмы
    записываются намного более компактно и без существенной потери эффективности.
*/


#include <stdio.h>


void print_subarray(int array[], int left, int right)
{
    for (int i = left; i < right; ++i)
        printf("%i ", array[i]);
}


void print_subarray_rec(int array[], int left, int right)
{
    if (left >= right)
        return;

    printf("%i ", array[left]);
    print_subarray_rec(array, left + 1, right);
}


int main()
{
    int a[10] = {10, 20, 30, 40, 50, 60, 70, 80, 90, 100};

    print_subarray(a, 0, 10);
    printf("\n");

    print_subarray_rec(a, 0, 10);
    printf("\n");
}


/*
    Задача:

        Напишите функцию sum_subarray_rec, которая будет принимать на вход массив и 2 числа left и right,
        задающие подмассив на этом массиве. Эта функция должна вычислять сумму элементов этого подмассива,
        используя рекурсию.

        Проверьте эту функцию в функции main вот так:

            int a[10] = {10, 20, 30, 40, 50, 60, 70, 80, 90, 100};

            printf("%i\n", sum_subarray_rec(a, 2, 6));

            printf("%i\n", sum_subarray_rec(a, 0, 10));

            printf("%i\n", sum_subarray_rec(a, 0, 1));

*/