/*
    Арифметика указателей

    К указалям можно прибавлять и отнимать целые числа.
    Рассмотрим, что происходит, когда мы прибавляем целое число к указателю.
    Пусть у нас есть массив и указатель, указывающий на один из элементов массива:


        int a[6] = {10, 20, 30, 40, 50, 60};

        int* p = &a[2];


    Вот как эта ситуация выглядит в памяти:


   |--------a[0]-------|--------a[1]-------|--------a[2]-------|--------a[3]-------|--------a[4]-------|--------a[5]-------|
═══╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════
   │ 00 │ 00 │ 00 │ 10 │ 00 │ 00 │ 00 │ 20 │ 00 │ 00 │ 00 │ 30 │ 00 │ 00 │ 00 │ 40 │ 00 │ 00 │ 00 │ 50 │ 00 │ 00 │ 00 │ 60 │    │
═══╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════
                                             ▲                   ▲                                     
                                             |                   |                                     
                                             p                  p+1                       

    Что произойдёт, когда мы прибавим 1 к указателю?
    Указатель хранит в себе номер ячейки память (по сути целое число). Кажется, что при увеличении 
    указателя на 1, он будет указывать на следующую ячейку - то есть второй байт элемента a[2].
    Но на самом деле, при добавлении к указателю 1, он увеличится сразу на 4 байта и будет указывать
    на первый байт элемента a[3].
    Таким образом указатель  p+1  будет указывать на следующий элемент от элемента, на который указывает  p.

    В общем случае, если к указателю типа type* прибавить число n, то он увеличится на n * sizeof(type).

    Благодаря этой особенности прибавления/вычитания чисел к указателям мы можем, используя один указатель,
    удобно ходить по всему массиву и менять его элементы.
*/

#include <stdio.h>

int main()
{
    int a[6] = {10, 20, 30, 40, 50, 60};

    int* p = &a[2];

    printf("%i\n", *p);
    printf("%i\n", *(p + 1));

}


/*
    Задачи:

        1)  Что напечатает данная программа?

        2)  Что напечатает следующая строка кода:

            printf("%i\n", *(p + 3));

        3)  Что напечатает следующая строка кода:

            printf("%i\n", *(p - 1));

        4)  Используйте указатель p, чтобы прибавить ко всем элементам массива a число 5.
            При этом менять указатель p нельзя.
            Использовать массив a тоже нельзя.
*/

