/*
    Арифметика указателей

    Указатели можно вычитать друг из друга.
    Пусть у нас есть массив и 2 указателя, указывающий на элементы массива:


        int a[6] = {10, 20, 30, 40, 50, 60};

        int* p = &a[2];
        int* q = &a[4];


    Вот как эта ситуация выглядит в памяти:


   |--------a[0]-------|--------a[1]-------|--------a[2]-------|--------a[3]-------|--------a[4]-------|--------a[5]-------|
═══╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════
   │ 00 │ 00 │ 00 │ 10 │ 00 │ 00 │ 00 │ 20 │ 00 │ 00 │ 00 │ 30 │ 00 │ 00 │ 00 │ 40 │ 00 │ 00 │ 00 │ 50 │ 00 │ 00 │ 00 │ 60 │    │
═══╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════
                                             ▲                                       ▲                                  
                                             |                                       |                                  
                                             p                                       q                     

    Что произойдёт, когда мы вычтем от указателя q указатель p?
    Разница между адресом, на который указывает q и адреса, на который указывает p равна 8 байт.
    Было бы логично, если результат операции  q - p  возвращал число 8.
    Но на самом деле, эта операция возвращает число 2 (так как 8 / sizeof(int) = 2).

    В общем случае, если есть два указателя типа type*, указывающие на элементы массива, то при их вычитании,
    разница между адресами в байтах делится на sizeof(type).

    Благодаря этой особенности вычитания указателей мы можем удобно находить количество элементов массива между двумя указателями
*/

#include <stdio.h>

int main()
{
    int a[6] = {10, 20, 30, 40, 50, 60};

    int* p = &a[2];
    int* q = &a[4];

    printf("%i\n", q - p);
}


/*
    Задачи:

        1)  Что напечатает данная программа?

        2)  Что напечатает следующая строка кода:

            printf("%i\n", p - q);

        3)  Какой тип у разницы указателей на вашей системе?
            Это целое число. Но какой у него размер? Является ли это число знаковым или беззнаковым.

        4)  Как вы думаете, можно ли складывать указатели друг с другом?
            Проверьте это.
*/

