/*
    Арифметика указателей

    Рассмотрим тот же пример, что и в предыдущих файлах, но теперь вместо типа int используем тип short,
    который занимает не 4 байта, а 2 байта:


        short a[6] = {10, 20, 30, 40, 50, 60};

        short* p = &a[2];

    Вот как эта ситуация выглядит в памяти:


           |---a[0]--|---a[1]--|---a[2]--|---a[3]--|---a[4]--|---a[5]--|
        ═══╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤═
           │ 00 │ 10 │ 00 │ 20 │ 00 │ 30 │ 00 │ 40 │ 00 │ 50 │ 00 │ 60 │ 
        ═══╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧══
                                 ▲         ▲                                     
                                 |         |                                     
                                 p        p+1                       

    Теперь, при прибавлении к указателю единицы он передвинулся на sizeof(short) байт, то есть на 2 байта.
*/

#include <stdio.h>

int main()
{
    short a[6] = {10, 20, 30, 40, 50, 60};

    short* p = &a[2];

    printf("%hi\n", *p);
    printf("%hi\n", *(p + 1));

}


/*
    Задачи:

        1)  Что напечатает данная программа?

        2)  Что напечатает следующая строка кода:

            printf("%hhi\n", *(p - 1));
*/

