/*
    Арифметика указателей. Квадратные скобочки

    Квадратные скобочки можно применять не только к массивам, но и к указателям.
    Скобочки преобразуются по следующей формуле:

                p[i] = *(p + i)



   |--------a[0]-------|--------a[1]-------|--------a[2]-------|--------a[3]-------|--------a[4]-------|--------a[5]-------|
═══╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════
   │ 00 │ 00 │ 00 │ 10 │ 00 │ 00 │ 00 │ 20 │ 00 │ 00 │ 00 │ 30 │ 00 │ 00 │ 00 │ 40 │ 00 │ 00 │ 00 │ 50 │ 00 │ 00 │ 00 │ 60 │    │
═══╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════
   |-------p[-2]-------|-------p[-1]-------|-▲-------p[0]------|--------p[1]-------|--------p[2]-------|--------p[3]-------|                                                      
                                             |                                                     

*/

#include <stdio.h>

int main()
{
    int a[6] = {10, 20, 30, 40, 50, 60};

    int* p = &a[2];

    printf("%i\n", p[0]);
    printf("%i\n", p[1]);

}


/*
    Задачи:

        1)  Что напечатает данная программа?

        2)  Что напечатает следующая строка кода:

            printf("%i\n", p[3]);

        3)  Что напечатает следующая строка кода? Является ли эта строка безошибочной?

            printf("%i\n", p[-1]);

        4)  Используйте указатель p, чтобы прибавить ко всем элементам массива a число 5.
            При этом менять указатель p нельзя.
            К указателю можно применять только квадратные скобочки.


        5)  Всем известно, что от перемены мест слагаемых, сумма не меняется.
            Верно ли это при складывании указателя и числа? Если это верно и формула выше верна, то
            тогда мы можем написать так:

                p[2] = *(p + 2) = *(2 + p) = 2[p]

            Соответственно, мы можем доступаться к элементу p[2] (то есть a[4]) по имени 2[p].
            Верно ли это, или в этих рассуждениях есть ошибка?
*/

