/*
    Присваивание массива указателю

    Можно написать вот так:

        int a[6] = {10, 20, 30, 40, 50, 60};

        int* p = a;

    То есть можно присвоить указателю массив. В этом случае указателю присвоится адрес первого элемента массива.
    Получается, что следующие 2 строки эквиваленты:

        p = &a[0];
        p = a;

    В обоих случаях в указатель сохраняется адрес первого элемента массива.
    

        p = a ◀--- это массив (тип int[6])
        ▲   
        |   

     это указатель (тип int*)


     Такое неявное преобразование массива в указатель называется разложением массива в указатель.
     (англ.  array to pointer decay)
     Важно знать об этом преобразовании, так как массив может преобразовываться в указатель во многих местах
     программы.
*/

#include <stdio.h>

int main()
{
    int a[6] = {10, 20, 30, 40, 50, 60};
    
    printf("Address of a = %p\n", &a);
    printf("Size of a = %zu\n", sizeof(a));


    int* p;

    p = &a[0];
    printf("After line p = &a[0], p = %p\n", p);

    p = a;
    printf("After line p = a,     p = %p\n", p);

}
