/*
    Передача размера массива в функцию

    Количество элементов массива можно найти вот так:  sizeof(a) / sizeof(a[0])
    Таким образом, если у нас есть массив, то можно легко найти количество элементов в нём.

    Но то же самое нельзя сделать с указателем, даже если он указывает на первый элемент массива.
    То есть в функции func уже невозможно будет найти размер массива, используя указатель p.

    В этом случае нам приходится передавать этот размер в функцию отдельным параметром.
*/

#include <stdio.h>



void func(int* p, int size)
{
    for (int i = 0; i < size; ++i)
        printf("%i ", p[i]);
    printf("\n");
}



int main()
{
    int a[6] = {10, 20, 30, 40, 50, 60};
    printf("%i\n", sizeof(a) / sizeof(a[0]));
    
    func(a, sizeof(a) / sizeof(a[0]));
}


/*
    Задача:

        Что напечатает программа из данного примера?
*/