/*
    Создание потоков. Класс std::thread.

    Создать новый поток можно, используя средства стандартной библиотеки языка C++.
    Это можно сделать с помощью объекта std::thread из библиотеки thread:

        std::thread t(func);

    где func - это некоторый функциональный объект, который будет исполняться в этом потоке.
    Новый поток начинает выполнение сразу в конструкторе объекта std::thread.
    Никаких дополнительных методов у объекта типа std::thread вызывать не нужно.
    Таким образом, после создания объекта t внутри данного процесса работают два потока:
    изначальный поток, который исполняет функцию main и поток, который исполняет функцию func.


    Метод join ждёт пока данный поток выполнения закончится. Потому что если главый поток закончится раньше, 
    чем те потоки, что он вызвал, то порождённые потоки завершаться с помощью std::terminate.
*/

#include <thread>
#include <iostream>
using std::cout, std::endl;


void func()
{
    cout << "Hello from thread" << endl;
}


int main()
{
    std::thread t(func);

    cout << "Hello from main" << endl;

    t.join();
}