/*
    Утечки памяти

    Если вы выделили участок памяти в куче, но забыли её освободить, то эта память так и будет считаться
    занятой до завершения программы. Такая ошибка называется утечкой памяти.

    Например, в этом примере, в функции func есть malloc, но нет free. Поэтому в функции func есть утечка памяти.
    Эта функция не возвращает указатель на выделенную память, поэтому мы даже не можем освободить
    память извне функции func. При каждом вызове этой функции будет тратиться 10 * sizeof(int) байт памяти.
    
    Из-за утечек памяти программа будет потреблять больше памяти чем могла бы.
    Если же программа будет работать достаточно долго, то она может истратить всю доступную на компьютере память
    и аварийно завершиться.

    Утечки памяти - это одна из самых больших сложностей при программировании на языке C/C++.
*/


#include <stdio.h>
#include <stdlib.h>

void func()
{
    int* p = (int*)malloc(sizeof(int) * 10);

    for (size_t i = 0; i < 10; ++i)
        p[i] = i * i;

    for (size_t i = 0; i < 10; ++i)
        printf("%i ", p[i]);

}

int main() 
{
    func();
}
