/*
    
    Рассмотрим как переменные хранятся в памяти. Наверное вам известны такие единицы измерения информации как

        1 бит - это минимальный объём измерения информации, может принимать 2 значения
        1 байт = 8 бит - минимальный объём памяти компьютера, который имеет свой номер


    На большинстве систем переменные типа int занимают 4 байта. Соответственно, если вы создадите 2 переменные типа int вот так:
    
    int a = 10;
    int b = 20;

    то в памяти это будет выглядеть примерно вот так:

           |---------b---------|---------a---------|
    ═══════╔════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╗════
           │ 00 │ 00 │ 00 │ 20 │ 00 │ 00 │ 00 │ 10 │    │    │    │    │    │    │    │
    ═══════╚════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╝════

    Каждая ячейка -- 1 байт, все ячейки занумерованы.
    Адресом переменной называется номер первого байта памяти, которой эта переменная занимает.
    
    В языке C есть операторы, которые позволяют найти адрес и размер любой переменной

    Оператор & перед переменной позволяет найти её адрес
    Оператор sizeof позволяет найти размер переменной

    Адреса обычно записываются в 16-ричной форме, поэтому используется %p а не %i
*/

#include <stdio.h>

int main()
{
    int a = 10;
    int b = 20;

    printf("Address of a = %p\n", &a);
    printf("Address of b = %p\n", &b);

    printf("Size of a = %i\n", sizeof(a));
    printf("Size of b = %i\n", sizeof(b));
}