/*
    Считывание переменных типа int с экрана

    Для считывания значений переменных используется функция scanf из библиотеки stdio.h.
    Для того, чтобы считать значение переменной age нужно написать

        scanf("%i", &age);


    Обратите внимание, что вторым аргументом в функцию scanf нужно обязательно передать адрес переменной, а не саму переменную
    В отличии от функции printf, куда нужно передавать саму переменную

    И это логично, ведь функции printf для печати нужно само значение переменной.
    А функции scanf предыдущее значение переменной не нужно, а нужен адрес того места, куда надо записать считанное значение


           |--------age-------|
    ═══════╔════╤════╤════╤════╤════╤════╤═
           │ 00 │ 00 │ 00 │ 10 │    │    │ 
    ═══════╚════╧════╧════╧════╧════╧════╧═
             ▲
             |
            &age

*/  


#include <stdio.h>


int main()
{
    int age = 10;

    scanf("%i", &age);

    printf("I am %i years old\n", age);
}


/*
    Задачи:

        1)  Скомпилируйте эту программу и запустите.
            После того как вы запустите программу вам понадобится прямо в терминале ввести число и нажать Enter.
            То число, которое вы введёте и считается в переменную age


        2)  Какая ошибка произойдёт если забыть написать амперсанд в функции scanf?
            То есть написать вот так:
    
                scanf("%i", age);

            Попробуйте скомпилировать и запустить программу с такой ошибкой.

*/  