/*
    Считывание переменных типа int с экрана

    Одна из распространённых ошибок при использовании scanf это символ переноса строки или пробел
    в конце строки - первого аргумента функции scanf.

    Например, в этом файле scanf вызывается так:

        scanf("%i\n", &age);

    Это ошибка из-за символа \n.

    Просто scanf работает таким образом, что если он видит пробельный символ, то он считывает 
    остальные пробельные символы пока не достигнет непробельного символа 
    К пробельным символам относятся пробел, символ переноса строки \n и символ табуляции \t.

    Поэтому в этом примере, после ввода одного числа, программа потребует ввод ещё раз
*/  


#include <stdio.h>


int main()
{
    int age = 10;

    scanf("%i\n", &age);

    printf("I am %i years old\n", age);
}


/*
    Задача:

        Скомпилируйте эту программу, запустите и протестируйте.

*/  