/*
    Можно считать несколько переменных, используя лишь один вызов функции scanf вот так:

        scanf("%i %i", &a, &b);

    или так:

        scanf("%i%i", &a, &b);

    ну то есть пробел ставить необязательно, он сам поймёт, что нужно считывать.
*/  


#include <stdio.h>


int main()
{
    int a, b;

    scanf("%i%i", &a, &b);

    printf("%i\n", a + b);
}
