/*
    Задача:

        На вход подаётся число, вам нужно напечатать само число, его квадрат и его куб
        Все числа должны быть выравнены по правой границе и занимать не менее 6 символов
*/


#include <stdio.h>


int main()
{
    int a;
    scanf("%i", &a);

    printf("%6i\n", a);
    printf("%6i\n", a * a);
    printf("%6i\n", a * a * a);
}


