/*
    Вернёмся на время к функции printf

    Ещё одна опция для форматированной печати чисел это замощение нужного количества символов нулями.

    Например, при печати числа 12 в этом примере перед ним поставятся 2 нуля и напечатается 0012.
*/


#include <stdio.h>


int main()
{
    printf("%04i\n", 1);
    printf("%04i\n", 12);
    printf("%04i\n", 123);
    printf("%04i\n", 1234);
    printf("%04i\n", 12345);
}


/*
    Задача: Скомпилируйте, запустите и протестируйте эту программу
*/
