/*
    Форматированное считывание

    Форматирование можно использовать не только у функции printf, но и у функции scanf

    Например, такой вызов scanf

        scanf("(%i,%i)", &a, &b);

    означает, что если вы на вход подадите  (10, 20)  то scanf запишет 10 в переменную a и 20 в переменную b
*/


#include <stdio.h>


int main()
{
    int a, b;
    scanf("(%i,%i)", &a, &b);

    printf("%i\n", a);
    printf("%i\n", b);
}
