/*
    Задача

        На вход подаются 2 времени в формате hh:mm, вам нужно вычислить сумму этих времен и
        напечатать получившееся время в таком же формате

        Если на входе 02:40 05:10 то нужно напечатать 07:50
        Если на входе 02:40 05:20 то нужно напечатать 08:00
        Если на входе 02:40 05:25 то нужно напечатать 08:05
        Если на входе 02:40 05:30 то нужно напечатать 08:10
*/


#include <stdio.h>


int main()
{
    int h1, m1;
    scanf("%i:%i", &h1, &m1);

    int h2, m2;
    scanf("%i:%i", &h2, &m2);

    int total_minutes = 60 * h1 + m1 + 60 * h2 + m2;
    int h = total_minutes / 60;
    int m = total_minutes % 60;

    printf("%02i:%02i\n", h, m);

}



