/*
    Печать и считывание чисел в шестнадцатеричной записи


    Функции printf и scanf также поддерживают шестнадцатеричную запись числа.
    Для этого есть спецификаторы %x и %X.


        %i      -   знаковые целые числа в десятичной записи
        %u      -   беззнаковые целые числа в десятичной записи

        %d      -   знаковые целые числа в десятичной записи (то же самое, что и %i). От англ. decimal.


        %x      -   беззнаковые целые числа в шестнадцатеричной записи. От англ. heXadecimal.
        %X      -   беззнаковые целые числа в шестнадцатеричной записи, но цифры a, b, c, d, e, f
                    будут печататься как большие буквы.

        %o      -   беззнаковые целые числа в восьмеричной записи. От англ. octal.


    Приставки h и l работают со спецификатором %x также, как и с другими спецификаторами.
    То есть, например, если нам нужно считать число типа unsigned long long в шестнадцатеричной записи,
    то нужно использовать спецификатор:

        %llx

    Печать и считывание знаковых шестнадцатеричных чисел не поддерживается (будет работать только если число положительно).
*/

#include <stdio.h>


int main()
{
    int a = 0xA7B;


    printf("%d\n", a);
    printf("%x\n", a);
    printf("%X\n", a);
}



/*
    Задачи:

        1)  Создайте однобайтовое беззнаковое число.
            Считайте это число в десятичной системе счисления.
            Затем напечатайте его в шестнадцатеричной системе счисления.


        2)  Создайте число типа unsigned long long.
            Считайте это число в шестнадцатеричной системе счисления.
            Затем напечатайте его в десятичной системе счисления.
*/