/*
    Аргументы командной строки

    Как можно передавать какие-либо данные программе. На самом деле есть множество способов это сделать.
    Два самых простых способа мы уже использовали в курсе:

        1)  Передача через стандартный поток ввода. В этом случае программа просит ввести какие-либо
            данные в терминал. Эти данные можно считать с помощью стандартных функций, например scanf.

        2)  Программа считывает данные из файла. Данные из файла также можно считать с помощью
            стандартных функций, таких как fscanf, fgetc, fread и других. (это мы пройдём позже).
            Также можно использовать и функцию scanf + метод перенаправления потока.

    Сейчас мы пройдём ещё один способ:

        3)  Передача через аргументы командной строки. В этом случае информация передаётся при вызове 
            программы. Чтобы передать что-либо программе через аргументы командной строки, нужно
            написать это в терминале при запуске программы сразу после её запуска.

            Например, если мы хотим передать программе a.out строку cat, то программу нужно вызвать так:

                ./a.out cat

            Если же мы хотим передать программе a.out число 123, то программу нужно вызвать так:

                ./a.out 123

            Только нужно помнить, что аргументы командной строки всегда воспринимаются как строки и
            в данном случае число 123 передастся как строка "123"



    Благодаря аргументам командной строки мы можем изменять поведение программы в зависимости от того
    что мы программе передадим через них. Часто их использование более удобно, чем считывание с помощью scanf.

    Вы уже передавали программам информацию через аргументы командной строки.
    А именно таким программам gcc, ls, cd и другим. Ведь это тоже программы, написаные на каком-то языке, 
    возможно на C. Только они значительно более сложные, чем те программы, что писали мы.

    Например, программу ls из ОС Linux мы можем вызвать вот так:

        ls

    и в этом случае будут просто напечатаны все файлы текущей директории.
    Но можно вызвать команду ls вот так:

        ls -l

    Тогда будут напечатаны файлы и дополнительная информация о них.
    А можно вызвать эту программу вот так:

        ls --help

    И в этом случае будет напечатана инструкция по работе с этой командой.
    Чтобы команда ls работала на Windows вам нужно установить пакет coreutils (например отсюда: packages.msys2.org/base/coreutils)


    Также рассмотрим программу gcc. Её можно вызвать вот так:

        gcc 00args.c

    и тут строка "00args.c" это аргумент командной строки. Благодаря ему программа понимает какой файл нужно компилировать.
    Но можно вызвать программу вот так:

        gcc -o dog 00args.c

    В этом случае файл 00args.c также скомпилируется, но вместо файла a.out создастся файл dog.
    Который можно будет потом запустить так:

        ./dog

    В данном случае строки "-o", "dog" и "00args.c" являются аргументами командной строки.
*/

int main()
{
    printf("Hello args\n");
}



/*
    Задача:

        Скомпилируйте эту программу так, чтобы создался исполняемый файл под названием hello    (hello.exe на Windows)
        Запустите программу hello.
*/