#include <stdio.h>

int main(int argc, char** argv)
{
    
}

/*
    Задача:

        Напишите программу reverse, которая будет принимать произвольное число аргументов командной строки и 
        печатать эти аргументы в обратном порядке. 
        (за исключением аргумента argv[0], который является именем исполняемого файла)

        Эту программу нужно переменовать из a.out в reverse или скомпилировать так:
            
            gcc -o reverse 02problem_reverse.c


        Например, если мы вызовем программу вот так:

            ./reverse cat dog mouse

        то она должна напечатать:

            mouse dog cat
*/