#include <stdio.h>

int main(int argc, char** argv)
{
    
}

/*
    Задача:

        Напишите программу sum, которая будет вычислять сумму аргументов командной строки и печатать её на экран.
        (за исключением аргумента argv[0], который является именем исполняемого файла)

        Эту программу нужно переменовать из a.out в sum или скомпилировать так:
            
            gcc -o sum 03problem_sum.c

        
        Например, если мы вызовем программу вот так:

            ./sum 10 20 30 40

        то она должна напечатать:

            100

        Используйте функцию sscanf, чтобы конвертировать строки argv[i] в числа.
        Предполагается, что все числа помещаются в тип int.
*/