/*
    Считывание текстового файла в строку

    В данной программе мы считываем текстовый файл целиком в строку.
    Для этого написана функция read_file_to_string. На вход этой функции передаётся:

        1)  filename - название файла, из которого будем считывать
        2)  str - строка, в которую будет сохранять считанный текст.
            Размер этой строки должен быть достаточно большой, чтобы вмещать всё содержимое файла.
    
    Для записи строки в файл была написана функция save_string_to_file. На вход этой функции передаётся:

        1)  filename - название файла, в который будем записывать.
                       Если файла с таким названием нет, то он создастся.
                       !! Если файл с таким названием существует, то сначала всё его содержимое удалится,
                          и только потом в него запишется строка

        2)  str - строка, которую мы будем записывать в файл.

    Пока вам не нужно разбираться как эти функции работают, эту тему мы пройдём позже.
    Эти функции работают только с текстовыми файла в кодировке ASCII и размером меньше, чем BUFFER_SIZE байт.
*/


#include <stdio.h>
#include <string.h>
#define BUFFER_SIZE 1000000

void read_file_to_string(const char filename[], char str[])
{
    FILE* f = fopen(filename, "r");
    
    int i = 0;
    while (1)
    {
        int c = fgetc(f);
        if (c == EOF)
            break;

        str[i] = (char)c;
        i += 1;
    }
    str[i] = '\0';

    fclose(f);
}

void save_string_to_file(const char filename[], const char str[])
{
    FILE* f = fopen(filename, "w");
    fprintf(f, "%s", str);
    fclose(f);
}


int main()
{
    char str[BUFFER_SIZE];
    read_file_to_string("three_little_pigs.txt", str);

    printf("%s\n", str);
    save_string_to_file("result.txt", str);
}

/*
    Данная программа считывает содержимое из текстового файла three_little_pigs.txt в строку str.
    Затем строка str печатается на экран и сохраняется в файла result.txt. 

    Задача

        Измените программу так, чтобы он считывала файл three_little_pigs.txt, меняла все символы 'i' 
        на символы 'u' и записывала результат в файл result.txt.
*/