/*
    Функция memcpy

    
    Функция memcpy из библиотеки string.h позволяет копировать байты памяти из одного маста в другое:

        memcpy(void* to, const void* from, size_t n)

            to      -   адрес первого байта куска памяти куда будет производиться копирование
            from    -   адрес первого байта куска памяти откуда будем копировать
            n       -   количество байт, которые нужно скопировать

        Функция копирует n байт из участка памяти, задаваемым указателем from в участок памяти,
        задаваемым указателем to.

    !!  Если аргументы функции memcpy заданы таким образом, что при копировании она выйдет за границы
        одного или обоих массивов, то это приведёт к неопределённому поведению.

*/

#include <stdio.h>
#include <string.h>

#define SIZE ((size_t)20)

int main()
{
    unsigned char a[SIZE];

    for (size_t i = 0; i < SIZE; ++i)
    {
        a[i] =  i;
    }

    unsigned char b[SIZE];
    memcpy(b, a, SIZE);


    for (size_t i = 0; i < SIZE; ++i)
    {
        printf("%02hhx ", a[i]);
    }
    printf("\n");


    for (size_t i = 0; i < SIZE; ++i)
    {
        printf("%02hhx ", b[i]);
    }
    printf("\n");

}



/*
    Задача:

        Пусть у нас есть массив чисел типа float, задаваемый таким образом:

            float a[100];

            for (size_t i = 0; i < 100; ++i)
            {
                a[i] = sqrtf(i);
            }


        Пусть у нас есть также ещё один массив:

            float b[50];

        Скопируйте вторую половину массива a в массив b.
        То есть нужно скопировать элементы a[50], a[51], ... , a[99] в массив b.
        Напечатайте массив b. 

        Для функции sqrtf понадобится подключить библиотеку math.h.
*/