/*
    Открытие текстового файла и запись в него

    
    Текстовый файл, это файл который содержит в себе информацию в виде текста в той или иной кодировке.
    Так как мы пока прошли только кодировку ASCII, то мы пока будем считать, что текстовый файл, каждый байт
    которого хранит некоторый печатаемый или пробельный символ согласно таблице ASCII.
    То есть все байты такого текстового ASCII файла должны иметь значения входящие в диапазон от 0 до 127.


    Чтобы "открыть" файл в программе нужно использовать функцию fopen:

        FILE* file = fopen("result.txt", "w");

    Объяснение этой строки:

        -   FILE - это некоторая структура, определённая внутри стандартной библиотеки.
            Эта структура хранит в себе всю информацию об открытом файле.
            Точное строение этой структуры может быть различным на разных ОС. 
            Знать как устроена эта структура не нужно.


        -   fopen - эта функция которая принимает название файла и режем открытия файла и возвращает указатель
            на структуру типа FILE.
            Затем мы можем использовать этот указатель, передавая его другим функциям для работы с файлами.


        -   Название файла может быть относительным или абсолютным.
            В данном примере название относительное, то есть файл result.txt будет создан в той же директории,
            что и исполняемый файл.


        -   Режим открытия файла "w" означает, что будет создан новый файл и открыт для записи.
            
            !!  Если файл с таким названием уже существовал, то при открытии в таком режиме он будет удалён и
                будет создан новый файл с таким же названием.
    

            Если мы хотим создать новый файл под названием result.txt и записать в него, то его нужно открыть так:

                FILE* file = fopen("numbers.txt", "w");

            Eсли мы хотим считать файл под названием numbers.txt для чтения информации из него, то нужно написать:

                FILE* file = fopen("numbers.txt", "r");


    Функция fprintf используется для печати текста в открытый файл. Она работает также как и функция printf, 
    только первым аргументом нужно передать файл,а следующие аргументы будут такими же как у соответствующей функции printf.

    Например, чтобы напечатать в файл строку "Hello World!" нужно написать:
        
        fprintf(file, "Hello World!\n");

    А чтобы напечатать в файл число, содержащееся в переменной a типа int, нужно написать:

        fprintf(file, "%i\n", a);


    Для корректного закрытия файла нужно использовать функцию fclose. 
*/

#include <stdio.h>

int main()
{
    FILE* file = fopen("result.txt", "w");

    fprintf(file, "Hello World of Files!\n");

    fclose(file);
}



/*
    Задачи:

        1)  Скомпилируйте и запустите программу.
            Убедитесь, что файл result.txt создался и содержит в себе текст   Hello World of Files!

        2)  Создайте программу, которая будет создавать файл и печатать туда все числа от 0 до 1000,
            разделённые пробелом.
*/