/*
    Чтение из текстового файла. Функция fscanf.
    

    Для того, чтобы считать что-нибудь из файла, можно воспользоваться функцией fscanf.
    Функция fscanf очень похожа на функцию scanf, только первым аргументом в эту функцию передаётся
    указатель на структуру FILE. После этого нужно передать те же аргументы, что и в функцию scanf.

    Для того, чтобы работать с этой функцией нужно открыть файл в режиме чтения "r":

        FILE* file = fopen("numbers.txt", "r");


    Например, если в файле хранится одно целое число, то его можно считать так:
        
        int n;
        fscanf(file, "%i", &n);

    Чтобы считать из файла одно слово (при условии, что оно меньше 100 символов):
        
        char str[100];
        fscanf(file, "%99s", str);

    Чтобы считать из файла одну строку (при условии, что она меньше 100 символов):
        
        char str[100];
        fscanf(file, "%99[^\n]", str);


    Каждый следующий вызов fscanf начинает читать с того места, на котором закончил читать предыдущий.
    В случае, если мы достигли конца файла и пытаемся прочитать ещё, то fscanf вернёт специальное значение, равное EOF.
*/

#include <stdio.h>

int main()
{
    FILE* file = fopen("numbers.txt", "r");

    int a, b;
    fscanf(file, "%i", &a);
    fscanf(file, "%i", &b);

    printf("%i %i\n", a, b);

    fclose(file);
}

/*
    Задачи:

        1)  В файле numbers.txt хранятся некоторые числа. Откройте этот файл и посмотрите не его содержание.
            Сначала в этом файле хранится количество чисел в файле, а потом идут сами числа.
            Считайте числа из файла и напечатайте на экран сумму этих чисел.

        2)  Прочитайте одну строку из файла animals.txt и напечатайте её на экран.

        3)  В файле numbers_no_count.txt хранятся некоторые числа. Откройте этот файл и посмотрите не его содержание.
            В отличии от задачи 1, в файле не содержится количество чисел в первой строке.
            Напишите программу, которая будет считывать такой файл, содержащий некоторое количество целых чисел 
            и печатать на экран сумму всех этих чисел.    
*/