/*
    Проверка ошибок при открытии файла

    Если при открытии файла возникли какие-то ошибки, то функция fopen вернёт значение NULL.
    Желательно после каждого открытия файла проверять это значение и печатать сообщение об ошибке.

    Чаще всего при этом просто печатают сообщение об ошибке и выходят из программы 
    с помощью функции exit из библиотеки stdlib.h.

    В данном примере мы пытаемся открыть на чтение несуществующий файл.

    В дальнейших примерах эта проверка может опускаться для краткости.
    Но в больших программах нужно обязательно делать такую проверку, чтобы ошибку можно было легко найти. 
*/

#include <stdio.h>
#include <stdlib.h>

int main()
{
    FILE* file = fopen("abracadabra.txt", "r");

    if (file == NULL)
    {
        printf("Error. Can't open file!\n");
        exit(1);
    }

    fclose(file);
}