#include <stdio.h>

int main(int argc, char** argv)
{
    if (argc != 2)
    {
        printf("Error. Program should have exactly one command line argument!\n");
        return 1;
    }

    FILE* file = fopen(argv[1], "r");



    fclose(file);
}


/*
    Задачи:

        1)  Напишите программу, которая будет считывать файл, название которого передаётся через
            аргументы командной строки и печатать количество строк в этом файле.


        2)  Напишите программу, которая будет считывать файл, название которого передаётся через
            аргументы командной строки и печатать количество букв и цифр в этом файле.
            Используйте стандартные функции isalpha и isdigit.


        3)  Напишите программу, которая будет считывать файл, название которого передаётся через
            аргументы командной строки и печатать количество слов в этом файле.
            Под словом в данном случае будем понимать любую последовательность непробельных символов,
            ограниченную с обоих концов пробельными символами или началом/концом файла.
            Пробельные символы - это символы ' ', '\t' и '\n'.
            Чтобы определить, что символ является пробельным можно использовать стандартную функцию isspace.

    Протестируйте программы на файлах из текущей папки.
*/