/*
    Режимы открытия текстового файла

    Помимо режимов "r" и "w" есть ещё несколько режимов открытия файла:

        1)  Открытие файла на чтение (read):      "r"
            Файл должен существовать. Если его не существует, то функция fopen вернёт значение NULL.
            Можно только читать из файла.

        2)  Открытие файла на запись (write):     "w"
            Файл может и не существовать. Если файла не существует, то создастся файл с данным именем.
            Если файл существует, то всё его содержимое удалится и запись начнётся с начала файла.
            Можно только записывать в файл.

        3)  Открытие файла на дозапись (append):  "a"
            Файл может и не существовать. Если файла не существует, то создастся файл с данным именем.
            Если файл существует, то запись будет производится в конец файла.
            Можно только записывать в файл.

        4)  Открытие файла на чтение и запись:    "r+"
            Файл должен существовать. Если его не существует, то функция fopen вернёт значение NULL.
            Запись будет производится в начало файла. 
            Можно читать из файла и записывать в файл.

        5)  Открытие файла на чтение и запись:    "w+"
            Файл может и не существовать. Если файла не существует, то создастся файл с данным именем.
            Если файл существует, то всё его содержимое удалится и запись начнётся с начала файла.
            Можно читать из файла и записывать в файл.

        6)  Открытие файла на чтение и дозапись:  "a+"
            Файл может и не существовать. Если файла не существует, то создастся файл с данным именем.
            Если файл существует, то запись будет производится в конец файла.
            Можно читать из файла и записывать в файл.

    Запоминать все эти режимы не нужно, так как нам потребуются только 2 режима: "r" и "w".

    !!  Будьте осторожны с опцией "w". При открытии файла с этой опцией, если файл с таким именем существовал,
        то его содержимое удалится и запись будет производится в пустой файл. Так можно случайно потерять нужный файл.
*/

#include <stdio.h>

int main()
{
    FILE* file = fopen("numbers.txt", "r+");

    fclose(file);
}