/*
    Представление в памяти вещественных чисел. Числа типа float

    Как можно хранить в памяти вещественные числа?
    Известно, что на любом отрезке содержится бесконечное количество вещественных чисел.
    Но для хранения в памяти вещественного числа мы можем выделить какое-то ограниченное число байт (например 4 или 8).
    Хранить в ограниченном количестве байт бесконечное количество значений невозможно, поэтому и невозможно хранить
    в памяти вещественные числа с абсолютной точностью.


    Понятно, что вещественные числа могут храниться в памяти только приближенно.
    Но как хранить в памяти их даже приближённо? Допустим у нас есть 32 бита, как в них приближенно сохранить вещественное число?
    Рассмотрим 2 подхода для хранения таких чисел:

        1)  Числа с фиксированной точкой

            Самый очевидный вариант такой:
            Выделим 1 бит на хранение знака, а из оставшихся битов часть выделим на хранение части числа до точки и
            оставшиеся биты выделим для хранения части числа после точки.
            Под точкой тут понимается точка, которая разделяет целую и дробную часть числа.


        2)  Числа с плавающей точкой

            Другой вариант такой:
            Приведём число к научной нотации в двоичной системе счисления:

                a = s * x * 2^y

            где s - это знак (+1 или -1)
                x - это число в диапазоне от 1 до 2
                y - это степень двойки

            Выделим 1 бит на хранение знака, а из оставшихся битов часть выделим на хранение числа x,
            оставшиеся биты выделим для хранения числа y (степени двойки)

            Такие числа называются числами с плавающей точкой, посколько для них положение точки, разделяющей целую
            и дробную части, не фиксировано, а может легко меняться при изменении степени двойки.
            В результате, такие числа могут хранить гораздо более широкий диапазон значений.


    В современных системах практически везде используются числа с плавающей точкой.
    Тип для хранения таких чисел называется float (от английского плавающий). Спецификатор для printf/scanf: %f

*/

#include <stdio.h>

int main()
{
    float a = 2.4;

    printf("%f\n", a);
}

/*
    Задача:

        Напишите программу, которая будет считывать 2 числа типа float, вычислять их сумму и печатать её на экран.
*/