#include <stdio.h>

int main()
{
    float a = 4.2;

    printf("%f\n", a);
}


/*
    Решение:

        Ошибка была в том, что мы использовали неправильный спецификатор для печати числа float.
        Использовался спецификатор %i, который предназначен для чисел типа int.
        Для печати чисел типа float нужно использовать спецификатор типа float.
*/