/*
    Представление в памяти вещественных чисел. Числа типа float

    Печать на экран числа типа float с помощью спецификатора %f печатает 6 цифр после запятой.
    Если мы хотим печатать, например, только 2 знака после запятой, мы можем это задать с помощью спецификатора:

        "%.2f"

    Если мы хотим печатать, например, 10 знаков после запятой, мы можем это задать с помощью спецификатора:

        "%.10f"

    Только учтите, что float может хранить только 7 значащих цифр в десятичной записи.
    Так что печатать слишком много знаков после запятой обычно не имеет смысла.
    Под значащим цифрами имеются ввиду все цифры, начиная с первой ненулевой цифры, а не только цифры после запятой:

        123.456789123456
        ^^^^^^^^--------
           |        |
           |       А эти цифры во float не влезут   
           |
           |
        Семь значащих цифр, которые сохранятся в числе типа float


        0.001234567891234567
            ^^^^^^^^--------
               |        |
               |       А эти цифры во float не влезут   
               |
               |
            Семь значащих цифр, которые сохранятся в числе типа float

*/

#include <stdio.h>

int main()
{
    float a = 123.456789123456;

    printf("%f\n", a);

    printf("%.1f\n", a);
    printf("%.2f\n", a);
    printf("%.5f\n", a);
    printf("%.10f\n", a);
    printf("%.20f\n", a);
}