/*
    Печать чисел типа float в научной нотации.

    Для печати числа в научной нотации используется спецификатор %e.
    Например, число 123.456789 в научной нотации напечатается как:

        1.234567e+02

    что означает 1.234567 * 10^2

    Научную нотацию можно использовать и прямо в тексте программы.
    Например 5e6 это равно 5 * 10^6, то есть 5 миллионов.
    А 2e-10 - это 2 * 10^(-10), то есть 0.0000000002

*/

#include <stdio.h>

int main()
{
    float a = 123.456789;
    printf("%e\n", a);


    a = 5e6;
    printf("%e\n", a);
    printf("%f\n", a);

    a = 2e-10;
    printf("%e\n", a);
    printf("%.15f\n", a);

}