/*
    Приведение типов

    Приведение типов работает и между целочисленными типа и числами с плавающей точкой.
    Например, если написать так:

        int a = 2.6;

    То получится, что слева стоит объект типа int, а справа - объект типа double.
    Число 2.6 не целое и не может сохранится в числе типа int, поэтому дробная часть просто отбрасывается.
    Получилось неявное приведение с потерей данных. 
    Чтобы выявлять приведения с возможной потерей даный можно компилировать программу так:

        gcc -Wconversion 07cast.c


    Можно сделать явное приведение типов, указав компилятору, что вы хотите преобразавать один тип в другой:

        a = (int)2.6;


    Интересно, что если мы приводим число типа float к числу типа int, то может произойти потеря данных.
    Например, если мы преобразуем 2.6f из float в int.
    Но можно потерять данные и при приведении int во float.
    Например, если мы преобразуем число 1234567890 из int во float.
*/


#include <stdio.h>

int main()
{
    int a;

    a = 2.6;
    printf("%i\n", a);

    a = (int)2.6;
    printf("%i\n", a);



    float b;

    b = 1234567890;
    printf("%f\n", b);

    b = (float)1234567890;
    printf("%f\n", b);
}