/*
    Задача:

        В этой программе мы создали число типа float и присвоили ему число 4 / 5, то есть 0.8.
        Но когда мы печатаем это число, почему-то на экран печатается число 0.00000.

        Почему так происходит? В чём ошибка?
        Исправьте ошибку так, чтобы печаталось 0.8.
*/


#include <stdio.h>

int main()
{

    float a = 4 / 5;

    printf("%f\n", a);
}