#include <stdio.h>

int main()
{
    float a = 4.0 / 5;

    printf("%f\n", a);
}

/*
    Решение:

        В строке

            float a = 4 / 5;

        Сначала вычисляется выражение   4 / 5
        Так как тип литерала 4 это int и тип литерала 5 тоже int, то тут будет выполняться целочисленное деление.
        Результат целочисленного деления 4 / 5 равен 0.
        Потом число 0 типа int будет неявно приведено к типу float и в переменную a запишется 0.0f.


        Чтобы задать правильное значение можно написать так: 

            float a = 4.0 / 5;

        В этом случае тип литерала 4.0 это double, а тип литерала 5 это int.
        Поэтому будет произведено вещественное деление и результатом деления 4.0 / 5 будет значение 0.8 типа double.
        Потом число 0.8 типа double будет неявно приведено к типу float и в переменную a запишется 0.8f.


        Можно конечно написать и так:

            float a = 0.8f;
*/
