/*
    Сложность этой задачи в том, что нужно разделить два целых числа как вещественные числа.
    Тогда как если мы просто поделим одно на другое, то всегда будет выполняться целочисленное деление.
    Чтобы выполнялось вещественное деление нужно превратить хотя бы один из операндов в число с плавающей точкой.


    Представлено два варианта решения:

        1)  Превращаем один из аргументов из типа double в тип int умножением на 1.0.
            Литерал 1.0 имеет тип double. Поэтому выражение  1.0 * a  имеет тип double. 
            Потом мы делим это выражение на b. При делении, если хотя бы один из операндов является 
            числом с плавающей точкой, то будет выполняться вещественное деление.




        2)  Превращаем один из аргументов из типа int в тип double с помощью явного приведения типов:

                (double)a

            Поэтому выражение  (double)a  будет иметь тип double.
            При делении, (double)a на b будет произведено вещественное деление.

*/


double divide1(int a, int b)
{
    return 1.0 * a / b;
}


double divide2(int a, int b)
{
    return (double)a / b;
}



#include <stdio.h>

int main()
{

    printf("%lf\n", divide1(-5, 4));
    printf("%lf\n", divide2(-5, 4));

}