/*
    Библиотека math.h

    В библиотеке math.h есть множество полезных математических функций.
    
    sqrt            -       Вычисляет корень числа
    fabs            -       Вычисляет модуль числа с плавающей точкой
    exp             -       Возведение числа e в степень x
    log             -       Натуральный логарифм ln(x)
    pow(x, y)       -       Возведение числа в x степень y

    sin, cos, tan   -       Синус, косинус и тангенс (принимают радианы)
    asin, acos,atan -       Арксинус, арккосинус и арктангенс (возвращают радианы)
    floor           -       Округление до ближайшего меньшего целого числа
    ceil            -       Округление до ближайшего большего целого числа


    Все эти числа принимают на вход числа типа double и возвращают числа типа double.
    Если вы передадите этим функциям число типа float, то ничего страшного не произойдёт,
    число типа float будет неявно приведено к числу типа double без потери данных.

    Но если вы хотите функцию, которая принимает на вход float и возвращает float, 
    то нужно вызывать другие функции с похожими названиями, только с буквой f на конце.
    Например, функция sinf вычисляет синус от числа типа float и возвращает тоже float.


    Для компиляции программы, использующей математическую библиотеку может понадобиться (а может и не понадобиться) 
    флаг -lm. То есть компилировать нужно так:

        gcc -lm 14math.c

*/

#include <stdio.h>
#include <math.h>


int main()
{
    double x;
    scanf("%lf", &x);

    printf("%lf\n", log(fabs(cos(x))));
}


/*
    Задачи:

        1)  На вход подаётся 2 числа - стороны прямоугольника. Нужно напечатать значение длины диагонали этого 
            прямоугольника с 3-мя знаками после запятой.

                Вход    Выход

                1 1     1.414
                2 1     2.236
                7 3     7.616


        2)  На вход подаётся 2 числа: гипотенуза прямоугольного треугольника и один из углов между гипотенузой и
            катетом. Угол подаётся в градусах. 
            Найти значения катетов. Напечатать их в любом порядке с точностью в 3 знака после запятой.

                Вход    Выход

                1 45    0.707 0.707
                1 30    0.5 0.866
                5 60    2.5 4.330

            Обратите внимание, что математические функции принимают на вход углы в радианах.
            Чтобы перевести углы из градусов в радианы нужно их умножить на  pi / 180.
            Число pi можно создать самим:

                const double pi = 3.141592653589793;


        3)  На вход подаётся 2 числа - стороны прямоугольника. 
            Найдите значения угла между диагональю и наибольшей стороной в градусах.
            Напечатайте это значение с точностью в 3 знака после запятой.
                
                Вход    Выход

                1 1     45.000
                2 1     26.565
                1 10    5.710
*/