/*
    Погрешности при вычислениях с использованием чисел с плавающей точкой

    Так как количество вещественных чисел на любом отрезке бесконечно, а количество возможных значений чисел
    с плавающей точкой ограничено, то далеко не каждое вещественное число можно закодировать числом float или double.
    Это означает, что вычисления с числами float или double происходят с некоторой погрешностью.
*/

#include <stdio.h>

int main()
{
    double a = 0.1;

    if (3 * a == 0.3)
        printf("Yes\n");
    else
        printf("No\n");
}

/*
    Задачи:

        1)  Что напечатает данная программа? 
            Скомпилируйте программу и запустите и проверьте свой ответ.


        2)  Распечатайте значения 3 * a и 0.3 с 15-ю знаками после запятой, 
            чтобы убедиться, что эти числа различаются.


        3)  Почему значения 3 * 0.1 и 0.3 различны?
*/