#include <stdio.h>

int main()
{
    double a = 0.1;

    if (3 * a == 0.3)
        printf("Yes\n");
    else
        printf("No\n");

    printf("%.20lf\n", 3.0 * 0.1);
    printf("%.20lf\n", 0.3);


    printf("%.20lf\n", 0.1);
    printf("%.20lf\n", 0.3);
}

/*
    Решение:

        Программа напечатает No, так как для типов с плавающей точкой  3 * 0.1 не равно 0.3

        Почему так происходит?
        Дело в том, что числа типа float и double вычисляются с погрешностью.
        В частности они не могут в себе сохранить числа 0.1 или 0.3 с абсолютной точностью.
        

        Когда мы пытаемся записать в число типа double значение 0.1, на самом деле в него записывается 
        число 0.10000000000000000555 как ближайшее к 0.1, которое может хранить число типа double.

        Когда мы пытаемся записать в число типа double значение 0.3, на самом деле в него записывается 
        число 0.29999999999999998890 как ближайшее к 0.3, которое может хранить число типа double.


        3 * 0.10000000000000000555  не равно  0.29999999999999998890  поэтому программа печатает No.
*/