/*
    Ошибки, связанные с нехваткой значащих цифр

    Числа с плавающей точкой могут хранить ограниченное число значащих цифр. 
    Например, float может точно хранить только 7 десятичных цифр.

    Это значит, что если к большому числу прибавить намного меньшее число, так, что это маленькое не сможет изменить 
    первые 7 значащих цифр большого числа, то большое число в этом случае просто не изменится.
*/

#include <stdio.h>

int main()
{
    float a = 1234.56789;
    printf("%.10f\n", a);

    a += 0.00001;
    printf("%.10f\n", a);
}
/*
    Задачи:

        1)  Что напечатает данная программа? 
            Скомпилируйте программу и запустите и проверьте свой ответ.


        2)  Что если мы к числу 123456789.0 типа float прибавим единицу, изменится ли число?


                float a = 123456789.0;
                printf("%f\n", a);

                a += 1;
                printf("%f\n", a);
*/