/*
    Перенаправление потока


    В этой части мы разберём простейший способ работы с файлами, называемый Перенаправление потока.
    Разберёмся как можно что-то записать в файл и как можно что-то считать из файла.
    В языках C и C++ есть множество стандартных функций для работы с файлами.
    Эти функции нужны для более сложных задач по работе с файлами. Чтобы их изучить понадобилось бы посвятить этому где-то 2 семинара.
    К счастью, делать это не нужно, так как можно воспользоваться более простым методом Перенаправления потока.

    
    Зачем нам вообще нужно знать как работать с файлами? 
    Умение записывать в файл и считывать из файла позволит вам решать более сложные задачи и работать с большими объёмами данных.
    Например, в прошлых задачах мы сортировали на примере массива из 10-ти элементов.
    Если бы мы сделали массив больше, то нам было бы очень неудобно постоянно вводить его при запуске программы.
    Но если мы запишем все числа в файл и будем при запуске программы считывать числа оттуда, то мы можем передавать
    программе массив любого размера, хоть миллион элементов (главное, чтобы оперативной памяти хватило).
    Это очень полезный навык, тем более, что для его приобретения не требуется никаких усилий,
    ведь работа с файлами методом Перенаправления потока настолько проста, насколько это вообще возможно.


    
    Как же записать что-нибудь в файл с помощью метода Перенаправления потока?
    Предположим, что мы хотим записать строку  Hello World!  в файл под названием  hello.txt. Что для этого нужно сделать?


        1)  Для начала вам нужно написать обычную программу, которая печатает  Hello World!  на экран. Тут она уже написана.
            Да, метод Перенаправления потока настолько элементарен, что вам вообще не нужно будет менять программу.

        
        2)  Перейдите в папку 5redirect, в которой содержится данный файл (00redirect.c) командой

                cd путь_до_папки_5redirect


        3)  Скомпилировать данный файл командой

                gcc 00redirect.c

            Появится файл  a.out  если вы на Linux или файл  a.exe  если вы на Windows


        4)  Если вы запустите программу так

                ./a.out     (Linux)             a.exe     (Windows)

            То на экран на напечатается фраза  Hello World!  как обычно.


        5)  Но вы можете перенаправить поток с экрана терминала в нужный вам файл, например в файл  hello.txt, вот так:

                ./a.out > hello.txt     (Linux)             a.exe > hello.txt     (Windows)

            После этого создастся файл hello.txt и в него запишется вывод программы, то есть строка  Hello World!

            !!  Если файл в который вы перенаправляете поток уже существовал, то всё его содержимое удалится!
                Поэтому будьте внимательны и не удалите случайно что-нибудь нужное.


*/


#include <stdio.h>

int main()
{
    printf("Hello World!\n");
}




/*
    Задача:

        Скомпилируйте и запустите эту программу, перенаправив вывод этой программы в файл  hello.txt.
        После этого убедитесь, что файл  hello.txt  существует и в нём содержится строка  Hello World!
*/