/*
    В этом файле написана программа, которая сначала считывает считывает число n.
    Затем считывает n чисел. Потом сортирует эти числа сортировкой выбором.
    И наконец печатает отсортированный массив на экран.

    Вам нужно отсортировать с помощью этой программы массив чисел из файла numbers.txt.
    В файле numbers.txt лежит сначала число 1000, а потом лежит 1000 случайных чисел.
    Откройте файл numbers.txt чтобы в этом убедиться.

    Задачи:

        1)  Скомпилируйте эту программу и запустите её, перенаправив поток ввода из файла numbers.txt.
            Отсортированные числа должны напечататься на экран.


        2)  Запустите программу, перенаправив поток ввода из файла numbers.txt и перенаправив поток вывода
            в файл sorted.txt. Отсортированные числа должны сохранится в новом файле sorted.txt.
            
*/



#include <stdio.h>

int main()
{
    int n;
    scanf("%i", &n);

    int a[10000];
    for (int i = 0; i < n; ++i)
    {
        scanf("%i", &a[i]);
    }

    for (int j = 0; j < n; ++j)
    {
        int min_index = j;
        for (int i = j + 1; i < n; ++i)
        {
            if (a[i] < a[min_index])
                min_index = i;
        }

        int temp = a[j];
        a[j] = a[min_index];
        a[min_index] = temp;
    }

    for (int i = 0; i < n; ++i)
        printf("%i ", a[i]);
    printf("\n");

}
