/*
    Цикл for

    Вместо первого выражения в цикле for можно использовать инструкцию объявления переменных.
    Это позволяет сократить запись цикла for.


        int i;
        for (i = 1; i <= 5; i += 1)                 for (int i = 1; i <= 5; i += 1)
        {                                           {
            printf("%i\n", i);                          printf("%i\n", i);
        }                                           }


    Правда такая возможность появилась в языке C только в 1999 году.
    И, возможно, ваш компилятор будет использовать старую версию языка C, что приведёт к ошибке.


    Чтобы указать, что компилятор должен использовать новую версию нужно компилировать программу так:

        gcc -std=c99 02for.c        компиляция версией языка C 1999 года

    или так:

        gcc -std=c11 02for.c        компиляция версией языка C 2011 года

    Хотя, возможно, компилятор автоматически использует новую версию языка.
*/


#include <stdio.h>

int main()
{
    for (int i = 1; i <= 5; i += 1)
    {
        printf("%i\n", i);
    }
}



/*
    Задача:
    
        Скомпилируйте и запустите программу. Для этого нужно сделать следующее:

            а)  Откройте терминал и перейдите в папку 0for с помощью команды:

                cd путь_до_папки_0for


            б)  Скомпилируйте программу с помощью команды

                gcc -std=c99 02for.c


            в)  Запустите команду так:

                ./a.out    (Linux)                a.exe    (Windows)
*/