/*
    Цикл for

    Фигурные скобочки после цикла for работают также как и для if и while.
    То есть к циклу for относится только одна инструкция.
    Если нужно, чтобы к циклу for относилось больше инструкций, их нужно обернуть в фигурные скобочки.
*/


#include <stdio.h>

int main()
{
    for (int i = 1; i <= 5; ++i)
        printf("Cat\n");
        printf("Dog\n");


    for (int i = 1; i <= 5; ++i)
    {
        printf("Lion\n");
        printf("Tiger\n");
    }

}



/*
    Задача:
        
        Что напечатает данная программа?
        Скомпилируйте и запустите программу и проверьте ваши догадки.
*/