/*
    Задача:
    
        Данная программа считывает число n и печатает на экран n звёздочек.
        То есть, если ввести 5, то программа напечатает  *****

        Тут используется цикл while. Измените программу так, чтобы она использовала цикл for.
*/


#include <stdio.h>

int main()
{
    int n;
    scanf("%i", &n);

    int i = 1;

    while (i <= n)
    {
        printf("*");
        i += 1;
    }

    printf("\n");
}
