/*
    Задача:
    
        Данная программа считывает число n и печатает на экран факториал числа n.
        То есть, если на ввести 5, то программа напечатает  120.

        Тут используется цикл while. Измените программу так, чтобы она использовала цикл for.
*/


#include <stdio.h>

int main()
{
    int n;
    scanf("%i", &n);

    int fact = 1;
    
    for (int i = 1; i <= n; ++i)
    {
        fact *= i;
    }

    printf("%i\n", fact);
}
