/*
    Предположим, что мы хотим считать с экрана сразу много чисел.
    Заводить переменную под каждое число было бы глупо, так чисел может быть очень много и,
    более того, количество чисел может меняться. Один раз мы захотим считать 5 чисел, а в другой раз 10.


    В этом случае можно было бы использовать массив и сохранить все числа в массиве.
    (тему массивы мы пройдём чуть позже в этом семинаре)


    Но есть случай когда без массива можно обойтись. А именно, если каждое считанное число используется
    лишь один раз, то мы можем считывать все числа в одну и ту же переменную и сразу использовать его как нам нужно.


    Например, такая задача: на вход поступает 5 чисел и мы хотим найти их сумму.

    Для решения этой задачи сделаем цикл на 5 итераций и внутри цикла заведём переменную a
    в которую будем считывать входящие числа одно за другим.
    Сразу после считывания мы прибавляем к сумме считанное число и переходим к следующей итерации.
    На следующей итерации в переменную a уже запишется другое число.
*/



#include <stdio.h>

int main()
{
    int sum = 0;

    for (int i = 1; i <= 5; ++i)
    {
        int a;
        scanf("%i", &a);
        sum += a;
    }

    printf("%i\n", sum);
}


/*
    Задачи:

        1)  Скомпилируйте программу, запустите её и протестируйте.

        2)  Измените программу, так чтобы программа находила сумму не пяти чисел, а семи.

        3)  Измените программу так, чтобы она находила сумму только чётных чисел, а нечётные отбрасывала (всего 7 чисел)

            Например, если на вход приходят числа:

                10 1 5 2 6 21 3

            то программа должна напечатать 18, так как 10 + 2 + 6 = 18
*/