/*
    Но что если мы не знаем заранее сколько чисел мы хотим считать?

    В этом случае мы можем сначала считать количество чисел, а затем уже и все числа.
    В этом пример мы завели переменную  n  в котором будем хранить количество чисел.

    Сначала мы считываем число в переменную n, а потом считываем n чисел.

    Таким образом если на вход пришло

        4 10 20 30 40

    то в переменную n запишется число 4, а затем в цикле будут считываться 4 числа поочерередно
    и будет находится сумма этих 4-х чисел.

    В этоге напечатается ответ 100.
*/



#include <stdio.h>

int main()
{
    int n;
    scanf("%i", &n);

    int sum = 0;

    for (int i = 1; i <= n; ++i)
    {
        int a;
        scanf("%i", &a);
        sum += a;
    }

    printf("%i\n", sum);
}


/*
    Задачи:

        1)  Скомпилируйте программу, запустите её и протестируйте.

        2)  Что напечатает программа если на вход этой программе передать

                5 10 15 20 25 30

        3)  Что напечатает программа если на вход этой программе передать

                3 9 8 7

        4)  Что напечатает программа если на вход этой программе передать

                5 
                10 15 20 25 30

            То есть сначала ввести 5, а потом нажать на Enter и ввести пять чисел.
            Будет ли это работать?
*/