/*
    В начале мы задаём переменную max наименьшим возможным значением

    Потом в цикле считываем числа и сравниваем каждое число с max
    Если считанное число больше чем max, то мы изменяем max и делаем max равным считанному числу
    и продолжаем считывать дальше. Следующие числа уже будут сравниваться с новым значением переменной max.

    Таким образом, после прохождения всего цикла в переменной max будет хранится максимальное значение.


    Почему мы задали начальное значение переменной max как INT_MIN?

        Если бы мы задали начальное значение max, например, нулём,
        то программа давала неправильный результат если все числа были бы меньше нуля.

        Если бы мы задали начальное значение max, например, -100000,
        то программа давала неправильный результат если бы все числа были бы меньше чем -100000

        INT_MIN это минимальное возможное значение переменных типа int
*/


#include <stdio.h>
#include <limits.h>

int main()
{
    int n;
    scanf("%i", &n);

    int max = INT_MIN;

    for (int i = 1; i <= n; ++i)
    {
        int a;
        scanf("%i", &a);
        
        if (a > max)
            max = a;
    }

    printf("%i\n", max);
}