#include <stdio.h>

int main()
{
    int n;
    scanf("%i", &n);


    for (int i = 1; i <= n; ++i)
    {
        for (int j = 1; j <= i; ++j)
            printf("*");

        printf("\n");
    }
}


/*
    Тут изменилось то, что мы итерируем внутрений цикл от  1 до i
    а не от  1 до n  как это было в предыдущей задаче.

    В итоге внутрений цикл будет печатать  i  звёздочек и переходить на новую строку.
    Так как i само меняется от 1 до n, получается треугольник из звёздочек.
*/