/*
    Передача двумерного массива в функцию

    Оказывается, что передать двумерный массив в функцию не так то просто.
    Если мы попытаемся передать двумерный массив наиболее логичным образом вот так:

        void inc_matrix(int a[][])

    то это приведёт к ошибке.

    Чтобы правильно передать двумерный массив в функцию нужно обязательно указать его правильные размеры.
    То есть в данном примере передать вот так:

        void inc_matrix(int a[3][3])


    Почему так? На самом деле двумерный массив хранится в памяти как одномерная последовательность элементов типа int.
    То есть ряды матрицы хранятся в памяти последовательно друг за другом.
    По сути двумерный массив a хранится в памяти как одномерный:

        ═════╔═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╗════
             │a[0][0]│a[0][1]│a[0][2]│a[1][0]│a[1][1]│a[1][2]│a[2][0]│a[2][1]│a[2][2]│
        ═════╚═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╝════

    
    Компилятор знает положение первого элемента (a[0][0]) в памяти.
    И чтобы вычислить положение элемента a[i][j] в памяти, нужно от первого элемента
    отступить на   (i * m + j) * sizeof(int)  байт. Где m это количество столбцов.
        
    Поэтому компилятору нужно знать количество столбцов и поэтому при передаче двумерного массива
    в функцию нужно указывать его размеры.
*/

#include <stdio.h>


void inc_matrix(int a[][])
{
    for (int i = 0; i < 3; ++i)
    {
        for (int j = 0; j < 3; ++j)
            a[i][j] += 1;
    }
}


int main()
{

    int a[3][3] = {{10, 20, 30}, {40, 50, 60}, {70, 80, 90}};

    inc_matrix(a);

    for (int i = 0; i < 3; ++i)
    {
        for (int j = 0; j < 3; ++j)
            printf("%i ", a[i][j]);

        printf("\n");
    }

}



/*
    Задачи:

        1)  Исправьте ошибку в этой программе, указав размеры двумерного массива при передачи в функцию.

        2)  Мы выяснили, что компилятору нужно знать количество столбцов, чтобы найти в памяти положение элементов. 
            Но из той же формулы положения элемента в памяти  (i * m + j) * sizeof(int)  следует, что 
            количество строк компилятору знать не нужно.

            Можно ли тогда передать двумерный массив в функцию вот так?

                void inc_matrix(int a[][3])

            То есть, указав только количество столбцов.
*/