/*
    Считывание двумерного массива

    Мы пока не можем создать массив, чей размер мы не знаем заранее.

    Поэтому, если мы хотим создать матрицу произвольного размера, мы используем тот же трюк, что и в случае с одномерным массивом.
    Мы создаём матрицу большого размера (например 100 на 100). Также мы считываем размеры матрицы n и m.
    И работаем только с частью большой матрицы размером n на m. Оставшиеся  100*100 - n*m  элементов мы даже не трогаем. 
    При этом мы, конечно, предполагаем, что размеры матрицы n и m не больше чем 100.
*/

#include <stdio.h>

#define NUM_ROWS 100
#define NUM_COLS 100


void inc_matrix(int matrix[NUM_ROWS][NUM_COLS], int n, int m)
{
    for (int i = 0; i < n; ++i)
    {
        for (int j = 0; j < m; ++j)
            matrix[i][j] += 1;
    }
}

void scan_matrix(int matrix[NUM_ROWS][NUM_COLS], int n, int m)
{
    for (int i = 0; i < n; ++i)
    {
        for (int j = 0; j < m; ++j)
            scanf("%i", &matrix[i][j]);
    }
}

void print_matrix(int matrix[NUM_ROWS][NUM_COLS], int n, int m)
{
    for (int i = 0; i < n; ++i)
    {
        for (int j = 0; j < m; ++j)
            printf("%i ", matrix[i][j]);

        printf("\n");
    }
}



#include <stdio.h>

int main()
{
    int n, m;
    scanf("%i%i", &n, &m);

    int a[NUM_ROWS][NUM_COLS];
    scan_matrix(a, n, m);

    inc_matrix(a, n, m);

    print_matrix(a, n, m);
}


/*
    Задача:

        0)  Скомпилируйте программу и запустите.

            При этом каждый раз вбивать матрицу руками необязательно.
            Матрицу можно считывать из файла вот так:

                ./a.out < matrix3.txt   (Linux)          a.exe < matrix3.txt   (Windows)


        1)  Напишите функцию sum, которая будет принимать на вход матрицу и её размеры, а возвращать
            сумму всех элементов матрицы. 
            Вызовите эту функцию из функции main, чтобы вычислить сумму матрицы.

            Проверьте результат работы программы на следующих матрицах:

                ./a.out < matrix3.txt           450

                ./a.out < matrix10.txt          5362

                ./a.out < matrix_tall.txt       1410

                ./a.out < matrix_wide.txt       1605

        2)  Напишите функцию set_parity_matrix, которая будет принимать на вход две матрицы и их размеры.
            Размеры этих матриц должны быть одинаковы.

                void set_parity_matrix(int matrix[NUM_ROWS][NUM_COLS], int n, int m, int result[NUM_ROWS][NUM_COLS])

            Эта функция должна брать каждый элемент матрицы matrix и проверять четность этого элемента.
            Если этот элемент чётен, то она должна записывать в соответствующее место матрицы result число 0.
            Если этот элемент нечётен, то она должна записывать в соответствующее место матрицы result число 1.

            Матрица matrix в функции меняться не должна.
*/