/*
    Как кодируются числа типа int?

    У нас есть 32 бита, чтобы закодировать целые числа от  -2147483648  до  2147483647.
    Но как на самом деле происходит кодирование этих чисел с помощью 32-х бит?

    -   Неотрицательный диапазон значений [0, 2147483647] кодируется просто: как двоичное представление числа.

    -   Отрицательный диапазон значений [-2147483648, -1] может кодироваться по разному на разных вычислительных системах.
        
        =   На некоторых вычислительных системах знак просто задаётся одним битом, 
            а модуль числа - остальными битами как двоичное представление числа.
        
        =   Но на абсолютном большинстве вычислительных систем отрицательные числа представлены по-другому
            с помощью так называемого дополнительного кода.


    Схема представления чисел типа int в памяти с использованием дополнительного кода для отрицательных чисел:

        00000000 00000000 00000000 00000000   ->  0
        00000000 00000000 00000000 00000001   ->  1
        00000000 00000000 00000000 00000010   ->  2
        00000000 00000000 00000000 00000011   ->  3
        00000000 00000000 00000000 00000100   ->  4
        00000000 00000000 00000000 00000101   ->  5

            ...

        01111111 11111111 11111111 11111110   ->   2147483646
        01111111 11111111 11111111 11111111   ->   2147483647
        10000000 00000000 00000000 00000000   ->  -2147483648
        10000000 00000000 00000000 00000001   ->  -2147483647
        10000000 00000000 00000000 00000010   ->  -2147483646

            ...
        
        11111111 11111111 11111111 11111011   ->  -5
        11111111 11111111 11111111 11111100   ->  -4
        11111111 11111111 11111111 11111101   ->  -3
        11111111 11111111 11111111 11111110   ->  -2
        11111111 11111111 11111111 11111111   ->  -1
        00000000 00000000 00000000 00000000   ->   0
*/

#include <stdio.h>

int main()
{
    int a = 2147483647;

    printf("%i\n", a);
    printf("%i\n", a + 1);
    printf("%i\n", a + 2);
}



/*
    Задача:

        В этом примере мы создали переменную a, равную 2147483647.
        Затем мы напечатали на экран числа a,  a + 1  и  a + 2.

        То есть мы пытаемся увеличить наше число так, чтобы его значение вышло за допустимый предел.
        Такая ситуация называется целочисленным переполнением.

        Как вы думаете, является ли эта программа безошибочной?
        И, если да, то что напечатает данная программа?
*/