/*
    Беззнаковые числа. Тип unsigned int.

    Тип unsigned int имеет тот же размер, что и тип int (то есть обычно 4 байта).
    Следовательно числа типа unsigned int обычно могут принимать 4294967296 различных значений.
    Однако переменные типа unsigned int не могут хранить отрицательные числа. 
    Зато диапазон хранения положительных чисел увеличен в 2 раза.


    Диапазон допустимых значений для unsigned int:

        от 0 до 4294967295


    Схема представления чисел типа unsigned int в памяти:

        00000000 00000000 00000000 00000000   ->   0
        00000000 00000000 00000000 00000001   ->   1
        00000000 00000000 00000000 00000010   ->   2
        00000000 00000000 00000000 00000011   ->   3

            ...
        
        11111111 11111111 11111111 11111101   ->   4294967293
        11111111 11111111 11111111 11111110   ->   4294967294
        11111111 11111111 11111111 11111111   ->   4294967295
        00000000 00000000 00000000 00000000   ->   0



    !!  Обратите внимание, что для печати и считывания таких чисел в функциях printf и scanf
        используется спецификатор   %u   а не   %i
*/

#include <stdio.h>

int main()
{
    unsigned int a = 2147483647;

    printf("%i\n", sizeof(a));

    printf("%u\n", a);
    printf("%u\n", a + 1);
    printf("%u\n", a + 2);
}
