#include <stdio.h>

int main()
{
    unsigned int a = 3000000000;

    printf("%u\n", a);
}


/*
    Решение:

        Ошибка заключалась в том, что мы использовали спецификатор  %i  в функции printf для
        числа типа unsigned int. Это неверно!

        Для чисел типа unsigned int нужно использовать спецификатор %u.
*/