#include <stdio.h>

int main()
{
    unsigned int a = 3000000000;

    printf("%i\n", a);
}


/*
    Задача:

        Мы создали число типа unsigned int и поместили в него число 3000000000 (3 миллиарда).
        Такое число входит в диапазон допустимых значений чисел типа unsigned int.
        
        Потом мы печатаем это число на экран. Но почему-то на экран печатается не 3000000000, а что-то другое.

        В чём ошибка в этой программе?
        Исправьте ошибку так, чтобы на экран печаталось число 3000000000.
*/