#include <stdio.h>

int main()
{
    unsigned int a = 4294967295;

    printf("%u\n", a - 1);
    printf("%u\n", a);
    printf("%u\n", a + 1);
    printf("%u\n", a + 2);
}


/*
    Решение:

        В данной программе нет ошибки и она напечатает:

            4294967294
            4294967295
            0
            1

        То есть при переполнении беззнаковых чисел, вычисления производятся по модулю  2^n, где n - размер числа в битах.
        Никакой ошибки не происходит. И никакого неопределённого поведения тоже нет.


        !!  Для знаковых типов (например, int) переполнение недопустимо - возникает неопределённое поведение.
            А для беззнаковых типов (например, unsigned int) переполнение допустимо - неопределённого поведения не возникает.

            Это связано с тем, что отрицательные значения целых чисел могут хранится по-разному на разных вычислительных системах,
            тогда как положительные значения целых чисел везде хранятся одинаково.
*/