#include <stdio.h>

int main()
{
    unsigned int a = 4294967295;

    printf("%u\n", a - 1);
    printf("%u\n", a);
    printf("%u\n", a + 1);
    printf("%u\n", a + 2);
}


/*
    Задача:

        В этом примере мы создали переменную a, равную 4294967295 
        (максимальному значению типа unsigned int, при условии что мы работаем на системе, где размер этого типа равен 4 байта).
        Затем мы напечатали на экран числа:  a - 1,  a,  a + 1  и  a + 2.

        Как вы думаете, является ли эта программа безошибочной?
        И, если да, то что напечатает данная программа?
*/