/*
    Целые числа типа char и unsigned char.

    Числа типа char и unsigned char имеет размер в 1 байт, что равно 8 бит.
    Следовательно, такие числа могут принимать 2^8 = 256 различных значений.


    Диапазон допустимых значений для char:

        от -127 до 128

    Диапазон допустимых значений для unsigned char:

        от 0 до 255


    !!  Обратите внимание, что для печати и считывания таких чисел в функциях printf и scanf
    используются спецификаторы:

        %hhi   для типа char
        %hhu   для типа unsigned char



    Схема представления чисел типа char в памяти, 
    для отрицательных чисел используется дополнительный код:

        00000000   ->  0
        00000001   ->  1
        00000010   ->  2
        00000011   ->  3

        ...

        01111110   ->   126
        01111111   ->   127
        10000000   ->  -128
        10000001   ->  -127
        10000010   ->  -126

        ...

        11111101   ->  -3
        11111110   ->  -2
        11111111   ->  -1
        00000000   ->   0


    Схема представления чисел типа unsigned char в памяти:

        00000000   ->  0
        00000001   ->  1
        00000010   ->  2
        00000011   ->  3

        ...

        01111110   ->   126
        01111111   ->   127
        10000000   ->   128
        10000001   ->   129
        10000010   ->   130

        ...

        11111101   ->   253
        11111110   ->   254
        11111111   ->   255
        00000000   ->   0


    Также как и для типов int и unsigned int, переполнение числа типа unsigned char допустимо,
    а переполнение числа типа char приводит к Undefined Behaviour.

*/

#include <stdio.h>

int main()
{
    char a = 40;
    char b = 50;
    char c = a + b;

    printf("%hhi\n", c);


    unsigned char x = 100;
    unsigned char y = 200;
    unsigned char z = x + y;

    printf("%hhu\n", z);
}


/*
    Задача:

        Что напечатает данная программа?
        Скомпилируйте её и запустите и проверьте себя.
*/