/*
    Использование чисел типа char.


    Числа типа char занимают всего 1 байт, что в 4 раза меньше, чем числа типа int.
    Означает ли это, что операции с числами char происходят быстрее?
    Ведь, наверное, складывать маленькие числа компьютер сможет быстрее, чем большие.
    Если это было бы так, то нам стоило бы использовать числа типа char везде, где это только возможно.
    Например, если у нас есть массив, размером в 100 элементов, то для прохода по нему мы бы использовали счётчик типа char:

        for (char i = 0; i < 100; ++i)

    Но на самом деле это НЕ так. 
    Дело в том, что современные процессоры приспособлены для работы с числами размером в 32 бита или 64 бита.
    Работать с числами размером в 8 или 16 бит по отдельности для процессора сложнее.
    Таким образом, процессор на самом деле не складывает два числа типа char.
    Чтобы произвести сложение таких чисел, процессор сначала конвертирует их в числа типа int, и уже после этого складывает.
    Поэтому, операции с числами типа char и short работают с той же скоростью или даже немного медленней, что и операции с числами типа int.


    Тип char обычно используется как элемент массива в котором каждый элемент не больше 127.
    В этом случае выйгрыш по памяти уже будет существенен.
    Например, для массива из миллиона элементов выйгрыш по памяти при использовании char вместо int будет 3 мегабайта. 
*/


#include <stdio.h>


int main()
{
    char a = 50;
    char b = 60;

    printf("%i\n", sizeof(a));
    printf("%i\n", sizeof(a));

    printf("%i\n", sizeof(a + b));
    printf("%i\n", sizeof(a * b));
    printf("%i\n", sizeof(a / b));
    printf("%i\n", sizeof(a % b));
}



/*
    Задача:

        Что напечатает данная программа?
        Скомпилируйте программу и запустите и проверьте свои догадки.
*/