/*
    Приведение типов

    Мы прошли множество различных типов для целочисленных чисел.
    В этом примере мы разберём, что происходит если мы захотим присвоить число одного типа, числу другого типа.
    Чтобы операция между числами имела смысл число одного типа должно быть преобразовано к другому типу.

    Преобразование одного типа в другой называется приведением одного типа к другому.
    При приведение одного типа к другому может возникнуть проблема: диапазоны у разных типов разные, и может так получится, 
    что для одного типа данное число будет входить в допустимый диапазон, а для другого типа уже не будет.

    Например, если в числе типа int хранится число 300 и если мы присвом это число переменной типа unsigned char,
    чей диапазон это [0, 255] то в этой переменной число 300 уже не сохранится, а там сохранится число 44 (так как 300 % 256 = 44).
    Скорей всего вы не хотите такого поведения и посчитаете это ошибкой.
    Но для языка C это ошибкой не является, компилятор по умолчанию подумает, что вы так и хотели.
    Чтобы сказать компилятору, что вы не приемлите приведения типов с потерей данных, нужно скомпилировать программу так:

        gcc -Wconversion 12cast.c

    В этом случае компилятор будет считать все неявные приведения с возможной потерей значения как предупреждения.
    Если же вы хотите сделать так, чтобы приведения типов с потерей данных считались за ошибки, то нужно скомпилировать так:

        gcc -Wconversion -Werror 12cast.c


    Но, возможно, вы именно хотели такого поведения, то есть хотели привести переменную типа int к переменной 
    типа unsigned char с возможной потерей данных.
    В этом случае можно явно указать компилятору, что вы хотите превратить int в unsigned char вот так:

        (unsigned char)a;

    Тут переменная a имеет тип int и мы превращаем её в unsigned char.
    При этом точность может потеряться, но мы этой строкой говорим компилятору, что мы этого и хотели.
    При таком явном приведении компилятор не выдаст предупреждение или ошибку ни в каком случае.
*/


#include <stdio.h>

int main()
{
    int a = 300;
    unsigned char b;



    b = a;
    printf("%hhu\n", b);


    b = (unsigned char)a;
    printf("%hhu\n", b);
}


/*
    Задачи:

        1)  Скомпилируйте эту программу обычным образом и посмотрите, какие ошибки выдаст компилятор.
            Что напечатает эта программа?

        2)  Скомпилируйте эту программу вот так:

                gcc -Wconversion 12cast.c

            и посмотрите, какие ошибки/предупреждения выдаст компилятор

    
        3)  Скомпилируйте эту программу вот так:

                gcc -Wconversion -Werror 12cast.c

            и посмотрите, какие ошибки/предупреждения выдаст компилятор


        4)  Будет ли программа выдавать предупреждения при компиляции с флагом -Wconversion, если мы присвоим
            числу типа с бОльшим диапазоном значений число типа и мЕньшим диапазоном.
            Например, если мы присвоим a = b


        5)  Будет ли программа выдавать предупреждения при компиляции с флагом -Wconversion, если мы присвоим
            числу типа int число типа long long?

*/