/*
    Неявное приведение одного целочисленного типа к другому может привести к ошибкам, которые будет сложно обнаружить.
    Например, в этом примере число типа int сравнивается с числом типа unsigned int.
    Для этого число типа int неявно приводится к типу unsigned int.
    В результате программа может вести себя не так как вы хотите.
*/

#include <stdio.h>

int main()
{
    int a = -1;
    unsigned int b = 4294967295;

    if (a == b)
        printf("Yes\n");
    else
        printf("No\n");
}


/*
    Задача:

        Что напечатает данная программа?

*/