/*
    Стиль оформления кода это один из важнейших аспектов, который нужно учитывать при программировании.

    
    Стилей оформления кода может быть большое количество.
    В этой части мы рассмотрим основные моменты, которые применимы почти для всех стилей.

    Рассматривать будем на примере данной программы.
    Эта программа считывает число n и вычисляет n-е число Фибоначчи.
*/


#include <stdio.h>

int main()
{
    int n;
    scanf("%i", &n);

    int fcurrent = 0;
    int fnext = 1;

    int i = 0;

    while (i < n)
    {
        int temp = fnext;
        fnext = fnext + fcurrent;
        fcurrent = temp;

        i += 1;
    }

    printf("%i\n", fcurrent);
}
