/*
    Исходный код читают люди(программисты) и нужно стараться делать его максимально понятным.


    Компилятору же абсолютно безразлично как вы оформляете программу.
    При желании можно вообще всю программу записать в одну строку
    (за исключений директив вроде #include, они должны быть на отдельных строках)

    Но понимать и использовать такой код будет просто невозможно


    Программа в данном файле та же самая программа, что и в предыдущем файле, но только записанная в одну строку.
    Она вычисляет числа Фибоначчи.
*/


#include <stdio.h> 
int main(){int n,c,a=0,b=1,i=0;scanf("%i",&n);while(i++<n){c=b;b=b+a;a=c;}printf("%i\n",a);}
