/*
    Табы против пробелов

    Помимо пробелов для отступов часто используют символ табуляции. Символ табуляции обычно печатается с помощью клавиши Tab.
    1 символ табуляции переносит положение печати в место кратное n. Как правило n = 4 или 8.

    Так как и пробелы и символы табуляции не видны, очень легко незаметить какие именно символы вы используете.
    Но во многих те редакторах можно увидеть какой именно символ используется.
    К примеру, в редакторе Sublime Text можно это увидеть просто выделив текст.

    
    В тексте ниже используются пробелы и табы для отступов:

    <- отступ в 4 пробела
        <- отступ в 8 пробелов

	<- отступ в 1 символ табуляции
		 <- отступ в 2 символа табуляции



    Недостатки использования символов в качестве отступов:

    Пробелы:

        -   неудобно нажимать постоянно 4 раза

    Табы:

        -   иногда для более красивого форматирования текста нам необходимо использовать
            отступ не кратный 4-м или 8-ми

        -   ваш код будет виден по-разному если в местах с другой шириной символа табуляции



    По моему мнению лучший способ это использование пробелов, но при этом нужно изменить то, что делает клавиша Tab.
    Можно настроить клавишу Tab таким образом, чтобы при одном нажатии на Tab печаталось 4 пробела, а не 1 Tab.

    В Sublime Text это можно сделать нажав в правом нижнем углу, а затем нажать на  Indent Using Spaces.


    Код ниже может выглядеть нормально если ваш Tab равен 4 пробела, но, открыв данную программу в редакторе,
    в котором Tab соответствует 8-ми символам вы можете сильно удивиться, так как всё ваше оформление собьётся.

    !!  Никогда не используйте отступы в виде и пробелов и табов в одном файле
*/



#include <stdio.h>

int main()
{
    int n;
    scanf("%i", &n);

    int fcurrent = 0;
	int fnext = 1;

	int i = 0;

    while (i < n)
    {
        int temp = fnext;
		fnext = fnext + fcurrent;
		fcurrent = temp;

        i += 1;
    }

	printf("%i\n", fcurrent);
}
