/*
    Обрамляйте все арифметические операторы, операторы сравнения и присваивания пробелами.

    Код будет выглядеть красивее, если вы будете выделять все эти операторы пробелами.
    
    Например в строке кода ниже операторы  =  *  и  +  не выделены пробелами. 
    Так писать не надо!

            b=4*a+10;
    
    Правильно писать вот так:

            b = 4 * a + 10;


    Операторы if, while и for также нужно выделять пробелами:

            while (i < n)
                 ^
                 |
             тут пробел


    В отличии от вызова функций, где пробел ставить не нужно:

            scanf("%i", &n);
                 ^
                 |
         тут пробел не нужен
*/



#include <stdio.h>

int main()
{
    int n;
    scanf("%i", &n);

    int fcurrent = 0;
    int fnext = 1;

    int i = 0;

    while (i < n)
    {
        int temp = fnext;
        fnext = fnext + fcurrent;
        fcurrent = temp;

        i += 1;
    }

    printf("%i\n", fcurrent);
}
