/*
    Константы

    Создать константу просто, нужно просто при объявлении переменной добавить const.
    Вот так:

        const int a = 10;

    Слово const означает, что переменную нельзя будет изменить после создания.
*/


int main()
{
    const int a = 10;

    a += 1; // будет ошибка компиляции
}



/*
    Задача:

        Можно ли задать константу значением, считанным с помощью scanf?
*/