/*
    Оператор throw - выбрасывает исключение

    Оператор throw принимает один аргумент любого типа.
    Этот аргумент можно "поймать" с помощью операторов try и catch

    Если операторы try и catch не были использованы, то программа завершится с сообщением:

        terminate called after throwing an instance of 'тип аргумента'

*/

#include <iostream>
using std::cout, std::endl;


int main()
{
    cout << "Cat" << endl;
    throw 123;
    cout << "Dog" << endl;
}


/*
    Задания:

        1)  Что напечатает данная программа?

        2)  Измените аргумент оператора throw с числа типа int на строку:
                throw 123;   --->  throw "Hello";
            Можно ли так сделать и, если да, то какое сообщение напечатается в этом случае?

*/