/*
    Проблема

    Предположим, что мы написали функцию getMax, которая вычисляет максимум из двух чисел.
    Эта функция берёт два числа типа int, и возвращает число типа int - максимальное из этих двух чисел.

    Но что, если мы захотели найти максимум из двух чисел типа float?
    Можем ли мы для этого использовать функцию getMax?
    При передаче числа типа float оно будет неявно приведено к типу int, вероятно с потерей данных.
    Потеря данных приведёт к тому функция getMax будет давать неправильный результат при работе с числами
    типа float или любыми другими числами не помещающимися в число типа int без потери точности.

    Более того, нам может понадобится вычислить максимум из более сложных объектов, например из строк std::string
    или максимум объектов своих классов у которых перегружен operator> и/или другие операторы сравнения.

    Функция getMax, очевидно, будет непригодна во всех этих случаях.
*/

#include <iostream>

int getMax(int a, int b) 
{
    if (a > b)
        return a;
    else
        return b;
}


int main() 
{
    float x = 5.9f;
    float y = 1.7f; 
    std::cout << getMax(x, y) << std::endl;
}

/*
    Задачи:

        1)  Что напечатает данная программа?

        2)  Как решается данная проблема в языке C?

        3)  Скомпилируйте эту программу с флагом -Wconversion:

                g++ -Wconversion 00type_mismatch.cpp

            чтобы обнаружить возможную потерю данных при неявном приведении типов.
*/