/*
    Шаблонные аргументы, не являющиеся типами

    Шаблонными аргументами могут быть не только типы но и объекты некоторых типов, примерно также как и обычные
    аргументы функций. Только в отличии от обычных аргументов, значения шаблонных аргументов должны быть известны 
    на этапе компиляции.

    Шаблонные аргументы, не являющиеся типами, не так часто используются и обычно не приносят
    дополнительной пользы по сравнению с обычной передачей в функцию.
*/

#include <iostream>
using std::cout, std::endl;


int sum1(int a, int b) 
{
    return a + b;
}


template <int a, int b>
int sum2() 
{
    return a + b;
}


int main() 
{
    cout << sum1(4, 7) << endl;
    cout << sum2<4, 7>() << endl;
}


/*
    Задача:

        Будет ли работать следующий код?

        int a = 4;
        int b = 7;
        cout << sum<a, b>() << endl;
*/