/*
    Выравнивание

    Если долго следить за адресами переменных разных типов, то можно заметить что, например, переменные
    типа int всегда имеют адрес, кратный 4-м байтам, а переменные типа double - адрес, кратный 8-ми байтам.
    Так происходит потому что компьютер работает более эффективно с переменными, которые лежат 
    в памяти по адресу, кратному некоторой степени двойки.

    Например, с числами типа double компьтер работает более эффективно если они лежат по адресам, кратным 8-ми.
    И всегда старается располагать эти числа по таким адресам.
*/

#include <stdio.h>

int main()
{
    double a;
    int b;
    char c;

    printf("Address of double = %p\n", &a);
    printf("Address of int    = %p\n", &b);
    printf("Address of char   = %p\n", &c);
}

/*
    Задача:

        Скомпилируйте программу и запустите.
        При каждом запуске переменным будут даваться новые адреса.
        Убедитесь, что переменная типа int имеет адрес, кратный 4-м байтам, переменная типа double имеет
        адрес, кратный 8-ми байтам, а переменная типа char может иметь любой адрес.
        В 16-ричной системе счисления число кратно 8-ми если оно заканчивается на 0 или 8.
        В 16-ричной системе счисления число кратно 4-м  если оно заканчивается на 0, 4, 8 или c.

        Убедитесь, что утверждение выше соблюдается независимо от порядка создания переменных и
        наличия других переменных в памяти.
*/