/*
    Выравнивание. alignof.

    Можно считать, что каждый тип данных, помимо размера, характеризуется ещё одной величиной - выравниванием.
    Выравнивание - это некоторое значение в байтах. 
    Оно означает, что объекты данного типа будут располагаться в памяти по адресам, кратным выравниванию.

    Например, выравнивание для переменных типа double будет равно 8.
    Это означает, что переменные типа double будут располагаться в памяти по адресам, кратным 8-ми.

    Чтобы узнать выравнивание объекта или типа можно использовать alignof из библиотеки stdalign.h.
    Для базовых типов выравнивание обычно равно размеру, но это не так для массивов и структур.
    Также как и размер, выравнивание зависит от системы, на которой запускается код.
*/

#include <stdio.h>
#include <stdalign.h>

int main()
{
    printf("int    : size = %zu  alignment = %zu\n", sizeof(int), alignof(int));
    printf("char   : size = %zu  alignment = %zu\n", sizeof(char),  alignof(char));
    printf("double : size = %zu  alignment = %zu\n", sizeof(double), alignof(double));
}

/*
    Задача:

        Напечатайте чему равны размер и выравнивание для следующих типов на вашей системе:

            1)  float

            2)  unsigned long long

            3)  int[5]

            4)  int*

            5)  struct date{int day, month, year;};
*/