/*
    Размеры структур.

    Рссмотрим такую структуру:
    
        struct cat
        {
            char a;
            double b;
        };

    Чему равен размер этой структуры?
    Размер объекта типа char равен 1 байт, а размер объекта типа double равен 8 байт.
    Кажется, что размер структуры тогда должен быть 9 байт, но скорей всего размер этой структуры 
    будет равен 16 байт на 64-х битных системах.

    Дело в том, что выравнивание double равно 8 байт. 
    Выравнивание структуры cat тоже скорей всего будет равно 8, так как она содержит в себе объект типа double.
    Поэтому и сама структура и поле b должны располагаться в памяти по адресам, кратным 8.
    В памяти это будет выглядеть так:


         |--------------------------------struct cat-------------------------------------|
    ═════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤═══
         │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │ 
    ═════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧═══
         |char|--------потерянное место----------|-----------------double----------------|

*/

#include <stdio.h>

struct cat
{
    char a;
    double b;
};

int main()
{
    printf("struct cat size = %zu\n", sizeof(struct cat));
}

/*
    Задача:

        Напечатайте чему равны размеры следующих структур на вашей системе:


            1)  struct dog
                {
                    double b;
                    char a;
                };


            2)  struct elephant
                {
                    char a;
                    double b;
                    char c;
                };


            3)  struct mouse
                {
                    char a;
                    char c;
                    double b;
                };
*/