/*
    Размеры структур.

    От расположения полей в структуре может зависить и размер структуры.
    Рссмотрим такие структуры:

        struct elephant
        {
            char a;
            double b;
            char c;
        };


        struct mouse
        {
            char a;
            char c;
            double b;
        };

    Они содержат в себе поля одинаковых типов, но в разном порядке.
    Но из-за разного порядка полей размеры этих структур будут отличаться.
    Размер структуры elephant будет равен 24 байта, а размер структуры mouse будет равен 16 байт. 

    В памяти это будет выглядеть так:


         |--------------------------------------------------struct elephant------------------------------------------------------|
    ═════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤═══
         │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │ 
    ═════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧═══
         |char|--------потерянное место----------|-----------------double----------------|char|--------потерянное место----------|



         |---------------------------------struct mouse----------------------------------|
    ═════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤═══
         │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │ 
    ═════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧═══
         |char|char|------потерянное место-------|-----------------double----------------|

*/

#include <stdio.h>

struct elephant
{
    char a;
    double b;
    char c;
};

struct mouse
{
    char a;
    char c;
    double b;
};

int main()
{
    printf("struct elephant size = %zu\n", sizeof(struct elephant));
    printf("struct mouse size = %zu\n", sizeof(struct mouse));
}