/*
    Таблица ASCII

    Таблица ASCII - это таблица, в которой некоторым часто используемым символам сопоставлены числа.


    \0 0     & 38      0 48      : 58      D 68      N 78      X 88      b 98      l 108     v 118
    \t 9     ’ 39      1 49      ; 59      E 69      O 79      Y 89      c 99      m 109     w 119
    \n 10    ( 40      2 50      < 60      F 70      P 80      Z 90      d 100     n 110     x 120
             ) 41      3 51      = 61      G 71      Q 81      [ 91      e 101     o 111     y 121
      32     * 42      4 52      > 62      H 72      R 82      \ 92      f 102     p 112     z 122
    ! 33     + 43      5 53      ? 63      I 73      S 83      ] 93      g 103     q 113     { 123
    " 34     , 44      6 54      @ 64      J 74      T 84      ^ 94      h 104     r 114     | 124
    # 35     - 45      7 55      A 65      K 75      U 85      _ 95      i 105     s 115     } 125
    $ 36     . 46      8 56      B 66      L 76      V 86      ‘ 96      j 106     t 116     ~ 126
    % 37     / 47      9 57      C 67      M 77      W 87      a 97      k 107     u 117   


    Первые значения (от 0 до 31) занимают специальные управляющие непечатаемые символы.
    Символ с кодом 32 это пробел.

    Чтобы напечатать один символ на экран можно воспользоваться спецификатором %c функции printf.
    Когда printf видит такой спецификатор, он берёт число, которое вы ему передали, потом
    в таблице ASCII берёт символ с таким кодом и печатает его.
*/

#include <stdio.h>

int main()
{
    printf("%c\n", 36);
}


/*
    Задачи:

        1)  Напечатайте на экран символ Q, используя спецификатор %c

        2)  Напечатайте на экран слово Cat с переносом строки, используя спецификатор %c

        3)  Напишите программу, которая будет печатать на экран все символы с кодами от 32 до 126
            в формате:

                Symbol = A, Code = 65
*/