/*
    Спецификатор %c в функции scanf

    Таблица ASCII

    \0 0     & 38      0 48      : 58      D 68      N 78      X 88      b 98      l 108     v 118
    \t 9     ’ 39      1 49      ; 59      E 69      O 79      Y 89      c 99      m 109     w 119
    \n 10    ( 40      2 50      < 60      F 70      P 80      Z 90      d 100     n 110     x 120
             ) 41      3 51      = 61      G 71      Q 81      [ 91      e 101     o 111     y 121
      32     * 42      4 52      > 62      H 72      R 82      \ 92      f 102     p 112     z 122
    ! 33     + 43      5 53      ? 63      I 73      S 83      ] 93      g 103     q 113     { 123
    " 34     , 44      6 54      @ 64      J 74      T 84      ^ 94      h 104     r 114     | 124
    # 35     - 45      7 55      A 65      K 75      U 85      _ 95      i 105     s 115     } 125
    $ 36     . 46      8 56      B 66      L 76      V 86      ‘ 96      j 106     t 116     ~ 126
    % 37     / 47      9 57      C 67      M 77      W 87      a 97      k 107     u 117    

    
    Чтобы считать один символ с экрана можно воспользоваться спецификатором %c функции scanf.
    Когда scanf видит такой спецификатор, он читает с экрана 1 символ, потом по таблице ASCII
    получает код этого символа и этот код записывает в переменную типа char.

    Так как коды ASCII ограничены 127-ю, то для из хранения достаточно самого маленького целочисленного типа char.
    Использование такого типа для хранения кодов приводит к существенной экономии памяти по сравнению с тем,
    если бы мы использовали int для хранения кодов.
    Тип char получил своё название так как он обычно используется для хранения символов (символ по английски - это character).
*/

#include <stdio.h>

int main()
{
    char a;
    scanf("%c", &a);

    printf("a = %hhi\n", a);
    printf("a = %c\n",   a);
}


/*
    Задачи:

        1)  Что напечатает программа, если мы передадим ей на вход символ Q?

        2)  Напишите программу, которая будет считывать один символ и если этот символ является
            заглавной буквой, то программа должна печатать Yes, иначе, программа должна печатать No.
        
        3)  Напишите программу, которая будет постоянно считывать символы в цикле while и печатать эти символы
            и их коды. Программа должна заканчиваться после ввода с клавиатуры символа q.
            Учтите, что программа будет считывать все символы, что вы напишите в терминал,
            в том числе и символ переноса строки.
*/