/*
    Функции библиотеки ctype.h

    В библиотеке ctype.h содержатся полезные функции для работы с символами:

        isalpha  -  возвращает 1 если на входе код буквы (A-Z или a-z)
        islower  -  возвращает 1 если на входе код буквы нижнего регистра
        isupper  -  возвращает 1 если на входе код буквы верхнего регистра
        isdigit  -  возвращает 1 если на входе код цифры
        isspace  -  возвращает 1, если на входе пробельный символ: пробел, новая строка или символ табуляции

        toupper  -  переводит буквы нижнего регистра в верхний регистр
        tolower  -  переводит буквы верхнего регистра в нижний регистр
*/

#include <stdio.h>
#include <ctype.h>

int main()
{
    char a;
    scanf("%c", &a);

    if (isupper(a))
        a = tolower(a);
    
    printf("%c\n", a);
}


/*
    Задача:

        Что делает данная программа?
*/