/*
    Передача в функцию. Различием между массивом языка C и массивом std::array.

    Известно, что массивы языка C передаются в функции особенным образом.
    В отличии от остальных типов C-массивы в функцию не копируются, вместо этого в функцию передаётся указатель
    на первый элемент массива. Именно поэтому нужно ещё передать размер массива в добавок к указателю.
    Это может быть неудобно так как получается, что C-массивы работают не так как все остальные типы.


    Контейнеры типа std::array передаются в функции копированием.
    Если же вы не хотите копировать массив в функцию, то вы можете передать массив по ссылке.
    То есть массивы std::array передаются в функции также как и остальные типы.
*/

#include <iostream>
#include <array>
using std::cout, std::endl;


void printCArray(int a[], std::size_t n)
{
    for (int i = 0; i < n; ++i)
    {
        cout << a[i] << " ";
    }
    cout << endl;
}


void printStdArrayCopy(std::array<int, 5> a)
{
    for (int i = 0; i < a.size(); ++i)
    {
        cout << a[i] << " ";
    }
    cout << endl;
}


void printStdArrayRef(const std::array<int, 5>& a)
{
    for (int i = 0; i < a.size(); ++i)
    {
        cout << a[i] << " ";
    }
    cout << endl;
}



int main()
{
    int a[5] = {10, 20, 30, 40, 50};
    printCArray(a, 5);


    std::array<int, 5> b = {10, 20, 30, 40, 50};

    printStdArrayCopy(b);
    printStdArrayRef(b);
}

/*

    Задача 1:

        Напишите функцию incCArray, котороая будет принимать на вход массив языка C и увеличивать все элементы на 1.
        Распечатайте массив после функции.

    Задача 2:

        Напишите функцию incStdArray, котороая будет принимать на вход массив std::array по ссылке и увеличивать все элементы на 1.
        Распечатайте массив после функции.

*/
