/*
    Изначальный код программы.
    Попробуем разделить код этой программы для того, 
    чтобы можно было производить раздельную компиляцию.
*/

#include <stdio.h>

int cube(int x)
{
    return x * x * x;
}

int main()
{
    printf("%i\n", cube(5));
}