/*
    Объявление нескольких указателей в одной строке

    Допустим мы захотели создать несколько указателей одного типа, например char*.
    Это можно сделать так:

        char* p;
        char* q;

    Но что если мы хотим сократить эту запись и создать 2 указателя в одной строке, вот так:

        char* p, q;

    Кажется, что и p и q будут иметь тип char*, но это не так.
    На самом деле, в этом случае p будет иметь тип char*, а q будет иметь тип char.
    Чтобы создать два указателя в одной строке, нужно написать так:

        char* p, * q

    Или так:

        char *p, *q;

    То есть нужно ставить звёздочку перед каждым именем переменной.


    Задача:

        Запустите эту программу и убедитесь, что q в этом случае будет иметь тип char.
        Измените программу так, чтобы и p и q были переменными типа char*.
*/

#include <stdio.h>

int main()
{
    char* p, q;

    printf("%zu\n", sizeof(p));
    printf("%zu\n", sizeof(q));
}