/*
    Объявление нескольких указателей в одной строке


    Такое странный синтаксис при объявлении указателей существует в языке из-за некоторых
    решений создателей языка C при его создании.


    Чтобы не допускать ошибок при объявлении указателей нужно придерживаться всего одного простого правила:

        !!  Не объявляйте несколько указателей в одной строке.


    Если вам нужно создать несколько указателей, то потратьте по одной строке на объявление указателя.
    Вот так:

        char* p;
        char* q;


    Это правило является одним из правил хорошего стиля и относится не только к указателям, но и к переменным
    других типов: структурам, массивам и даже простым числам.
    Также это правило хорошего тона верно для большинства других языков программирования (в том числе C++).


    Единственное исключение из этого правила - это числовые переменные, которые сильно связаны друг с другом.
    Например:

        float x, y, z;          // Допустимо

        float distance, speed;  // Недопустимо, так как переменные distance и speed не сильно связаны друг с другом.

*/

#include <stdio.h>

int main()
{
    char* p
    char* q;

    printf("%zu\n", sizeof(p));
    printf("%zu\n", sizeof(q));
}