/*
    Класс std::forward_list - односвязный список.

    Односвязный список в стандартной библиотеке C++ более легковесный и быстрый, чем std::list, но имеет меньше возможностей.
    В односвязном списке нельзя ходить в обратном направлении.
    Также, в отличии от std::list, std::forward_list не хранит в самом объекте количество элементов в списке.
    Поэтому количестов элементов в std::forward_list можно узнать только за O(n), а метод size у него просто не реализован.

    Основные методы:

        T& front()                  -   возвращает ссылку на первый элемент
        
        void push_front(const T& el)-   добавляет элемент в начало списка
        void pop_front(const T& el) -   удаляет элемент из начала списка
                                        все эти методы работают за O(1)


        std::list<T>::iterator begin() - возвращает итератор на первый элемент  
        std::list<T>::iterator end()   - возвращает итератор на фиктивный элемент, следующий после последнего.
        Односвязный список нельзя обойти в обратном направлении, следовательно и обратных итераторов у него нет.


        insert_after(std::list<T>::iterator it, const T& elem) -
                                        вставляет элемент elem после элемента на который указывает итератор it, работает за O(1).

        erase_after(std::list<T>::iterator it) -
                                        удаляет элемент, следующий после элемента на который указывает итератор it, работает за O(1).

        operator=   -   присваивание
        swap        -   поменять местами два списка
        операторы сравнения двух списков (лексиграфическое сравнение).
*/

#include <iostream>
#include <forward_list>
#include <string>
using std::cout, std::endl;

int main()
{
    std::forward_list<int> l {10, 20, 30, 40, 50, 60, 70};

    for (std::forward_list<int>::iterator it = l.begin(); it != l.end(); ++it)
        cout << *it << " ";
    cout << endl;
}


/*
    Задача:

        Найдите размер односвязного списка l и напечатайте его.
*/
