/*
    Константные итераторы

    Если у нас есть константа, то мы не можем создать обычный указатель или обычную ссылку на константу.
    Потому что, если бы мы могли это сделать, то мы могли бы изменть константу через указатель или ссылку.
    Но мы можем создать константный указатель или константную ссылку на эти объекты.

    То же самое верно и для элементов константных контейнеров.
*/



#include <iostream>
#include <vector>
#include <list>
using std::cout, std::endl;

int main()
{
    const int a = 100;

    int* p = &a;        // Error
    const int* cp = &a; // OK



    const std::vector<int> v {10, 20, 30, 40, 50, 60, 70, 80, 90, 100};
    
    int* q = &v[0];         // Error
    const int* q = &v[0];   // OK
}


/*
    Задачи:


        1)  Убедитесь, что на константные объекты нельзя создать обычную ссылку, но можно создать константную.

        2)  Можно ли написать так?

                const int a = 100;
                int* const p = &a;

*/