/*
    Сегмент памяти Куча (англ. Heap)

    В куче программист может сам запросить необходимое количество памяти с помощью специальных функций malloc и free.
    Память в куче выделятся с помощью функции malloc и освобождается с помощью функции free.
    В куче можно выделить гораздо больше памяти чем есть в стеке, вплоть до всей доступной памяти (зависит от ОС).
    Но выделение памяти в куче происходите медленней, чем в стеке.

    В данной программе 4 байта, на которые указывает указатель p, выделены в куче.
*/

#include <stdlib.h>
#include <stdio.h>

int main()
{
    int* p = malloc(4);

    free(p);
}

