/*
    Выделение массива элементов в куче.

    Чаще в куче выделяется память не под один объект, а под массив объектов. 
    Такой массив, созданный в куче называется динамическим массивом.
    Преимущества создания динамического массива в куче по сравнению с массивом на стеке:

        1)  Можно создать динамический массив произвольного размера.
        2)  Размер динамического массива можно менять по ходу работы программы.
        3)  Размер динамического массива может быть намного больше, чем размер массива, который
            можно создать на стеке. Можно создать динамический массив размером в 1 Гигабайт и больше.


    Допустим мы хотим создать в куче массив из 5-ти элементов типа int и
    присвоить элементам этого массива значения 10, 20, 30, 40 и 50.

    Для этого нам нужно сначала выделить необходимое количество памяти в куче с помощью malloc:

        int* p = (int*)malloc(sizeof(int) * 5);

    После этого p будет указывает на начало выделенной в куче памяти.
    Теперь мы можем использовать арифметику указателей и разыменования к этому указателю, 
    чтобы доступиться к элементам динамического массива:

        *p          - первый элемент
        *(p + 1)    - второй элемент     
        *(p + 2)    - третий элемент
        и т. д.

    Также к указателю мы можем применить квадратные скобочки, чтобы по нему получить элементы динамического массива.
    Есть формула:  p[i]  ==  *(p + i)  
    Поэтому:

        p[0]        - первый элемент
        p[1]        - второй элемент     
        p[2]        - третий элемент
        и т. д.
*/

#include <stdlib.h>
#include <stdio.h>

int main()
{
    int* p = (int*)malloc(sizeof(int) * 5);

    p[0] = 10;
    p[1] = 20;
    p[2] = 30;
    p[3] = 40;
    p[4] = 50;

    for (size_t i = 0; i < 5; ++i)
        printf("%i ", p[i]);
    printf("\n");

    free(p);
}


/* 

    Задача:

        Создайте в куче динамический массив из 3 объектов типа short равный {100, 200, 300}.
        Напечатайте этот динамический массив.
        Удалите его, используя функцию free.
*/