/*
    realloc

    Предположим, что мы создали массив в куче с помощью malloc, как-то им попользовались, но в какой-то
    момент поняли, что размер этого участка памяти недостаточен и нам нужно его расширить, к примеру, в 2 раза.
    Как это сделать? Есть 2 способа:


    1)  Выделить новую память в куче с помощью malloc, размером в два раза больше чем раньше.
        Потом нужно переписать старый массив в новую память.
        Затем нужно освободить память старого массива, используя free.

    
    2)  Использовать функцию void* realloc(void* p_old, size_t new_n) 

        Функция realloc принимает на вход указатель на ранее выделенную память в куче и новый размер.
        Сначала realloc попытается расширить память без нового выделения. Если "справа" от выделенного участка памяти
        есть достаточно свободного места, то realloc просто увеличит размер текущего участка памяти.
        Если же "справа" места нет, то realloc выделит новый участок памяти, перепишет в него данные
        из текущего участка и освободит старый участок памяти (то есть по сути сделает то же, что и в первом способе).

        Если память перевыделить не получилось (произошла ошибка), то функция вернёт значение NULL.
        При этом указатель p_old будет продолжать указывать на старую память, старая память не освободится.


    В данном примере сначала выделяется участок памяти, размером под 10 элементов типа int.
    Потом этот участок памяти расширяется в 2 раза с помощью первого способа.
    А потом, уже новый участок памяти расширяется в 2 раза с помощью второго способа.
*/

#include <stdlib.h>
#include <stdio.h>

int main()
{
    int* p = (int*)malloc(10 * sizeof(int));


    int* q = (int*)malloc(20 * sizeof(int));
    for (size_t i = 0; i < 10; ++i)
        q[i] = p[i];
    free(p);


    int* r = (int*)realloc(q, 40 * sizeof(int));


    free(r);
}


/*
    Задача

        В данном примере не обрабатываются ошибки.
        После каждого вызова malloc и realloc нужно указатели, которые они возвращают, проверять на равенство NULL.
        Допишите в этом примере проверки на ошибки.
*/