/*
    В данной программе директивы #if, #else и #endif используются для условной компиляции.
    В зависимости от того, определён ли макрос CAT будет компилироваться та или иная строка.


    -   Если эту программу скомпилировать без опций, 
        
            gcc 4definitions.c

        то при запуске напечатается строка No.


    -   Если же в начале программы определить макрос CAT вот так:  #define CAT
        и также скомпилировать без опций, то напечатается Yes.


    -   Определить макрос в программе можно также с помощью опции компилятора -D вот так:

            gcc -DCAT 4definitions.c

        в этом случае также напечатается No.
*/


#include <stdio.h>

int main()
{
    #if defined(CAT)
        printf("Yes\n");
    #else
        printf("No\n");
    #endif
}