/*
    Функции на вход можно передавать как просто значения, так и переменные.
    То есть можно написать и так:

        abs(-10)

    и так:

        abs(a)

    если переменная a была ранее определена.

    
    Также на вход функции можно передать и произвольное выражение, например такое:

        abs(a * a - 1000)

    Во всех этих случаях в функцию abs передастся некоторое число, вычислится его модуль и на место вызова функции подставится результат.


    
    Функции можно вызывать и подставлять везде, куда можно подставлять обычные значения соответствующего типа.
    Например, функция abs возвращает целое число типа int, поэтому эту функцию можно подставить везде
    куда можно подставить обычное число типо int (например число 10).

    То есть везде куда можно подставить 10, можно подставить и abs(-10).
    Но не везде куда можно подставить переменную можно подставить abs(-10). 
    Например, если у нас есть  int a = -10;  то можно написать:

        a = 50;

    Но нельзя написать:

        abs(a) = 50;

    Также как и нельзя написать:

        10 = 50;

    Потому что это бессмыслица.
*/


#include <stdio.h>
#include <stdlib.h>

int main()
{
    int a = -50;
    int b = abs(abs(-10) - abs(a));

    printf("%i\n", abs(b - 100));
}


/*
    Задача:

        Что напечатает данная программа. Скомпилируйте эту программу, запустите и проверьте ваш ответ.
*/