/*
    Создание своих функций

    Тело функции может состоять из произвольного количества инструкций.
    И внутри тела нашей функции можно делать всё, что мы можем делать внутри функции main.


    Давайте создадим свою функцию, которая будет принимать на вход число и возвращать факторил этого числа. 
    Назовём эту функцию factorial. Сделать это можно так:


        int factorial(int n)
        {
            int result = 1;
            for (int i = 2; i <= n; ++i)
                result *= i;

            return result;
        }

    Примечания:

        1)  Тело функции - это то что содержится в фигурных скобках и исполняется при вызове функции.
            В данном случае в теле функции мы вычисляем значение факториала переданного нам числа n, используя цикл for.


        2)  return это ключевое слово, которое мы используем, чтобы завершить функцию и указать значение, которое
            эта функция должна вернуть.
            В данном случае мы возвращаем выражение result, в котором как раз и будет храниться значение факториала.




    Рассмотрим строку в функции main:

        printf("%i\n", factorial(5));

    когда программа дойдёт до этой строки она начнёт вычислять функцию factorial, передав её число 5.
    Программа зайдёт в функцию factorial и будет считать, в этой функции, что n равен 5.
    После того как программа вычислит нужное значение (120) она вернёт его из функции.


    После этого, она это число 120 подставит за место вызова функции, то есть она подставит 120 за место  factorial(5) и для программы 
    строка в функции main будет выглядеть так:

        printf("%i\n", 120);

*/


#include <stdio.h>

int factorial(int n)
{
    int result = 1;
    for (int i = 2; i <= n; ++i)
        result *= i;

    return result;
}

int main()
{
    printf("%i\n", factorial(5));
}


/*
    Задача:

        Что напечатает данная программа. Скомпилируйте эту программу, запустите и проверьте ваш ответ.
*/