/*
    Задача:

        На вход приходят три числа, вам нужно напечатать максимума этих чисел.
        Используйте уже написанную функцию max.


        Вход                   |   Выход
        _______________________________________________
        1 5 3                  |   5
        _______________________|_______________________
        5 1 3                  |   5
        _______________________|_______________________
        10 20 30               |   30
        _______________________|_______________________
        7 7 7                  |   7

*/


#include <stdio.h>

int max(int a, int b)
{
    if (a > b)
        return a;
    else
        return b;
}

int main()
{
    int a, b, c;
    scanf("%i%i%i", &a, &b, &c);
    

}