/*
    Печать внутри функции

    Внутри функций можно делать всё то же самое, что и внутри функции main.
    В том числе можно вызывать другие функции, как стандартные, так и свои.

    Например, в этом примере в функции square мы вызываем функцию printf для печати на экран.
*/


#include <stdio.h>

int square(int x)
{
    printf("Hello from function square!\n");
    return x * x;
}



int main()
{
    int a = square(5);

    printf("%i\n", square(a));
}


/*
    Задача:

        Что напечатает данная программа. Скомпилируйте эту программу, запустите и проверьте ваш ответ.
*/