#include <stdio.h>

int square(int x)
{
    printf("Hello from function square!\n");
    return x * x;
}


int main()
{
    int a = square(5);

    printf("%i\n", square(a));
}

/*
    Разберём более подробно, что происходит в этом примере.

    1)  Сначала мы входим в функцию main, так как любая программа начинается с функции main

    2)  В функции main исполняется строка

        int a = square(5);

        Чтобы исполнить эту строку нужно вычислить значение функции square при x = 5,
        поэтому мы заходим в эту функцию, при этом внутри функции square параметр x равен 5.

    3)  В функции square сначала мы печатаем на экран фразу Hello from function square! с переносом на новую строку.

    4)  Затем мы выходим из функции square и возвращаем значение x * x, то есть 25

    5)  Всё, функция square(5) исполнилась и вернула число 25. Это число подставится на место square(5).
        То есть строка:

            int a = square(5);

        Превратится в:

            int a = 25;

    6)  Теперь мы исполняем следующую строку в функции main:

            printf("%i\n", square(a));

        Чтобы исполнить эту строку нужно вычислить значение функции square при x = a, то есть при x = 25.
        Мы снова заходим в функцию square, но теперь x = 25.

    7)  В функции square мы опять печатаем на экран фразу Hello from function square! с переносом на новую строку.

    8)  Затем мы выходим из функции square и возвращаем значение x * x, то есть 625

    9)  Всё, функция square(a) исполнилась и вернула число 625. Это число подставится на место square(a).
        То есть строка:

            printf("%i\n", square(a));

        Превратится в:

            printf("%i\n", 625);

        Поэтому в конце напечатается число 625.


    В итоге эта программа напечатает на экран следующее:

        Hello from function square!
        Hello from function square!
        625


    Конечно, обычно мы не хотим, чтобы функция печатала на экран каждый раз, когда мы хотим найти квадрат числа.
    Поэтому, желательно писать функции так, чтобы они решали какую-то одну задачу.
    Например, функция вычисления квадрата должна принимать одно число и возвращать одно число (квадрат входного числа) и всё.
    То есть эта функция не должна ничего считывать и печатать и не должна делать ещё чего-нибудь.
    Тем не менее печать внутри функций можно использовать для поиска ошибок в программе.
*/