/*
    Печать внутри функции

    Часто печать внутри функций может быть полезной для того чтобы понять что происходит
    и, возможно, обнаружить ошибки в программе.

    В данной программе мы изменили функцию factorial и добавили печать на каждой итерации вычисления факториала.
    Теперь при вычислении факториала, на каждой итерации программу будет печатать строку

        "Step %i: result = %i\n"

    где на место первого %i будет подставляться счётчик i, а на место второго %i будет подставляться переменная result.
*/


#include <stdio.h>

int factorial(int n)
{
    int result = 1;
    for (int i = 1; i <= n; ++i)
    {
        result *= i;
        printf("Step %i: result = %i\n", i, result);
    }

    return result;
}

int main()
{
    printf("Factorial of 7 is equal to %i\n", factorial(7));
}


/*
    Задача:

        Что напечатает данная программа. Скомпилируйте эту программу, запустите и проверьте ваш ответ.
*/