/*
    Функции, которые ничего не возвращают

    Помимо функций с возвращаемым значением можно написать и функцию, которая ничего не возвращает.
    Чтобы указать, что функция ничего не возвращает, нужно за место типа возвращаемого значения написать
    ключевое слово void.

    Например, функция 

        void hello()
        {
            printf("Hello World!\n");
        }

    ничего не принимает (так как в скобочках после названия функции пусто) и 
    ничего не возвращает (так как на месте возвращаемого типа стоит void).

*/

#include <stdio.h>

void hello()
{
    printf("Hello World!\n");
}

int main()
{
    hello();
    hello();
    hello();
}

/*
    Задача:

        Что напечатает данная программа. Скомпилируйте эту программу, запустите и проверьте ваш ответ.
*/