/*
    Данная программа считывает 2 числа и печатает все простые числа на отрезке от a до b.

    
    Для этого была написана функция is_prime, которая принимает на вход целое число и 
    возвращает 1 если это число простое и 0 если число не является простым.
    Эта функция используется в функции main, чтобы напечатать все простые числа на отрезке [a, b]


    Благодаря тому, что мы написали функцию is_prime код стал более понятным.
    Более того, код теперь можно переиспользовать. Если нам в этой программе понадобиться проверить число 
    на простоту ещё раз мы можем не писать код для этого, а просто использовать функцию is_prime.
    Если же нам понадобиться проверить число на простоту в другой программе, то мы можем просто скопировать туда функцию is_prime.


    Задача:

        Но мы можем сделать код ещё более понятным и переиспользуемым.
        Напишите функцию print_primes, которая будет принимать два целых числа a и b и будет печатать
        все простые числа на отрезке [a, b].
        Эта функция должна использовать функцию is_prime.
    

        Протестируйте эту функцию на следующих вызовах:

            print_primes(1, 20);

            print_primes(100, 150);

            print_primes(10000, 10100);

*/



#include <stdio.h>

int is_prime(int number)
{
    if (number < 2)
        return 0;

    for (int i = 2; i * i <= number; ++i)
    {
        if (number % i == 0)
            return 0;
    }
    
    return 1;
}


int main() 
{
    int a, b;
    scanf("%i%i", &a, &b);

    for (int i = a; i <= b; ++i)
    {
        if (is_prime(i))
            printf("%i ", i);
    }
    printf("\n");
}