/*
    Использование return в void-функциях

    return можно использовать и в функциях, которые ничего не возвращают.
    В этом случае return используется не для возврата чего-либо из функции, а просто для выхода из функции.

    
    В этом примере функция print_if_positive принимает на вход число и печатае его, если оно положительное.
    Иначе, эта функция ничего не делает.

    Такую функцию можно написать несколькими способами.
    В частности можно в начале проверить, что число не больше нуля и, если это так, то выйти из функции.
*/


#include <stdio.h>

void print_if_positive(int a)
{
    if (a <= 0)
        return;

    printf("%i\n", a);
}

int main()
{
    print_if_positive(10);
    print_if_positive(-10);
    print_if_positive(20);
}


/*
    Задача:

        Что напечатает данная программа. Скомпилируйте эту программу, запустите и проверьте ваш ответ.
*/