/*
    Сегмент памяти Стек Вызовов или просто Стек (англ. Call Stack или Stack)

    В этом сегменте, в частности, хранятся все локальные переменные функций.
    Когда вы создаёте локальную переменную любого типа внутри функции (в том числе внутри функции main),
    то она хранится в сегменте памяти стек.

    В данном примере переменные a, b и c будут храниться в функции main.
    Все объекты, которые мы создавали до этого семинара в этом курсе хранились в сегменте стек.
*/

int main()
{
    int a = 123;
    double b = 1.5;
    char c[5] = "Cat";
}