/*
    Переполнение Стека

    Максимальный размер стека ограничен несколькими мегабайтами. Точное значения зависит от настроек операционной системы.
    Суммарный размер всех локальных переменных (в том числе массивов) не должен превышать этот предел
    в каждый момент работы программы.

    В данном примере мы пытаемся создать массив из 30 миллионов элементов типа char.
    Размер char это 1 байт, поэтому для этого массива потребуется 30 мегабайт.
    На стеке просто нет такого количества места и попытка создания такого массива приведёт к ошибке.

    Такая ошибка называется Переполнением Стека (англ. Stack Overflow).
*/

#include <stdio.h>

int main()
{
    char a[30000000];
    printf("Hello!\n");
}

/*
    Задача:

        Экспериментальным путём определить примерный максимальный размер на вашей системе.
        Для этого подберите максимальный размер массива, при котором программа ещё работает.

*/