/*
    Переполнение стека из-за большой вложенности функций

    Переполнение стека может произойти и при вызовах функции. Если вложенность вызовов функций слишком большая, 
    то память на стеке может закончится. Так как каждый вызов функции требует некоторого места на стеке.
    Память для функции требуется даже если у неё нет локальных переменных и параметров.

    Простейший способ переполнить стек с помощью вызовов функций - это бесконечная рекурсия.
    В данном примере есть бесконечная рекурсия, но если вы запустите эту программу, то она не будет работать вечно.
    Вместо этого она достаточно быстро закончится. Это происходит потому что каждый вложенный вызов функции func 
    потребляет память на стеке, и быстро происходит переполнение стека.
*/

#include <stdio.h>

void func()
{
    func();
}

int main()
{
    func();
    printf("Hello!\n");
}
