/*
    Выражения


    В языке C++ выражение это последовательность операторов и их операндов, которое задаёт вычисление.
    Вызов функции является оператором().

    Примеры выражений:

        a + b, v[0], *p, f(a / b), f(g() + a) и т. д.

    Простейшим выражением является просто название переменной.
    Например, если у нас есть переменная по имени a, то   a   также является выражением.



    Любое выражение характеризуется двумя независимыми свойствами:

        1)  Тип выражения

        2)  Категория выражения: lvalue или rvalue
            
            Точное определение того что такое lvalue-выражения, а что такое rvalue-выражения
            тут пока не будет дано (так как это определение очень объёмно)

            Но можно думать о категории выражения следующим образом:
                rvalue  -   это такие выражения, которые мы называли "временными".
                            То есть эти выражения будут по возможности перемещаться.
                lvalue  -   это выражения, которые соответствуют невременным объектам.
                            То есть эти выражения будут копироваться.
*/




#include <iostream>
#include <string>
using std::cout, std::endl;

int square(int x)
{
    return x * x;
}

int main()
{
    int a = 123;
    float b = 2.5;
    int* p = &a;



}


/*
    Задача: Назовите тип и категорию следующих выражений.
            Переменные a, b, p и функция square определены выше.

        1)  a

        2)  2 * a

        3)  a + b

        4)  p

        5)  *p

        6)  p + a

        7)  square(a)

        8)  -a

        9)  +a
*/