/*
    Печать компонент цвета.

    Так как мы храним каждую компоненту в объекте типа unsigned char, а unsigned char обычно предназначен
    для хранения символов, то при печати с помощью cout на экран будут печататься символы.

    Например, в этом примере на экран напечатается: ( P x
    Потому что у символа ( код ASCII равен 40
               у символа P код ASCII равен 80
               у символа x код ASCII равен 120
*/

#include <iostream>
#include <array>

int main()
{
    std::array<unsigned char, 3> a {40, 80, 120};

    std::cout << a[0] << " " << a[1] << " " << a[2] << std::endl;
}