/*
    Хранение изображения в памяти

    В языке C++ желательно использовать стандартный контейнер для хранения данных.
    Будем использовать std::vector для хранения информации о компонентах цвета каждого пикселя.
*/

#include <iostream>

int main()
{
    const int width = 3;
    const int height = 2;

    std::vector<unsigned char> data {109, 53, 35, 116, 116, 94, 
                                     52, 72, 49, 40, 41, 95,
                                     43, 124, 53, 58, 34, 60};
}