/*
    Память. Адрес переменной.

    Память можно схематично представить как очень большой массив, состоящий из ячеек размером в 1 байт.
    Каждая ячейка памяти занумерована. По номеру ячейки можно получить доступ к этой ячейке.
    То есть, например, мы можем по номеру ячейки прочитать данные из ячейки или записать туда данные.
    Номер ячейки также называется адресом этой ячейки.

    Рассмотрим, например, кусок памяти, в которой хранятся какие-то данные:

        ═══╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤══════════
           │    │ 50 │ 20 │ 10 │ 30 │ 60 │ 90 │ 60 │ 40 │ 55 │ 70 │ 10 │ 80 │    
        ═══╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧══════════
                  ▲                   ▲                   ▲
                  |                   |                   |
                 100                 104                 108

    В этом участке памяти:

        Ячейка с адресом 100 хранит число однобайтовое число 50
        Ячейка с адресом 105 хранит число однобайтовое число 90
        Ячейки с адресами от 104 до 107 хранят однобайтовые числа  60 90 60 40

        С другой стороны, в последовательности ячеек от 104 до 107 можно хранить одно целое число размером в 4 байта (например int).
        Или в той же последовательности ячеек от 104 до 107 можно хранить число типа float.


    Замечание:  Тут в качестве адресов для примера выбраны маленькие числа (порядка 100).
                На самом деле обычно адреса в памяти представляют очень большие числа
                (на 64-х битных системах порядка адреса обычно имеют значения порядка 2^64).

*/

int main() {}