/*
    Указатель (по английски Pointer).

    Указатель это переменная, предназначенная для хранения адресов.
    Обычно указатель хранит не адрес какой-то произвольной ячейки, а адрес какого-то другого объекта.
    При этом тип указателя является производным от типа того объекта, чей адрес он хранит.


    Например, если у нас есть переменная:

        int a = 10;

    то можно создать ещё одну переменную, которая будет хранить адрес переменной a:

        int* p = &a;

    Тип объекта p это int* или просто "указатель на int".
    Теперь в переменной p хранится адрес переменной a, то есть в переменной p хранится номер ячейки
    памяти, в которой содержится первый байт переменной a.
*/

#include <stdio.h>


int main()
{
    int a = 10;

    int* p = &a;

    printf("%p\n", &a);
    printf("%p\n", p);
}


/*
    Задачи:

        1)  Чему равен размер переменной типа int ?  Напечатайте это размер на экран.
            Чему равен размер переменной типа int* ? Напечатайте это размер на экран.



        2)  Пусть у нас есть переменная типа double:

            double b = 1.5;

            Создайте указатель pb, который будет хранить адрес этой переменной (тип этого указателя будет double*).
            Напечатайте адрес переменной b и значение указателя pb, чтобы убедиться, 
            что указатель pb действительно хранит адрес переменной b.

            Чему равен размер переменной типа double ?  Напечатайте это размер на экран.
            Чему равен размер переменной типа double* ? Напечатайте это размер на экран.



        2)  Пусть у нас есть переменная типа char:

            char c = 20;

            Создайте указатель pc, который будет хранить адрес этой переменной.
            Напечатайте адрес переменной c и значение указателя pc, чтобы убедиться, 
            что указатель pc действительно хранит адрес переменной c.

            Чему равен размер переменной типа char ?  Напечатайте это размер на экран.
            Чему равен размер переменной типа char* ? Напечатайте это размер на экран.
*/