/*
    Указатель. Разыменование указателя.

    Ну хорошо, мы создали переменную, в которой сохранили адрес какой-то другой переменной.
    Какая польза от этого?

    Польза от этого заключается в том, что мы можем получить доступ к переменной по её адресу.
    Например, если у нас есть переменная типа int:

        int a = 10;

    и указатель, который хранит адрес этой переменной:

        int* p = &a;

    То мы можем получить доступ к переменной a, используя указатель, который хранит адрес этой переменной.
    Для этого нужно поставить звёздочку перед указателем и он превратится в то, чей адрес он хранит.
    Другими словами  *p  это то же самое, что и  a . Например, мы можем написать так:

        *p = 20;

    И это будет означать то же самое, что и   a = 20;
    Механизм получения самой переменной по указателю называется Разыменованием указателя.


    !!  Внимание! Не нужно путать звёздочку, используемую при создании указателя, и звёздочку, используемую
        для превращения указателя в то, на что он указывает. Это разные звёздочки и они делают разные вещи.

            int* p = &a;                                            *p = 20;
               ▲                                                    ▲
               |                                                    |
                    
        Эта звёздочка входит в                         Эта звёздочка превращает указатель 
        название типа указателя                        в то, на что он указывает (разыменование)
        
        

    Разбор этого примера:

        int a = 10;     // Создаём переменную типа int, равную 10

        int* p = &a;    // Создаём переменную типа int*, равную адресу a

        *p = 20;        // Разыменовываем указатель. *p это то же самое, что и a. Присваиваем a значение 20.

        printf("%i\n", a);  // Печатаем на экран 20.

*/

#include <stdio.h>


int main()
{
    int a = 10;

    int* p = &a;

    *p = 20;

    printf("%i\n", a);
}


/*
    Задачи:

        Что напечатает данная программа?
        Скомпилируте эту программу и запустите и проверьте вашу догадку.
*/