#include <stdio.h>


int main()
{
    int a = 10;

    int* p = &a;

    // Вы можете писать код только здесь, между этими коментариями.





    // ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

    printf("%i\n", a);
}


/*
    Задачи:

        Пусть мы создали переменную a типа int и указатель p, который хранит адрес этой переменной.
        Ваша задача изменить переменную a, используя только указатель p.
        Код можно писать только между двумя коментариями. Использовать переменную a нельзя.


            1)  Увеличьте переменную a на 1, используя только указатель p.

            2)  Увеличьте переменную a в 2 раза, используя только указатель p.

            3)  Возведите переменную a в квадрат, используя только указатель p.

        
        
        Подсказка: 

            можно сначала написать код с использованием переменной a, но потом заменить a на *p.

*/