/*
    Изменение указателя

    Как и другие переменные, указатели могут меняться.
    В случае указателя это означает, что он может сначала хранить адрес какой-то одной переменной.
    А потом мы можем присвоить ему адрес другой переменной.

    
    Создадим две переменные:

        int a = 10;
        int b = 20;

    Создадим указатель p, который будет хранить адрес a:

        int* p = &a;

    Так как сейчас p хранит адрес a, то, при разыменовании, p будет превращаться в a.
    То есть *p это то же самое, что и a. И  *p += 5; означает  a += 5;


    Изменим p и скажем, что теперь он будет хранить адрес b:

        p = &b;

    Так как теперь p хранит адрес b, то, при разыменовании, p будет превращаться в b.
    То есть *p это то же самое, что и b. И  *p += 5; означает  b += 5;
*/


#include <stdio.h>


int main()
{
    int a = 10;
    int b = 20;


    int* p = &a;
    *p += 5;

   
    p = &b;
    *p += 5;


    p = &a;
    *p += 1;


    printf("a: %i\n", a);
    printf("b: %i\n", b);
}


/*
    Задачи:

        Что напечатает данная программа?
        Скомпилируйте программу и запустите и проверьте свои догадки.

*/