/*
    Задача:

        Пусть мы создали переменные a и b типа int и переменную p типа int*
        Переменная p хранит адрес переменной a.

        1)  Создайте ещё один указатель и запишите в него адрес переменной p.

        2)  Используйте этот указатель, чтобы изменить переменную p.
            Сделайте так, чтобы переменная p хранила адрес переменной b, а не a.

        3)  Убедитесь, что переменная p изменилась, напечатав её и то на что она указывает.
*/


#include <stdio.h>


int main()
{
    int a = 10;
    int b = 20;
    printf("a: %i\n", a);
    printf("b: %i\n", b);
    printf("Address of a: %p\n", &a);
    printf("Address of b: %p\n", &b);

    int* p = &a;

    printf(" p = %p\n",  p);
    printf("*p = %i\n", *p);

    // |||||||| Пишите код ниже ||||||||




    // ||||||||||||||||||||

    printf(" p = %p\n",  p);
    printf("*p = %i\n", *p);
}
