/*
    Задача:

        Пусть мы создали переменную a типа int и переменную p типа int*, которая хранит адрес a.
        Также мы создали переменную q типа int**, которая хранит адрес p.
        

        1)  Используйте указатель q, чтобы увеличить переменную a на 1.

        2)  Используйте указатель q, чтобы возвести переменную a в квадрат.

        Использовать переменные a и p нельзя.
*/

#include <stdio.h>

int main()
{
    int a = 10;

    int* p = &a;

    int** q = &p;

    // |||||||| Пишите код ниже ||||||||


    // |||||||||||||||||||||||||||||||||

    printf("%i\n", a);
}