/*
    Задача:

        Пусть мы создали переменную a типа int и переменную p типа int*, которая хранит адрес a.
        Также мы создали переменную q типа int**, которая хранит адрес p.
        

        1)  Создайте указатель, который будет хранить адрес переменной q.

        2)  Используйте этот новый указатель, чтобы увеличить a в 2 раза.

        Использовать переменные a и p нельзя.
        Переменную q можно использовать только один раз, для того чтобы записать адрес q в новую переменную.
*/

#include <stdio.h>


int main()
{
    int a = 10;

    int* p = &a;

    int** q = &p;

    // |||||||| Пишите код ниже ||||||||



    // |||||||||||||||||||||||||||||||||

    printf("%i\n", a);

}


