/*
    Указатель в памяти компьютера.

    Допустим мы создали переменную типа и указатель, который хранит её адрес:
    
    int a = 10;
    int* p = &a;

    то в памяти схематично это может выглядеть примерно вот так:

                |-------------------p-------------------|                   |---------a---------|
        ═══╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════
           │    │ 00 │ 00 │ 00 │ 00 │ 11 │ 22 │ 33 │ 56 │    │    │    │    │ 00 │ 00 │ 00 │ 10 │    │
        ═══╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════
                  ▲                   ▲                   ▲                    ▲
                  |                   |                   |                    | 
              11223344             11223348            11223352             11223356


    Как известно на 64-х битных системах обычно размер переменной типа int равен 4 байта, а размер указателя равен 8 байт.
    Предположим, что переменные расположились в памяти таким образом, что адрес p равен 11223344, а адрес a равен 11223356.

    Переменная a хранит в своих байтах число 10.
    Переменная p хранит в своих байтах число 11223356 (то есть адрес a)


    Что происходит при разыменование, то есть если мы пишем так:

        *p = 20;

    Компьютер прочитает то, что хранится в переменной p, это число 11223356.
    Также компьютер знает, что тип p это int*, следовательно он знает, что p хранит адрес переменной типа int.
    Потом компьютер пройдёт по адресу 11223356 и, начиная с этого байта, он возьмёт 4 байта (так как размер int это 4 байта)
    Компьютер будет воспринимать эти байты как число типа int.
    Дальше он изменит эти байты так, чтобы они соответствовали числу 20:


                |-------------------p-------------------|                   |---------a---------|
        ═══╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════
           │    │ 00 │ 00 │ 00 │ 00 │ 11 │ 22 │ 33 │ 56 │    │    │    │    │ 00 │ 00 │ 00 │ 20 │    │
        ═══╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════
                  ▲                   ▲                   ▲                    ▲
                  |                   |                   |                    | 
              11223344             11223348            11223352             11223356

    В результате число a изменится.
*/

#include <stdio.h>


int main()
{
    int a = 10;

    int* p = &a;

    *p = 20;

    printf("%i\n", a);

    printf("%p\n", &p);
    printf("%p\n", &a);
}
