/*
    Нулевой указатель.

    
    Часто нам может понадобиться чтобы указатель не указывал никуда, ни на какую переменную.
    Для этого предусмотренно специальное значение указателя, равное нулю.


    Но что если по адресу 0 будет лежать какая-то переменная?
    Как мы отличим указатель, указывающий на эту переменную от нулевого указателя?

    На самом деле, большинство операционных систем (ОС) резервируют некоторое количество начальных адресов.
    Также ОС запрещает обычной программе использовать память, зарезервированную ОС.
    Поэтому гарантируется, что ни одна ваша переменная не будет лежать по адресу, равному 0.



    Что будет, если вы попробуете разыменовать нулевой указатель?
    Тогда получится, что вы пытаетесь использовать память, зарезервированную ОС.
    Это приведёт к ошибке (неопределённому поведению).

    Но указатель, равный нулю, можно всё-равно использовать. 
    Только для этого ему нужно присвоить какой-нибудь корректный адрес.
*/

#include <stdio.h>


int main()
{
    int a = 10;

    int* p = 0;


    // *p = 50; // Разыменование нулевого указателя приведёт к ошибке


    // Переменную p можно использовать, например так:
    p = &a;
    printf("%i\n", *p);
}
