/*
    Нулевой указатель. Макрос NULL.

    
    Чтобы отличать нулевые указатели от обычных нулей, была введена специальная константа NULL.
    Константа NULL просто равна 0. То есть где-то в стандартной библиотеке написано что-то такое:

        #define NULL 0


    Для задания нулевого указателя лучше всегда использовать константу NULL.

*/

#include <stdio.h>


int main()
{
    int a = 10;

    int* p = NULL;


    // *p = 50; // Разыменование нулевого указателя приведёт к ошибке


    p = &a;
    printf("%i\n", *p);
}
