/*
    Теперь переменная a создана внутри области видимости, соответствующей функции main.
    Это означает, что эта переменная будет доступна в этой области видимости.

    В том числе переменная a будет доступна во всех вложенных областях видимости, например, внутри тела оператора if.
*/


#include <stdio.h>


int main()
{
    int a = 10;

    if (1)
    {
        printf("%i\n", a);
    }

    printf("%i\n", a);
}


/*
    Задача:

        Что напечатает данная программа?
        Скомпилируйте программу и запустите, чтобы проверить себя.
*/