/*
    Попробуем создать две переменные с одим и тем же названием.

    Это приведёт к ошибке, так как теперь у нас есть две переменные с одинаковым названием и не понятно
    какую переменную нужно использовать при обращении по имени a.

    Например непонятно, что должна напечатать строка

        printf("%i\n", a);

    Должна она напечатать 10 или 20. Это невозможно определить, поэтому создание двух переменных с одим и тем же
    именем в этом случае не поддерживается.
*/


#include <stdio.h>



int main()
{
    int a = 10;
    int a = 20;

    printf("%i\n", a);
}