/*
    Каждая функция имеет свою обособленную облать видимости.
    Все переменные созданные в одной функции не доступны из других функций, в том числе из функции main.

    Тут в функции func создана переменная  a . Эта переменная будет видна только внутри функции func.
    И до этой переменной невозможно доступиться извне.

    Мы пытаемся обратиться к переменной  a  в функции main. Это приведёт к ошибке, так как внутри функции
    main переменная  a  неизвестна.

*/


#include <stdio.h>


void func()
{
    int a = 10;
}


int main()
{
    func();

    printf("%i\n", a);
}


/*
    Задача:

        Попробуйте скомпилировать программу и убедитесь, что последняя строка

            printf("%i\n", a);

        приводит к ошибке, так как в этом месте переменная a неизвестна.
*/