/*
    Каждая функция имеет свои имена переменных, которые никак не связаны с именами переменных в других функциях.

    В данном примере в функции func есть переменная  a  и в функции main есть переменная  a .
    Это две разные переменные никак друг с другом не связанные!
    Изменение одной переменной не приведёт к изменению другой.
*/


#include <stdio.h>


void func()
{
    int a = 10;
    printf("%i\n", a);

    a += 1;
    printf("%i\n", a);
}


int main()
{
    int a = 20;

    func();

    printf("%i\n", a);
}


/*
    Задачи:

        Что напечатает данная программа?
        Скомпилируйте программу и запустите, чтобы проверить себя.
*/