/*
    Параметр функции можно тоже рассматривать как переменную, которая создана внутри функции.
    Но только в отличии от обычной переменной он задаётся аргументом, который мы передаём функции при её вызове.

    То есть в этом примере также есть переменная (параметр) a в функции func и переменная a в функции main.

    Также как и в прошлый раз это две разные переменные, никак друг с другом не связанные!
    Изменение одной переменной не приведёт к изменению другой.
*/


#include <stdio.h>


void func(int a)
{
    printf("%i\n", a);

    a += 1;
    printf("%i\n", a);
}


int main()
{
    int a = 20;

    func(10);

    printf("%i\n", a);
}


/*
    Задачи:

        Что напечатает данная программа?
        Скомпилируйте программу и запустите, чтобы проверить себя.
*/