/*
    Теперь мы передаём переменную a из функции main в функцию func.
    Внутри функции func переменная a увеличивается на 1, увеличится ли переменная a из функции main на 1?

    Ответ:  Нет, так как переменная a из функции main и переменная a из функции func это разные переменные.
            
            А при передаче переменной a из функции main в функцию func в это строке:

                func(a);

            Происходит копирование значения переменной a из функции main в переменную a из функции func.



    !! ВАЖНО: При передаче обычных переменных в функцию они копируются, и функция работает с их копиями.
*/


#include <stdio.h>


void func(int a)
{
    printf("%i\n", a);

    a += 1;
    printf("%i\n", a);
}


int main()
{
    int a = 20;

    func(a);

    printf("%i\n", a);
}


/*
    Задачи:

        Что напечатает данная программа? 
        Скомпилируйте программу и запустите, чтобы проверить себя.
*/