#include <stdio.h>


int mult(int a)
{
    return 2 * a;
}


int main()
{
    int a = 10;
    a = mult(a);

    printf("%i\n", a);
}


/*
    Допустим что мы всё-таки хотим написать функцию, которая будет изменять нашу переменную. Как это сделать?
    Ведь мы передаём в функцию копию переменной и, как бы мы не изменяли копию, оригинальная переменная не изменится.


    Один из способов это сделать, это вернуть из функции изменённую переменную как это сделано в этом примере.

    Разберём подробней, что происходит в этом примере:

        1)  Заходим в функцию main, так как любая программа начинается с функции main.

        2)  Создаём переменную a, равную 10.

        3)  Вызываем функцию mult и передаём в эту функцию a.

        4)  Переменная a из функции main копируется в переменную a функции mult.
            То есть внутри функции mult переменная a равна 10.

        5)  В функции mult мы возвращаем удвоенное значение a, то есть возвращаем число 20.

        6)  Функция mult вернула значение 20, поэтому на место mult(a) подставится число 20.
            То есть строка:

                a = mult(a);

            Превратится в строку:
                a = 20;

            В результате переменной a присвоится число 20.

        7)  Печатаем на экран значение переменной a функции main, то есть число 20.
*/