#   Язык CMake
#
#   Файлы с расширением .cmake являются скриптами CMake.
#   В отличии от файлов CMakeLists.txt их можно запускать отдельно от процесса сборки.
#   Но в скриптах доступно меньше возможностей языка, чем при выполнении файлов CMakeLists.txt.
#   Чтобы запустить этот скрипт нужно напечатать в терминале:
#
#       cmake -P 00helloworld.cmake
#
#   В языке CMake комментарии начинаются с # (решётка).
#   Команда message печатает строку на экран.

message("Hello World")