#   Переменные CMake
#
#   Переменные создаются с помощью команды set.
#   Переменные в CMake сильно отличаются от переменных в привычных языках программирования.
#   Например, все переменные в CMake могут быть только одного типа - типа строки.
#   Но это далеко не единственная странность.


# Создаём переменную a, равную "Cat"
set(a "Cat")

# Чтобы использовать переменную нужно написать её внутри другой строки как ${переменная}
# Команда ниже напечатает   a equals to Cat
message("a equals to ${a}")

# Переменные можно использовать внутри других строк
set(b "${a}Dog")

# Команда ниже напечатает   b equals to CatDog
message("b equals to ${b}")

# Если переменной с нужным именем не существует, то CMake не выдаст ошибку
# А просто будет считать, что переменная равна пустой строке
message("c equals to ${c}")