#   Передача нескольких аргументов в команду set
#
#   Передача несколько аргументов похожа на передачу нескольких аргументов в message,
#   но нужно учитывать следующее:
#
#   1)  Первым аргументом команды set всегда должно быть имя новой переменной.
#
#   2)  Затем функции set можно передать 1 или несколько аргументов.
#       Если аргументов будет несколько, то set объеденит их в один список.



set(ALICE "One Two Three")    # ALICE  будет равно "One Two Three"
set(BOB One Two Three)        # BOB    будет равно "One;Two;Three"
set(CASPER "One;Two;Three")   # CASPER будет равно "One;Two;Three"
set(DIANA One;Two;Three)      # DIANA  будет равно "One;Two;Three"

message("${ALICE}")
message("${BOB}")
message("${CASPER}")
message("${DIANA}")



#   Подробный разбор каждого случая:
#
#   set(ALICE "One Two Three") - на вход функции set передаётся 2 строки "ALICE" и "One Two Three"
#
#   set(BOB One Two Three)   - на вход функции передаются 4 аргумента "BOB", "One", "Two" и "Three".
#       функция set объединит аргументы, начиная со второго, в один список "One;Two;Three" 
#       и присвоит это значение переменной BOB.
#
#   set(CASPER "One;Two;Three") - на вход функции передаётся 2 аргумента: строка "CASPER"
#       и список из трёх элементов. Он и присвоится переменной CASPER.
#
#   set(DIANA One;Two;Three) - на вход функции передаётся 2 строки: строка "DIANA"
#       и список из трёх элементов. Но так как список передаётся без кавычек, то элементы списка 
#       распределяются по аргументам. Первый элемент списка становится первым аргументом и так далее.
#       В результате, на самом деле, в функцию передадутся 4 аргумента, как и во 2-м случае.
