/*
    Функция sprintf из stdio.h
    
    Полезная функция, которая очень похожа на функцию printf, но вместо того, чтобы печатать на экран,
    эта функция печатает в строку, которую вы её передадите.
    Первым аргументом ей передаётся строка, в которую будем печатать. А, начиная со второго аргумента,
    мы передаём ей всё то же самое, что передаём в функцию printf.

    
    Функция sprintf страдает от тех же проблем, что и другие функции для работы со строками в C.
    А именно, если строка, которую мы хотим записать, будет слишком большой, то она может не влезть
    в массив, в который мы записываем.
    В этом случае произойдёт ошибка - неопределённое поведение.
*/


#include <stdio.h>

int main() 
{
    char str[100];

    sprintf(str, "(%i, %i)", 5, 10);

    printf("%s\n", str);
}



/*
    Задача:

        Напишите функцию get_time_string, которая будет принимать 3 аргумента:

            1)  число типа int - количество часов
            2)  число типа int - количество минут
            3)  строка, в которую нужно записать время как строку
        
        Например, после следующего кода:

            char str[20];
            get_time_string(12, 5, str);

        строка str должна стать равной "12:05".

        Предполагается, что в строке куда мы записываем всегда достаточно места.
*/