/*
    До этого момента мы в каждой программе работали с небольшим количеством чисел.
    Но большинство программ всё-таки работают с большими объёмами данных.

    Массивы - это специальный тип данных в языке C, который позволяет хранить большое 
    количество разных объектов одного типа и работать с ними.
    Например, в одном массиве можно хранить много целых чисел типа int.


    Чтобы создать массив нужно написать:

        тип_объекта имя_массива[размер];


    Например, если мы хотим создать массив по имени  numbers , который будет хранить 5 целых чисел типа int, то нужно написать:

        int numbers[5];



    После того как мы это написали мы можем работать с каждым из чисел массива по его номеру.
    Для того чтобы использовать одно из чисел из массива к нему нужно обратится по его номеру через квадратные скобки:

        numbers[1] = 100;
        printf("%i\n", numbers[1]);

    
    При этом нужно помнить, что нумерация чисел в массиве начинается с нуля.
    То есть  numbers[1]  это на самом деле не первый элемент массива, а второй. А первый элемент массива это numbers[0].

    Такми образом, элементы нашего массива будут иметь номера от 0 до 4:

        numbers[0], numbers[1], numbers[2], numbers[3], numbers[4]

    Обратите внимание, что элемента с номером 5 в нашем массиве из пяти элементов нет.


    Номера элементов массива также часто называются индексами.
    Например, элемент  numbers[2]  это элемент с индексом 2.
*/


#include <stdio.h>

int main()
{
    int numbers[5];

    numbers[0] = 10;
    numbers[1] = 20;
    numbers[2] = 40;
    numbers[3] = 30;
    numbers[4] = 80;


    numbers[2] += 10;
    printf("%i\n", numbers[2]);
}


/*
    Задача

        Что напечатает данная программа? Скомпилируйте и запустите программу и проверьте себя.
*/