/*
    Как распечатать содержимое массива на экран?


    К сожалению в языке C нет стандартного способа рапечатать массив на экран одной командой.
    Один вызов функции printf также не может распечатать весь массив сразу.

    Поэтому единственный вариант напечатать массив, это просто просто напечатать все его элементы, используя цикл.
*/


#include <stdio.h>

int main()
{
    int numbers[5];

    numbers[0] = 10;
    numbers[1] = 20;
    numbers[2] = 40;
    numbers[3] = 30;
    numbers[4] = 80;


    for (int i = 1; i <= 5; ++i)
        printf("%i ", numbers[i - 1]);

    printf("\n");
}


/*
    Задачи

        1)  Что напечатает данная программа? Скомпилируйте и запустите программу и проверьте себя.

        2)  Измените программу так, чтобы она печатала все числа через запятую, то есть так:

            10, 20, 40, 30, 80
*/