/*
    Вернёмся ненадолго к циклу for.
    Допустим мы хотим сделать 5 итераций, используя этот цикл.

    Два варианта как это сделать:

        1)  Пусть сначала  i = 1  и проверяем условие  i <= 5

        2)  Пусть сначала  i = 0  и проверяем условие  i < 5


    Оба этих варианта делают одно и то же. Но с практической точки зрения более удобным является второй вариант.
    Особенно второй вариант будет удобным при итерации по массивам, так как в массивах нумерация начинается с нуля.

    В данном примере представлены два цикла, которые делают одно и то же: печатают массив на экран.
    Но второй цикл удобней, так как  i  как раз пробегает по всем индексам от 0 до 4 и не надо потом вычитать 1 от i.
*/


#include <stdio.h>

int main()
{
    int numbers[5];

    numbers[0] = 10;
    numbers[1] = 20;
    numbers[2] = 40;
    numbers[3] = 30;
    numbers[4] = 80;


    for (int i = 1; i <= 5; ++i)
    {
        printf("%i ", numbers[i - 1]);
    }
    printf("\n");



    for (int i = 0; i < 5; ++i)
    {
        printf("%i ", numbers[i]);
    }
    printf("\n");
}


