/*
    Инициализация массива

    Инициализация - это задание начального значения объекта при его создании.
    В предыдущих примерах мы не инициализировали массив, но задавали его поэлементно сразу после создания. Вот так:

        int numbers[5];
        numbers[0] = 10;
        numbers[1] = 20;
        numbers[2] = 40;
        numbers[3] = 30;
        numbers[4] = 80;


    Однако, есть способ сделать то же самое, но гораздо удобней, с помощью инициализации. Вот так:

        int numbers[5] = {10, 20, 40, 30, 80};

    Если использовать такую инициализацию, то размер массива можно и не указывать.
    Компилятор сам посчитает количество элементов в фигурных скобках и создаст массив нужного размера:

        int numbers[] = {10, 20, 40, 30, 80};

*/


#include <stdio.h>

int main()
{
    int numbers[] = {10, 20, 40, 30, 80};

    for (int i = 0; i < 5; ++i)
        printf("%i ", numbers[i]);

    printf("\n");
}


/*
    Задачи

        1)  Что напечатает данная программа? Скомпилируйте и запустите программу и проверьте себя.
*/