/*
    Не нужно путать инициализацию и присваивание.
    Несмотря на то, что и там и там используется символ = (равно), это разные операции.


    Инициализация массива осуществляется сразу при создании массива (в той же строке).
    Вот это инициализация массивов a и b:

        int a[5] = {10, 20, 30, 40, 50};
        int b[5] = {90, 80, 70, 60, 50};



    Присваивание это изменение объекта уже после того как он был создан.

    !!  В языке C присваивать массиву другой массив нельзя. 
        Изменять массив можно только путём доступа к конкретному элементу массива по номеру.

    Вот это попытки присвоить массиву  a  другой массив:

        a = {11, 12, 13, 14, 15};
        a = b;

    Эти 2 строки приведут к ошибкам, так как в языке C нельзя присваивать массивы не поэлементно.
*/


#include <stdio.h>

int main()
{
    int a[5] = {10, 20, 30, 40, 50};
    int b[5] = {90, 80, 70, 60, 50};

    a = {11, 12, 13, 14, 15};
    a = b;
}


/*
    Задачи

        1)  Попробуйте скомпилировать эту программу и убедитесь, что строки 
                a = {11, 12, 13, 14, 15};
                a = b;
            приводят к ошибкам.


        2)  Удалите строки, которые приводят к ошибкам.
            Присвойте всем элементам массива  a  соответствующие элементы массива  b.
            Это нужно сделать поэлементно с помощью цикла for.
            Распечатайте массив  a  чтобы убедится что он стал равен массиву b.

*/