/*
    Очень важно следить, чтобы все элементы массива были заданы значениями перед использованием.

    Если вы создаёте массив, но не инициализируйте его и не задаёте его элементы никакими значениями,
    то в нём будет лежать мусор (то есть какие-то произвольные числа).

    И если вы будете потом использовать этот массив, предполагая что все его элементы равны нулю, это приведёт к ошибке.
*/


#include <stdio.h>

int main()
{
    int a[20];

    for (int i = 0; i < 20; ++i)
        printf("%i ", a[i]);
    printf("\n");
}


/*
    Задачи

        1)  Массив  a  не инициализирован и не задан никакими значениями.
            Соответственно, его элементы могут иметь какие-то произвольные значения.

            Скомпилируйте программу и запустите, чтобы убедиться в этом.
*/