/*
    Предположим, что мы создали массив из двадцати элементов, но инициализировали только первые пять.

    Будет ли в оставшихся 15-ти элементах лежать мусор или они будут инициализированы нулями?
*/


#include <stdio.h>

int main()
{
    int a[20] = {10, 20, 30, 40, 50};

    for (int i = 0; i < 20; ++i)
        printf("%i ", a[i]);
    printf("\n");
}


/*
    Задачи

        1)  Скомпилируйте программу и запустите, чтобы понять будет ли в оставшихся 15-ти элементах массива  a
            мусор или эти элементы будут заданы нулями.


        2)  Создайте массив  b  из 20-ти элементов и инициализируйте все его элементы нулями наиболее кратким способом.
            Распечатайтайте массив  b  чтобы убедиться, что все его элементы действительно равны нулю.
*/