/*
    Действительно, если мы инициализировали только часть элементов массива, то все оставшиеся элементы
    будут инициализированы нулями.

    Это позволяет удобно создать массив, все элементы которого являются нулями. Вот так:

        int b[20] = {0};

    Первый элемент мы инициализировали нулём, а все оставшиеся инициализируются нулём автоматически.
*/


#include <stdio.h>

int main()
{
    int b[20] = {0};

    for (int i = 0; i < 20; ++i)
        printf("%i ", b[i]);
    printf("\n");
}
