/*
    Обратный проход по массиву


    Иногда может понадобится пройти по массиву не сначала в конец, а наоборот, из конца в начало.
    Это можно сделать двумя способами:

        1)  Идти счётчиком  i  как обычно от 0 до 9, но использовать не элемент с номером i, а элемент с номером  9 - i
            Так на первой итерации  i = 0  а мы будем печатать элемент a[9] (то есть последний элемент)
            На последней итерации   i = 9  и мы будем печатать элемент a[0] (то есть первый элемент)


        2)  Идти счётчиком  i  в обратную сторону от 9 до 0 включительно.
            На первой итерации    i = 9  и мы будем печатать элемент a[9]
            На последней итерации i = 0  и мы будем печатать элемент a[0]

*/


#include <stdio.h>

int main()
{
    int a[10] = {10, 20, 30, 40, 50, 60, 70, 80, 90, 95};

    for (int i = 0; i < 10; i += 1)
    {
        printf("%i ", a[i]);
    }
    printf("\n");



    for (int i = 0; i < 10; i += 1)
    {
        printf("%i ", a[9 - i]);
    }
    printf("\n");



    for (int i = 9; i >= 0; i -= 1)
    {
        printf("%i ", a[i]);
    }
    printf("\n");
}


/*
    Задача

        1)  Что напечатает данная программа? Скомпилируйте и запустите программу и проверьте себя.
*/