/*
    Считывание массива

    Также как и для печати, в языке C нет одной стандартной функции, которая бы считывала весь массив сразу.
    Поэтому считывать нужно каждый элемент массива по отдельности в цикле.

    В этой программе создаётся массив  a  хранящий 5 элементов типа int.
    Потом печатаются эти 5 чисел, увеличенные на единицу.

    !!  Не забывайте, что для считывания элементов в функции scanf нужно передавать не сам элемент, а его адрес.
        Поэтому для считываемых элементов в функции scanf нужно не забывать ставить амперсанд.

            scanf("%i", &a[i]);
                        ▲
                        |
                     вот тут
*/

#include <stdio.h>

int main()
{
    int a[5];

    for (int i = 0; i < 5; ++i)
        scanf("%i", &a[i]);


    for (int i = 0; i < 5; ++i)
        printf("%i ", a[i] + 1);
    printf("\n");
}


/*
    Задача:

        Скомпилируйте программу и протестируйте её.


*/