/*
    В прошлом файле считывалось ровно 5 элементов.
    Но что если мы не знаем количество элементов заранее и хотим написать программу, которая работала бы с любым количеством чисел.

    Это можно сделать, если сначала мы будем считывать количество чисел.
    Заведём специальную переменную n, которая будет хранить количество чисел и считаем её.

        int n;
        scanf("%i", &n);


    Дальше нам нужно создать массив размера n.
    Но проблема в том, что многие компиляторы не поддерживают создание массива, размер которого будет задан переменной.
    То есть так писать не стоит:

        int a[n];

    так как  n  это переменная и неизвестна на этапе компиляции.
    Такой код может сработать с вашим компилятором, но может не работать с другим компилятором. Поэтому не пишите так.

        
    В будущем мы научимся правильно создавать массивы переменной длины, но сейчас давайте просто создавать массив достаточно
    большого размер, например в 1000 элементов. 
    При этом, несмотря на то, что массив имеет размер 1000 элементов, использовать мы будем только первые  n  элементов этого массива.
*/

#include <stdio.h>

int main()
{
    int n;
    scanf("%i", &n);


    int a[1000];
    for (int i = 0; i < n; ++i)
        scanf("%i", &a[i]);


    for (int i = 0; i < n; ++i)
        printf("%i ", a[i] + 1);
    printf("\n");
}


/*
    Задачи:

        1)  Если передать этой программе на вход

                4 10 20 30 40

            то программа должна считать в переменную  n  число 4, а затем считать остальные числа в первые 4 элемента массива a.
            Таким образом в массиве a будут лежать числа  10 20 30 40  в первых четырёх элементах, 
            а в остальный элементах будет мусор (произвольные числа).

            Затем программа должна напечатать

                11 21 31 41

            а)  Скомпилируйте и запустите программу и убедитесь, что она работает верно.

            б)  Распечатайте весь массив  a  и убедитесь что в оставшихся 996-ти элементах лежит мусор.



        2)  Измените программу так, чтобы она не увеличивала все числа массива на 1, а умножала из на 2.
*/