/*
    Задача:
        
        Считайте массив из  n  элементов и напечатайте его сдвинув все элементы на 1 вправо.
        Последний элемент должен стать первым.
        Число поступающих на вход элементов не превосходит 1000.
        
        То есть, если на вход поступает

            5
            10 20 30 40 50

        То нужно напечатать

            50 10 20 30 40


        А если, если на вход поступает

            3
            30 20 10

        То нужно напечатать

            10 30 20
*/


#include <stdio.h>

int main()
{
    int n;
    scanf("%i", &n);

    int a[1000];
    for (int i = 0; i < n; ++i)
        scanf("%i", &a[i]);
}