/*
    В этой задаче мы сначала запоминаем последний элемент в отдельной переменной temp.

    Потом идём в цикле с конца в начало и каждому элементу присваиваем элемент, который идёт до него.

        for (int i = n - 1; i > 0; --i)
        {
            a[i] = a[i - 1];
        }

    Таким образом мы смещаем все элементы на 1 вправо.

    В конце нам осталось записать элемент, который мы запомнили, в начало массива.
*/


#include <stdio.h>

int main()
{
    int n;
    scanf("%i", &n);

    int a[1000];
    for (int i = 0; i < n; ++i)
        scanf("%i", &a[i]);


    // Вам нужно тут изменить массив a. Циклы считывания и печати менять нельзя

    int temp = a[n - 1];
    for (int i = n - 1; i > 0; --i)
    {
        a[i] = a[i - 1];
    }
    a[0] = temp;

    // ------------------------------------------------------------------------


    for (int i = 0; i < n; ++i)
        printf("%i ", a[i]);
    printf("\n");
}