/*
    Задача:
        
        Считайте массив из  n  элементов и измените сам массив, сдвинув все его элементы вправо на 1.
        Последний элемент должен стать первым.

        После того как сдвините элементы массива напечатайте его.
        
        То есть, если на вход поступает

            5
            10 20 30 40 50

        То нужно напечатать

            50 10 20 30 40
*/


#include <stdio.h>

int main()
{
    int n;
    scanf("%i", &n);

    int a[1000];
    for (int i = 0; i < n; ++i)
        scanf("%i", &a[i]);


    // Вам нужно тут изменить массив a. Циклы считывания и печати менять нельзя



    // ------------------------------------------------------------------------


    for (int i = 0; i < n; ++i)
        printf("%i ", a[i]);
    printf("\n");
}