/*
    Задача:
        
        Считайте массив из  n  элементов и измените сам массив, перевернув массив задом наперёд.
        После того как перевенёте массив напечатайте его.
        
        То есть, если на вход поступает

            5
            10 20 30 40 50

        То нужно напечатать

            50 40 30 20 10


        Если на вход поступает

            4
            30 40 10 20

        То нужно напечатать

            20 10 40 30


        Если на вход поступает

            2
            1 2

        То нужно напечатать

            2 1
*/


#include <stdio.h>

int main()
{
    int n;
    scanf("%i", &n);

    int a[1000];
    for (int i = 0; i < n; ++i)
        scanf("%i", &a[i]);


    // Вам нужно тут изменить массив a. Циклы считывания и печати менять нельзя



    // ------------------------------------------------------------------------


    for (int i = 0; i < n; ++i)
        printf("%i ", a[i]);
    printf("\n");
}