/*
    Тут мы идём по массиву и меняем местами i-й элемент с начала и i-й элемент с конца.

    То есть сначала нужно поменять местами элементы  a[0] и a[n - 1]
    Потом нужно поменять местами элементы            a[1] и a[n - 1 - 1]
    Потом нужно поменять местами элементы            a[2] и a[n - 1 - 2]
    И так далее пока не дойдём до середины массива.

    Когда дойдем до середины массива, он будет уже перевёрнут.
    Поэтому условие в цикле имеет вид  i < n / 2
*/

#include <stdio.h>

int main()
{
    int n;
    scanf("%i", &n);

    int a[1000];
    for (int i = 0; i < n; ++i)
        scanf("%i", &a[i]);


    // Вам нужно тут изменить массив a. Циклы считывания и печати менять нельзя

    for (int i = 0; i < n / 2; ++i)
    {
        int temp = a[i];
        a[i] = a[n - 1 - i];
        a[n - 1 - i] = temp;
    }
        
    // ------------------------------------------------------------------------


    for (int i = 0; i < n; ++i)
        printf("%i ", a[i]);
    printf("\n");
}