/*
    Выход за границы массива

    Предположим, что мы создали массив размером в 5 элементов.
    Это означает, что элементы нашего массива будут иметь адреса от 0 до 4:

        a[0], a[1], a[2], a[3], a[4]

    А элементов с индексами больше 4 в этом массиве нет.

    Но что если мы всё-равно попытаемся использовать элемент с индексом, большим чем 4.
    То есть, например, напищем так:

        a[7] = 123;

    Будет ли это работать или программа завершится ошибкой?
*/


#include <stdio.h>

int main()
{
    int a[5];

    a[7] = 123;

    printf("%i\n", a[7]);
}


/*
    Задачи

        1)  Сработает ли данная программа или выдаст ошибку?
            Скомпилируйте и запустите программу и проверьте себя.


        2)  Если использовать элемент не с индексом 7, а с индексом -1. То есть элемент, который идёт до a[0].

                a[-1] = 123;
                printf("%i\n", a[-1]);

            Сработает ли данная программа или выдаст ошибку?


        3)  Если использовать элемент не с индексом 7, а с индексом 100. 

                a[100] = 123;
                printf("%i\n", a[100]);

            Сработает ли данная программа или выдаст ошибку?

        4)  Если использовать элемент не с индексом 7, а с индексом 100000. 

                a[100000] = 123;
                printf("%i\n", a[100000]);

            Сработает ли данная программа или выдаст ошибку?
*/