#include <stdio.h>

int main()
{
    int a[5] = {10, 20, 30, 40, 50};

    a[7] = 123;

    printf("%i\n", a[7]);
}


/*
    Решение:

        Языки C и C++ это одни из немногих языков программирования, которые не проверяют, выходит ли индекс 
        массива за допустимые границы. Поэтому если вы немного выйдите за границы массива, то вероятно 
        никакой ошибки компилятор не выдаст (но это не значит, что ошибки нет).
        

        Но почему мы могли пользоваться элементами массива с индексами, выходящими за допустимые пределы?
        Массив лежит где-то памяти и занимает какую-то её часть.
        Когда мы изменяем элемент массива мы изменяем соответствующий участок памяти, принадлежащий этому массиву.
        Если же мы выходим за границы массива, то мы можем получить доступ к памяти, которая не принадлежит этому массиву.
        В результате мы можем изменить содержимое другой памяти и испортить переменные, которые там хранились.

 
        Схематическое представление памяти компьютера:
        (здесь каждый прямоугольник это 4 байта, так как размер числа int это 4 байта)

    
    Другая память ---|--- Память в которой содержится массив a ---|--- Другая память
    ═╤═══════╤═══════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤═══
     │       │       │   10   │   20   │   30   │   40   │   50   │        │        │        │        │        │        │   
    ═╧═══════╧═══════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧═══
                 ▲       ▲                                   ▲                          ▲  
                 |       |                                   |                          |  
               a[-1]    a[0]                                a[4]                       a[7]



        !!  Выход за границы массива является очень грубой ошибкой.  
            Это пример неопределённого поведения (undefined behaviour или UB).
            В результате выхода за границы массива программа может повести себя произвольным образом.
            Очень важно следить за тем, чтобы в вашей программе вы не выходили за границы массива.
       

    Вопрос:

        Как вы думаете, почему в языках C и C++ нет проверки на выход за границы массива, в отличии от других языков?
*/