/*
    Опасность выход за границы массива

        
    Мы создали 3 вот таких массива:

        int a[4] = {10, 20, 30, 40};
        int b[4] = {50, 60, 70, 80};
        int c[4] = {90, 100, 110, 120};
    

    В памяти данная ситуация может выглядеть так:
    (а может выглядеть по другому, это может различаться на разных системах)


          |------------  Массив c  -----------|------------  Массив b  -----------|------------  Массив a  -----------|
    ══════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤═══
          │   90   │  100   │  110   │  120   │   50   │   60   │   70   │   80   │   10   │   20   │   30   │   40   │   
    ══════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧═══


    Если мы меняем элемент, выходящий за границы массива b, то могут измениться другие объекты.

    !!  В данной программе есть выход за границы массива.
        Это означает, что поведение этой программы неопределено и может произойти всё что угодно.
        Изменение соседнего массива, ошибка, аварийно завершение программы без ошибки и т. д. 
*/


#include <stdio.h>

int main()
{
    int a[4] = {10, 20, 30, 40};
    int b[4] = {50, 60, 70, 80};
    int c[4] = {90, 100, 110, 120};

        
    b[6] = 777;

    printf("a: ");
    for (int i = 0; i < 4; ++i)
        printf("%i ", a[i]);
    printf("\n");


    printf("b: ");
    for (int i = 0; i < 4; ++i)
        printf("%i ", b[i]);
    printf("\n");


    printf("c: ");
    for (int i = 0; i < 4; ++i)
        printf("%i ", c[i]);
    printf("\n");

}


/*
    Задачи:

        1)  Скомпилируйте и запустите программу.

        2)  Попробуйте изменить элемент b[-2]. Какой элемент изменится в этом случае на вашей системе?
            Поведение программы может сильно различаться на разных системах.
*/