/*
    Задача:

        Пусть у нас есть массив:
            
            int a[10] = {10, 20, 30, 40, 50, 60, 70, 80, 90, 100};

        На вход программе поступают 2 числа, второе больше первого. Вам нужно перевернуть этот подмассив,
        описываемым этими числами, внутри массива, а потом напечатать весь массив
        

        Вот какой выход программы должен быть при данных входах:

            Вход    |    Выход
                    |    
            2 6     |    10 20 60 50 40 30 70 80 90 100
                    |
            0 3     |    30 20 10 40 50 60 70 80 90 100
                    |
            0 10    |    100 90 80 70 60 50 40 30 20 10

*/


#include <stdio.h>

int main()
{
    int a[10] = {10, 20, 30, 40, 50, 60, 70, 80, 90, 100};

    int left, right;
    scanf("%i%i", &left, &right);

    // Весь ваш код должен быть расположен тут. Функцию печати менять нельзя.



    // ----------------------------------------------------------------------

    for (int i = 0; i < 10; ++i)
        printf("%i ", a[i]);
    printf("\n");

}