/*
    Задача:

        У нас есть 2 функции: funca и funcb. Обе эти функции принимают одно целое число.

        Функция funca печатает число и вызывает функцию funcb, передав ей число на 1 меньшее.
        Функция funcb печатает число и вызывает функцию funca, передав ей число, делённое нацело на 2.

        
        Функции как бы перекидывают друг другу число, при этом меняя его.
        Всё заканчивается когда число достигает значения 0 и в функции funca срабатывает проверка n <= 0


        Но почему-то попытка скомпилировать эту программу приводит к ошибке или к предупреждению.
        Почему возникает ошибка? Исправьте эту ошибку. 
        Программа должна компилироваться без ошибок и без предупреждений.
*/


#include <stdio.h>


void funca(int n)
{
    if (n <= 0)
        return;

    printf("a: %i\n", n);
    funcb(n - 1);
}


void funcb(int n)
{
    printf("b: %i\n", n);
    funca(n / 2);
}


int main()
{
    funca(5000);
}
