/*
    Указатели разных типов, указывающие на один объект

    Рассмотрим следующий код:


        int a = 0x12345678;

        int* pa = &a;
        char* pb = &a;


    У нас есть два указателя int* и char* но все они указывают на один и тот объект типа int.

    
          |---------a---------|
    ══╤═══╤════╤════╤════╤════╤════╤══════
      │   │ 12 │ 34 │ 56 │ 78 │    │
    ══╧═══╧════╧════╧════╧════╧════╧══════
            ▲                                                                   
            |                                          
            pa
            pb                             



    Задача:

        Что напечатает данная программа?
        Скомпилируйте программу и запустите её, чтобы проверить ваши догадки.
*/



#include <stdio.h>


int main()
{
    int a = 0x12345678;

    int* pa = &a;
    char* pb = &a;


    printf("%x\n", *pa);


    printf("%x\n", *pb);
    printf("%x\n", *(pb + 1));
}