/*
    Задача:

        Пусть есть следующий массив:

            unsigned int a[3] = {0x11223344, 0xaabbccdd, 0x99887766};
        
        и указатель, который указывает на начало массива:

            unsigned int* p = &a[0];


        
        Массив в памяти будет выглядеть следующим образом:

          |-----------------------------a-----------------------------|
    ══╤═══╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤══
      │   │ 44 │ 33 │ 22 │ 11 │ dd │ cc │ bb │ aa │ 66 │ 77 │ 88 │ 99 │    │
    ══╧═══╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧═
            ▲              ▲                                                                                      
            |                                
            p                                 


        
        Вам нужно поменять значение указателя p так, чтобы он начал указывать на четвёртый байт элемента a[0].
        То есть на тот байт, который содержит 11.

        Таким образом *p должно иметь значение  bbccdd11

        
*/



#include <stdio.h>


int main()
{
    unsigned int a[3] = {0x11223344, 0xaabbccdd, 0x99887766};
        
    unsigned int* p = &a[0];

    // |||||||  Ваш код ниже  ||||||||||||



    // |||||||||||||||||||||||||||||||||||

    printf("%x\n", *p); // Должно напечатать bbccdd11
}