/*
    Указатель типа const int* можно привести к указателю типа int*.
    А затем поменять значение той переменной, на которую этот указатель указывает.

    Функции func1 и func2 делают одно и то же.

    Но в реальном коде такое лучше не писать, так как это может привести
    к ошибкам, которые затем будет сложно обнаружить.
*/



#include <stdio.h>


void func1(const int* p)
{
    int* q = (int*)p;
    *q += 10;
}


void func2(const int* p)
{
    *(int*)p += 10;
}


int main()
{
    int a = 10;

    func1(&a);
    func2(&a);

    printf("%i\n", a);
}