/*
    Задача:

    
        Функция func принимает константный указатель, p имеет тип  const int*.
        Это означает, что то, на что указывает p, нельзя будет изменить, используя p.
        Поэтому строка 

            *p += 10;

        приведёт к ошибке компиляции.


        Увеличьте на 10 то, на что указывает p.
        Менять тип параметра p нельзя.
*/



#include <stdio.h>


void func(const int* p)
{
    *p += 10;
}


int main()
{
    int a = 10;

    func(&a);

    printf("%i\n", a);
}