/*
    Задача:

    
        Что напечатает данная программа?
        Попробуйте догадаться без запуска программы.

        Скомпилируйте и запустите программу, чтобы проверить вашу догадку.
*/

#include <stdio.h>

int main()
{
    int a = 7627075;

    printf("%s\n", (char*)&a);
}