/*
    Уровни оптимизации


    Компилятор может очень сильно оптимизировать вашу программу тем самым сильно её ускорив.
    Чтобы это сделать компилятор может модифицировать ваш код так, чтобы программа выдавала тот же результат, 
    но при этом работала быстрее.

    Например, в данном примере у нас есть переменная a, равная 0.
    Затем, к этой переменной в цикле 2 миллиарда раз прибавляется единица.
    Очевидно, что эту программу можно сильно ускорить если убрать цикл и просто задать число a значением 2 миллиарда.



    Если вы скомпилируете эту программу обычным способом:

        gcc 09levels.c

    то никакой оптимизации производиться не будет и программа будет работать очень долго.
    Если же вы скомпилирует программу с включенными оптимизациями:

        gcc -O3 09levels.c

    то компилятор будет оптицизировать код программы и заменит цикл на одно присваивание.
    Таким образом программа будет работать гораздо быстрее.

    Есть следующие уровни оптимизации:

        -O0 или без указания опции      оптимизаций нет
        -O1                             только самые базовые оптимизации
        -O2                             больше различных оптимизаций
        -O3                             все доступные оптимизации

    На практике обычно используют либо -O0 либо -O3.

    Компилировать без оптимизаций имеет смысл если вы не хотите чтобы компилятор менял то, что делает ваша программа.
    Например, если вы хотите использовать дебаггер и выполнить вашу программу построчно.
*/

#include <stdio.h>


int main()
{
    int a = 0;

    for (int i = 0; i < 2000000000; ++i)
    {
        a += 1;
    }

    printf("%i\n", a);
}


/*
    Задача:

        Скомпилируйте программу без оптимизаций и запустите её.
        Затем скомпилируйте программу с флагом -O3 и запустите.
        Сравните скорость работы.
*/