/*
    Алиасинг

    Алиасинг - это ситуация, когда в программе к одним и тем же данным можно получить доступ, 
    используя разные имена.

    Например, в данной программе, к одним и тем же данным можно получить доступ, используя три 
    различных имени: a, *p или *q.        
*/

#include <stdio.h>


int main()
{
    int a = 10;

    int* p = &a;
    int* q = &a;

    printf("%i %i %i\n", a, *p, *q);

    *p = 20;

    printf("%i %i %i\n", a, *p, *q);
}