/*
    Правила строгого алиасинга

    Опасная ситуация может возникнуть, если у мы обращаемся к одним и тем же данным, один раз
    интерпретируя их как объект одного типа, а другой раз как объект другого типа.

    В данной программе имена  a  и  *p  соответствуют одним и тем же данным, но тип a это int, а тип *p это float.
    Правила строгого алиасинга говорят, что это является ошибкой - неопределённым поведением.

    !!  Работа с одними и теми же данными, итерпетируя их как объекты разных типов 
        является ошибкой - неопределённым поведением.


    Из этого правила есть исключения:

        -   если типы отличаются добавкой const или добавкой unsigned
            например, два указателя типа int* и unsigned int* могут работать с одними и теми же данными

        -   символьный типы(char* и unsigned char*) + любой другой тип
            например, указатели unsigned char* и double* могут работать с одними и теми же данными

        -   какой-то тип и тип структуры, одним из полей которой является объект этого типа
            например, если Point это структура, которая имеет поля x и y типа float,
            то Point* и float* могут работать с одними и теми же данными

    Такие правила были введены, чтобы компилятор мог более эффективно оптимизировать программу.
*/

#include <stdio.h>


int main()
{
    int a = 1234567890;

    float* p = (float*)&a;
    printf("%f\n", *p);



    *p = 1.0f;
    printf("%f\n", *p);
    printf("%i\n", a);
}