/*
    Указатели разных типов

    
    Мы выяснили, что все указатели, независимо от типа, хранят в себе адрес некоторого байта памяти
    и, соответственно, имеют одинаковый тип.


    Но в чем тогда разница между указателями разных типов и зачем нам столько разных типов указателей?
    В чем разница между  int*  и  char*  если и тот и другой указатель хранит некоторый адрес в памяти.



    Разница между указателями разных типов проявляется когда мы совершаем операции с ними.
    Например, операция разыменования указателя делает следующее:


        Пройди по адресу, хранящемуся в указателе. Возьми соответствующее количество байт, начиная с этого адреса.
        Если указатель имеет тип type*, то нужно взять sizeof(type) байт. 
        Воспринимай эти байты как переменную типа type.
    

    
    Предположим, что у нас есть следующие переменные:

        int a = 0x5555;
        int* pa = &a;

        char b = 'K';
        char* pb = &b;


    Расположение этих переменных в памяти может быть следующим:
    (Значения адресов и порядок расположения переменных в памяти могут различаться на разных системах и при разных запусках программы).
    (Код ASCII символа 'K' в шестнадцатеричной записи это 4B)



      |---------a---------|------------------pa-------------------|-------------------pb------------------|-b--|
══╤═══╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════════
  │   │ 00 │ 00 │ 55 │ 55 │ 00 │ 00 │ 00 │ 00 │ 00 │ 00 │ 12 │ 34 │ 00 │ 00 │ 00 │ 00 │ 00 │ 00 │ 12 │ 48 │ 4B │    │    │  
══╧═══╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════════
        ▲                   ▲                   ▲                   ▲                   ▲                   ▲                                             
        |                   |                   |                   |                   |                   |
        1234                1238                123c                1240                1244                1248



    Теперь, когда мы разыменовываем указатель pa, то происходит следующее:

        1)  Считывается значение pa, в данном случае это 0x1234
        2)  Компьютер переходит по адресу 0x1234
        3)  Начиная с адреса 0x1234 компьютер берёт sizeof(int) байт так как указатель имеет тип int*.
            На данной системе размер int это 4 байта, поэтому компьютер возьмёт байты с адресами от 0x1234 до 0x1237 включительно
            и будет воспринимать эти байты как число типа int.



    Если же мы разыменовываем указатель pb, то происходит следующее:

        1)  Считывается значение pb, в данном случае это 0x1248
        2)  Компьютер переходит по адресу 0x1248
        3)  Начиная с адреса 0x1248 компьютер берёт sizeof(char) байт, так как указатель имеет тип char*.
            Размер char это всегда 1 байт, поэтому компьютер возьмёт байт по адресу 0x1248 и будет воспринимать его как объект типа char.
*/

#include <stdio.h>


int main()
{
    int a = 0x5555;
    int* pa = &a;


    char b = 'K';
    char* pb = &b;


    *pa += 1;
    *pb += 1;


    printf("%x\n", *pa);
    printf("%c\n", *pb);
}