/*
    Указатели разных типов

    
    Другое различие между указателями разных типов связано с арифметикой указателей.
    При прибавлении к указателю чисел, он увеличивается кратно размеру того объекта, на который он указывает.
    
    Более точно, если есть указатель p типа type*.
    То результат сложения указателя p и целого числа k - это указатель который указывает на ячейку,
    смещённую на  k * sizeof(type)  относительно той, на которую указывает p.
    
    
    Такое поведение указателей делает удобным их использование для обхода массивов.
    Например, если указатель p типа type* указывает i-й элемент массива типа type[],
    то указатель p+k будет указывать на (i+k)-й элемент этого массива. 

    
    Предположим, что у нас есть следующие объекты:

        int a[3] = {0x10, 0x20, 0x30};
        int* pa = &a[0];


        char b[10] = "ABCDEFG";
        char* pb = &b[0];


    Расположение этих объектов в памяти может быть следующим:
    (pa и pb не изображены для краткости, но они тоже лежат в той же памяти).
    (ASCII значения символов A, B, C... это 0x41, 0x42, 0x43...)


      |-----------------------------a-----------------------------|-----------------------b-------------------------|
══╤═══╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════════
  │   │ 00 │ 00 │ 00 │ 10 │ 00 │ 00 │ 00 │ 20 │ 00 │ 00 │ 00 │ 30 │ 41 │ 42 │ 43 │ 44 │ 45 │ 46 │ 47 │ 00 │ 00 │ 00 │    │  
══╧═══╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════════
        ▲                                       ▲                   ▲         ▲                                                                                  
        |                                       |                   |         |                               
        pa                                     pa+2                 pb       pb+2


        
    Что происходит, когда выполняется операция  pa + 2:

        Компьютер берёт значение указателя pa и прибавляет к нему число 2 * sizeof(int), так как тип pa это int*.




    Что происходит, когда выполняется операция  pb + 2:

        Компьютер берёт значение указателя pb и прибавляет к нему число 2 * sizeof(char), так как тип pb это char*.

*/



#include <stdio.h>


int main()
{
    int a[3] = {0x10, 0x20, 0x30};
    int* pa = &a[0];


    char b[10] = "ABCDEFG";
    char* pb = &b[0];



    printf("%x\n", *(pa + 2));
    printf("%c\n", *(pb + 2));
}