/*
    Приведение указателей разных типов

    
    Указатель одного типа можно привести к другому типу с помощью обычного приведения типов.
    Для этого перед выражением нужно просто написать новый тип в круглых скобочках, также
    как мы это делали с целочисленными типами.


    В языке C указатель могут приводиться неявно, даже если вы не указали, что их нужно привести.
    Язык C++ строже относится к соблюдению типов, чем язык C, и не поддерживает неявное приведение указателей разных типов.
*/



#include <stdio.h>


int main()
{

    int a = 1.4;            // неявное приведение double к int
    int b = (int)1.4;       // явное   приведение double к int


    char* p = &a;           // неявное приведение int* к char*   (в C++ это будет ошибкой)
    char* q = (char*)&a;    // явное   приведение int* к char*
}