/*
    Указатель void*.


    Несмотря на то, что в языке C вы НЕ можете создать переменную типа void,
    можно создать указатель типа void*.

    
    Это специальный тип указателя, который не ассоцирован ни с каким типом.
    Он просто хранит некоторый адрес памяти без привязки к какому-то конкретному типу.
    Такой указатель:

        1)  Нельзя разыменовывать.
            Ведь при разыменовании должен получиться объект некоторого типа.
            Но указатель void* не привязан ни к какому типу, а объект типа void создать, конечно, не получится.


        2)  Не поддерживает арифметику указателей
            Если мы прибавляем к указателю типа type* число k, то он смещается на k * sizeof(type) байт.
            Но на сколько сместится указатель типа void*, если прибавить к нему число k?
            Объектов типа void не бывает и, соответственно, их размер не известен.
            Поэтому указатели типа void*, согласно стандарту, не поддерживает арифметику указателей.
            (хотя некоторые компиляторы это поддерживают)
    

    Что можно делать с таким указателем?
    Если у нас есть указатель p типа void*, то с ним можно делать только следующее:

        1)  Копировать, то есть создать новый указатель, который будет указывать на ту же ячейку памяти.

                void* q = p;


        2)  Приводить к другому типу:

                int* r = (int*)p;
    
*/

#include <stdio.h>

int main()
{

    int a[5] = {10, 20, 30, 40, 50};

    void* p = (void*)&a[0];



    // printf("%i\n", *p); // Ошибка! Указатель void* нельзя разыменовывать.
    // p += 1;             // Ошибка! У указателя void* не работает арифметика указателей.
}


/*
    Задачи:


        1)  Используйте указатель p, чтобы изменить первый элемент массива a с 10 на 100.

        2)  Используйте указатель p, чтобы изменить четвёртый элемент массива a с 40 на 400.

*/