/*
    Сегмент памяти Данные (Data)

    В сегменте памяти данные хранятся глобальные переменные, статические переменные, а также строковые литералы.
    Размер этого сегмента тоже может быть большим (вплоть до всей свободной памяти).

    В данном примере создаётся глобальный массив по имени a в сегменте данные.
*/

#include <stdio.h>

int a[10000000];

int main()
{
    for (size_t i = 0; i < 10000000; ++i)
        a[i] = i;


    printf("%i\n", a[5000000]);
}