/*
    Сегмент памяти Данные (Data)

    Также в сегменте памяти данные хранятся статические переменные.
    Статические переменные создаются внутри функций с помощью ключевого слова static.
    Такие переменные создаются и инициализируются только один раз, во время первого вызова функции.
    Во время последующих вызовов функция не создаёт эту переменную заново, а работает с уже созданной переменной.

    В целом, эти переменные похожи на глобальные переменные, только доступиться к ним можно только из одной функции.

    В этом примере, строка

        static int n = 0;  

    исполнится только 1 раз, при первом вызове функции counter.
*/

#include <stdio.h>

void counter()
{
    static int n = 0;   
    n++;
    printf("%i\n", n);
}

int main()
{
    counter();
    counter();
    counter();
}

/*
    Задачи:

        1)  Что напечатает данная программа?

        2)  Создайте функцию adder, которая будет принимать на вход число и возвращать сумму всех чисел, которые
            приходили на вход этой функции за время выполнения программы.

                printf("%i\n", adder(10)); // Напечатает 10
                printf("%i\n", adder(15)); // Напечатает 25
                printf("%i\n", adder(70)); // Напечатает 95
*/