/*
    Форматы изображений

    Есть большое количество различных форматов изображений, например JPEG, BMP, PNG, GIF и многие другие.
    
    В файлах изображений нужно хранить главным образом информацию о цвете каждого пикселя изображения, 
    но в файле может храниться и другая информация, такая как имя автора изображения, дата изменения и другая информация.

    Файлы таких форматов - это как правило бинарные файлы, которые хранят в себе всю необходимую информацию 
    об изображении по определённым правилам.
    Для каждого формата эти правила свои, в зависимости от того, что ставили себе целью разработчики формата.
    Например, изображения формата JPEG могут хранить цвета пикселей с некоторой погрешностью, но при этом иметь
    очень малый размер, а изображения формата PNG хранят цвета пикселей абсолютно точно, но при этом имеют
    размер больше, чем JPEG (хотя при этом и применяются алгоритмы сжатия).

    
    В любом случае, все широко известные форматы изображений используют продвинутые алгоритмы для сжатия и, чтобы
    считывать такие изображения самим, нужно хорошо знать правила по которым эти изображения кодируются в бинарном файле.
    Самостоятельно считывать такие файлы в этом курсе мы не будем.
*/


#include <stdio.h>
int main() {}