/*
    Формат изображения PPM

    К счастью есть ещё один формат изображения, правила кодирования которого максимально просты - формат PPM.
    Изображения этого формата хранятся очень просто, более того этот формат, в отличии от многих других, поддерживает
    и текстовый формат файла.

    Например, если мы хотим создать картинку формата PPM размера 3 на 2 пикселя и цветами пикселей:
    красный, зелёный, синий в верхнем ряду и белый, черный и серый в нижнем ряду, то такой файл 
    в текстовом формате будет выглядеть так:


        P3
        3 2
        255
        255 0 0
        0 255 0
        0 0 255
        255 255 255
        0 0 0
        100 100 100


    где

        P3      -   означает формат файла PPM, 3-й вариант
        3 2     -   размеры изображения
        255     -   максимальное значение компаненты цвета каждого пикселя
        Эти первые три строки содержат общую информацию об изображении. Это заголовок файла.

        Дальше идут тройки чисел - это значения rgb компонент цвета каждого пикселя.
        Пиксели идут в по рядам: сначала все пиксели верхнего ряда, слева направо, 
        потом все пиксели второго с верха ряда и т. д.
        В данном примере в верхнем ряду будут находиться пиксели с компонентами
        (255, 0, 0) - красный, (0, 255, 0) - зелёный, (0, 0, 255) - синий.
        Во втором ряду будут находиться пиксели следующих цветов:
        (255, 255, 255) - белый, (0, 0, 0) - черный, (100, 100, 100) - серый.


    К сожалению, многие программы для просмотра изображений не поддерживают формат PPM.
    Советую вам скачать и установить программу IrfanView, которая поддерживает формат PPM.
    С помощью этой программы вы сможете открывать любые изображения в формате PPM.
    
    Замечание:

        В программе IrfanView при приближении изображения оно будет размываться.
        Это сделано так, чтобы изображение выглядело красивее, но нам это свойство может помешать определить какие
        пиксели храняться в картинке. Отключить эту опцию можно в верхнем меню программы IrfanView вот так:

            View -> Display Options -> Use Resample for zooming (убрать галочку)
*/

#include <stdio.h>
int main() {}


/*
    Задача:

        Создайте файл изображения из примера выше.
        В этой задаче не нужно писать код.
        Нужно просто открыть любой текстовый редактор и записать в него:

            P3
            3 2
            255
            255 0 0
            0 255 0
            0 0 255
            255 255 255
            0 0 0
            100 100 100

        После этого сохраните этот файл с расширением .ppm.
        Затем вы сможете открыть этот файл с помощью программы IrfanView.
        Приблизьте изображение и убедитесь, что это картинка 3 на 2 с красным, зелёным и синим пикселем в верхнем ряду и
        с белым, черным и серым пикселем в нижнем ряду.
*/