/*
    Создание изображения в формате .ppm


    Мы можем очень просто создать файл изображения в формате PPM.
    Так как в простейшем случае изображение формата PPM это просто текст, то мы можем просто открыть файл
    и записать туда необходимый текст.

    В этой программе мы создаём изображение 3 на 2 пикселя из прошлого примера.
    Для удобства мы сначала создадим массив, который будет хранить информацию о каждом пикселе.

    Цвет каждого пикселя кодируется тремя компонентами rgb, каждая компонента - это число от 0 до 255.
    Соответственно, имеет смысл использовать для хранения компонент цвета объекты типа unsigned char.
    Изображение имеет размер 3 на 2 пикселя, на каждый пиксель требуется 3 компоненты, соответственно
    массив data должен иметь размер в 3 * 2 * 3 = 18 пикселей.
    Первые три элемента этого массива хранят информацию о цвете первого пикселя, следующие три пикселя -
    информацию о цвете второго пикселя и так далее.
    
    Цвета к-го пикселя будут хранится в этом массиве как элементы:

        data[3 * k + 0] (красная компоанента)    data[3 * k + 1] (зелёная)   data[3 * k + 2] (синяя)


    Пиксель, находящийся в i-м столбце и на j-й строке будет номер (j * width + i)-й по счёту.
    Следовательно, чтобы получить компоненты цвета пикселя, находящегося в i-м столбце и на j-й строке нужно написать:


        data[3 * (j * width + i) + 0]      data[3 * (j * width + i) + 1]    data[3 * (j * width + i) + 2]
*/

#include <stdio.h>
#include <stdlib.h>

int main()
{
    unsigned char data[18] = 
    {
        255, 0,   0, 
        0,   255, 0,
        0,   0,   255,
        255, 255, 255,
        0,   0,   0,
        100, 100, 100
    };


    FILE* ft = fopen("tiny_text.ppm", "w");
    
    fprintf(ft, "P3\n3 2\n255\n");
    for (int k = 0; k < 6; k++) 
    {
        fprintf(ft, "%i %i %i\n", data[3 * k + 0], data[3 * k + 1], data[3 * k + 2]);
    }
    fclose(ft);
}


/*
    Задача:
    

        Скомпилируйте программу и запустите.
        После того как программа завершится будет создан файл tiny_text.ppm. Откройте его в IrfanView.
*/