/*
    Обработка ошибок в языках C и C++

    В этой подглаве будет показаны основы обработки ошибок в языках C и C++.

    Знание об обработке ошибок важно для написания программ, которые будут более устойчивы.
    Нужно писать код программы таким образом, чтобы при возникновении ошибки, программа должна попытаться 
    исправить эту ошибку, а если это невозможно, вывести сообщение об ошибке и корректно завершиться. 
    Таким образом, важно уметь понять, что в программе произошла ошибка и важно уметь корректно обработать
    ошибку, если она произошла.


    В языке C для обработки ошибок часто используются коды возврата.
    В языке C++ к кодам возврата добавляется ещё один механизм обработки ошибок - исключения.

    В этой подглаве будут рассмотрены только основы обработки ошибок. Более сложные темы будут пройдены позднее.
*/

#include <stdlib.h>

int main() 
{
    int* p = (int*)malloc(100 * sizeof(int));

    if (p == NULL)
    {
        printf("Error\n");
        exit(1);
    }

    free(p);
}