/*
    Обработка ошибок в языке C

    !!  Данная программа написана на языке C. Для компиляции используйте:

        gcc 01error_handling_error_codes.c


    Прежде чем изучать как обрабатываются ошибки в языке C++, посмотрим как с этим обстоит дело в языке C.

    1)  Многие ошибки в языке C просто не обрабатываются. Если программа натыкается на такую ошибку то возникает
        так называемое неопределённое поведение. К таким ошибкам относятся:
        
            -   деление на ноль
            -   переполнение знаковой целочисленной переменной
            -   использование неиницализированных переменных
            -   выход за границы массива
            -   разыменование нулевого указателя
            -   двойное удаление функцией free
            и другие

        Если одна из таких ошибок возникнет в программе, то как-то обработать эту ошибку и корректно завершить
        программу будет нельзя. Поэтому нужно писать код таким образом, чтобы таких ошибок вообще не возникало.


    2)  Но есть и ошибки, которые можно обработать. Примеры таких ошибок:

            -   попытка открыть файл, который не существует
            -   попытка выделения в куче такого количества памяти, которое система не может предоставить
    
    
    В данной программе мы пытаемся выделить массив размером в триллион элементов типа int в куче.
    Для такого массива нужно примерно 4 терабайта оперативной памяти. 
    Скорей всего, такого количества памяти на вашем компьютере нет, программа не сможет выделить столько памяти.
    Но в данном случае никакого неопределённого поведения не будет.
    Просто функция malloc, если не сможет выделить память, вернёт значение NULL.
    Проверив чему равен указатель p, мы можем понять получилось ли выделить необходимое количество памяти или нет.

    Узнав, что указатель равен NULL, мы можем обработать эту ошибку. Можно напечатать сообщение об ошибке и выйти,
    а можно попытаться как-то исправить ситуацию, например попытаться выделить меньшее количество памяти.




*/


#include <stdio.h>
#include <stdlib.h>

int main()
{
    int* p = (int*)malloc(1e12 * sizeof(int));

    if (p == NULL)
    {
        printf("Error. Can't allocate memory!\n");
        exit(1);
    }
}