/*
    Оператор new

    Что, если мы выделим больше памяти, чем нам доступно? Нужно ли явно обрабатывать эту ошибку?
    Если памяти недостаточно, то оператора выбросит исключение std::bad_alloc.
    Поэтому обрабатывать возможную ошибку в месте, где мы вызываем new не нужно.
    Но обрабатывать ошибку всё-равно придётся, просто в другом месте. Обработку исключение мы пройдм позже.
*/

#include <iostream>
#include <cstdlib>
#include <string>
using std::cout, std::endl, std::string;



int main()
{
    int* p = new int[1'000'000'000'000];
}




/*
    Задачи:

        1)  Убедитесь, что new в данной программе выбрасывает исключение std::bad_alloc.
*/