/*
    Записываем картинку .ppm в файл

    Так как файл .ppm в варианте P3 представляет собой текстовый файл, то можно записать в него
    стандартным образом, используя перегруженный оператор << с объектом std::ofstream из библиотеки fstream.

    Пусть мы хотим создать картинку, размером 100 на 75 пикселей, все пиксели которой будут иметь
    одинаковый цвет rgb(40, 80, 120).
    Для этого мы сначала запишем в файл заголовок:

        out << "P3\n" << width << " " << height << "\n255\n";

    А затем в цикле запишем компоненты цветов каждого пикселя.
*/

#include <iostream>
#include <array>
#include <fstream>

int main()
{
    const int width = 100;
    const int height = 75;

    std::ofstream out {"my_image.ppm"};
    out << "P3\n" << width << " " << height << "\n255\n";
    for (int j = 0; j < height; ++j)
    {
        for (int i = 0; i < width; ++i)
            out << 40 << " " << 80 << " " << 120 << "\n";
    }
}