/*
    Константный указатель

    В случае указателя мы можем потребовать сделать неизменяемым две разные величины:

        1)  Сам указатель
        2)  Переменную, на которую он указывает


    Указатель, который не сможет менять то, на что он указывает:

        const int* p = &a;

    То есть теперь мы НЕ сможем изменить значение a, используя указатель p. Мы можем только читать a.
    Но мы можем поменять сам указатель, например вот так:
        p = &b;
    Теперь p будет указывать на b. И теперь мы можем читать переменную b (но не менять).


    Указатель, который не может меняться сам:

        int* const q = &a;

    Этот указатель будет всегда содержать тот указатель, который вы в него изначально положили.
    Для него нельзя будет написать:
        q = &b;
    Но зато, используя его, можно будет менять то, на что он указывает.


    Можно создать указатель, который будет константным и в одном и в другом смысле:
        const int* const p = &a;


    Как запомнить:

        const int* p  (не может менять int)      int* const q  (не может менять q)
        ~~~~~~~~~                                     ~~~~~~~


    Терминология: давайте будем называть:   const int* p   -   константным указателем
                                            int* const q   -   постоянным указателем

    !! Терминология в этом вопросе может отличаться в разных курсах/книгах.
*/


int main()
{
    int a = 10;
    int b = 20;

    const int* p = &a;

    int* const q = &a;


    // ||||||||  Ваш код ниже  |||||||||||||||||




}



/*
    Задачи:

        1)  Присвойте указателю p адрес переменной b.
            Используйте указатель p, чтобы напечатать на экран переменную b.


        2)  Используйте указатель q, чтобы увеличить переменную a на 1.
            Напечатайте переменную a, чтобы убедиться, что она изменилась.


        3)  Как вы думаете, какой из указателей используется чаще? 
            Константный или постоянный?
*/