/*
    Константный указатель

    Константый указатель используется намного чаще. (Константный - это тот, который не может менять то, на что он указывает)
    И в основном он используется для передачи объектов в функции.

    Очень часто мы хотим передать в функцию большой объект по указателю.
    И, при этом, мы не хотим, чтобы этот объект менялся внутри функции.
    Тогда следует передавать этот объект по константному указателю.

    В частности, если вы пишите функцию, которая принимает массив и знаете, что внутри функции 
    этот массив меняться не будет, то очень важно передавать этот массив по константному указателю.
*/



void print_array(const int* array, size_t n)
{
    for (size_t i = 0; i < n; ++i)
        printf("%i ", array[i]);
    printf("\n");
}


int main()
{
    int a[10] = {10, 20, 30, 40, 50, 60, 70, 80, 90, 100};
}



/*
    Задачи:

        1)  Напишите функцию sum, которая будет вычислять сумму всех элементов массива и
            возвращать её. Передайте в эту функцию массив по константному указателю.
*/