/*
    Конструктор перемещения

    Если функция принимает объект по значению, то будет происходить или копирование или перемещение
    объекта в зависимости от категории принимаемого выражения.

    В данном случае нам нужно создать новую строку в функции func, используя для этого передаваемое выражение.
    Для создания этой строки будет вызываться или конструктор копирования или конструктор перемещения класса std::string.
*/


#include <iostream>
#include <vector>
#include <string>
using std::cout, std::endl;


void func(std::string s)
{
    cout << s << endl;
}


int main()
{
    std::string a {"Axolotl"};
    std::string b {"Bear"};

    func(a);            // Строка a скопируется в функцию func. Вызывается конструктор копирования.
    func(a + b);        // Временная строка a + b переметится в функцию func. Вызывается конструктор перемещения.
    func(std::move(a)); // Строка a переместится в функцию func. После этого строка a станет пустой. 
                        // Вызывается конструктор перемещения.
}