/*
    Указатели и функции

    Указатели, как и другие переменные можно передавать в функции.
    Например, функция print_address из этого примера принимает на вход указатель и печатает его на экран.
    Так как указатели хранят адреса, то эта функция напечатает адрес, который мы её передадим.

*/

#include <stdio.h>

void print_address(int* p)
{
    printf("%p\n", p);
}


int main()
{
    int a = 10;
}


/*
    Задача:

        Используйте функцию print_address, чтобы напечатать адрес переменной a.

*/