/*
    Указатели и функции

    Конечно, специально создавать указатель только для того, чтобы его потом передать в функцию не нужно.
    Можно в функцию просто передать адрес переменной и он будет скопирован в эту функцию.


    В этом примере мы передаём в функцию адрес переменной a и этот адрес будет скопирован в 
    переменную p функции inc. Соответственно по этому адресу мы сможем получить доступ к переменной a
    из функции inc.
*/

#include <stdio.h>

void inc(int* p)
{
    *p += 1;
}


int main()
{
    int a = 10;

    inc(&a);

    printf("%i\n", a);
}


/*
    Задача:

        Что напечатает данная программа?
        Скомпилируйте программу и запустите, чтобы проверить себя.
*/