#include <stdio.h>


int main()
{
    int a = 10;
    int b = 20;


    printf("%i %i\n", a, b);

    swap(&a, &b);

    printf("%i %i\n", a, b);

}


/*
    Задача:

        Напишите функцию swap, которая будет принимать 2 указателя на числа типа int.
        Эта функция должна обменивать значения у переменных, чьи адреса эти указатели хранят.
        Вызовите эту функцию из функции main, чтобы поменять значения у переменных a и b.

        То есть данная программа должна напечатать:

            10 20
            20 10
*/