/*
    Передача указателя в функцию, чтобы вернуть значение

    
    Иногда мы хотим вернуть из функции несколько значений. 
    Но синтаксис функций в языке C такой, что мы можем вернуть только одно значение.

    Один из способов "вернуть" из функции дополнительное значение, заключается в том, что мы 
    сначала передаём в функцию указатель и по адресу, который хранится в этом указателе,
    мы записываем возвращаемое значение.
    Так как в функцию можно передать несколько указателей, то таким образом мы можем
    "вернуть" сразу много значений из функции.


    В этом примере функция calculate_maxmin принимает на вход числа a и b и одновременно вычисляет
    минимум и максимум от этих чисел. Чтобы "вернуть" два значения сразу, она передаёт эти значения
    вовне с помощью указателей.
*/

#include <stdio.h>

void calculate_maxmin(int a, int b, int* pmin, int* pmax)
{
    if (a > b)
    {
        *pmax = a;
        *pmin = b;
    }
    else
    {
        *pmax = b;
        *pmin = a;
    }
}


int main()
{
    int max, min;

    calculate_maxmin(10, 20, &min, &max);
    printf("min = %i, max = %i\n", min, max);


    calculate_maxmin(90, 70, &min, &max);
    printf("min = %i, max = %i\n", min, max);
}


/*
    Задача:

        Что напечатает данная программа?
        Скомпилируйте программу и запустите, чтобы проверить себя.
*/