/*
    Функция printf


    Давайте рассморим простейшую программу, которая хоть что-то делает.
    Данная программа печатает на экран (то есть в Терминал) строку Hello World!

    Чтобы это сделать используется специальная функция printf
    Эта функция берёт строку (выражение в кавычках "" называется строкой) и печатает эту строку на экран.


    printf это сокращение от print formatted, что переводится как форматированная печать.
    Форматированная, потому что у этой функции можно печатать какие-либо объекты в определённом формате.
    Например, если мы в будущем захотим напечатать с помощью printf вещественное число, то можно будет
    указать количество знаков после запятой и другие параметры.

    
    Функция printf не является встроенной в язык C, она содержится в библиотеке   stdio.h
    и чтобы printf работал корректно нужно обязатльно подключить библиотеку stdio.h с помощью #include


    Скомпилируйте эту программу так:

        gcc 03printf.c

    запустите её так:

        ./a.out      (на Linux)              a.exe       (на Windows)

    На экран должно напечатать Hello World! (возможно без переноса на новую строку)
*/


#include <stdio.h>

int main() 
{
    printf("Hello World!");
}


/*
    Задача:

        Измените программу, чтобы она печатала на экран фразу   Hello MIPT!
        Новый файл создавать не обязательно, все измениния можно сделать в этом файле.
        Скомпилируйте программу заново и запустите. 
        !! Не забудьте сохранить файл перед компиляцией.

        Решение этой задачи есть в следующем файле  03printf_solution.c
*/