/*
    Символ новой строки


    Часто при печати на экран нужно перевести печать на новую строку.
    Предположим, что мы хотим, чтобы программа печатала на экран вот так:

        Hello
        World!

    Как это сделать? Ведь нельзя же написать такой код:

        printf("Hello
        World!
        ");

    Это будет ошибкой.

    Можно использовать специальный символ  \n  называемый символом новой строки.
    Когда printf видит такие символы в передаваемой ему строке он переводит печать на новую строку.


    Скомпилируйте эту программу так:

        gcc 04new_line.c

    запустите её так:

        ./a.out      (на Linux)              a.exe       (на Windows)

    На экран должно напечатать 
        
        Hello
        World!

*/


#include <stdio.h>

int main() 
{
    printf("Hello\nWorld!\n");
}




/*
    Задачи:

        1)  Будет ли программа работать правильно, если вместо одного вызова printf так 

                printf("Hello\nWorld!\n");

            вызвать эту функцию два раза вот так:

                printf("Hello\n");
                printf("World!\n");

            Проверьте это, изменив код программы. Заново скомпилируйте её и запустите.

            !! Не забудьте сохранить файл перед компиляцией.


        2)  Напишите программу, которая печатает на экран следующее

                First
                    Second
                        Third

            слово First должно находится у левой границы терминала, слово Second должно быть в 4-х пробелах
            от левой границы, а слово Third - в 8-ми пробелах от левой границы.

            Решение этой задачи есть в следующем файле 04_new_line_solution.c
            Но всегда пытайте сначала решить задачу самостоятельно.

            !! Не забудьте сохранить файл перед компиляцией.

*/