/*
    Символ табуляции

    Ещё один полезный специальный символ, это символ  \t  
    Когда printf видит этот символ он перемещает положение печати к следующей позиции горизонтальной табуляции,
    то есть в позицию кратную 4-м или 8-ми символам.

    Если  \n  является симуляцией нажатия клавиши Enter, то  \t  является симуляцией нажатия клавиши Tab.


    Скомпилируйте эту программу так:

        gcc 05tabulation.c

    запустите её так:

        ./a.out      (на Linux)              a.exe       (на Windows)


*/


#include <stdio.h>

int main() 
{
    printf("Hello\tWorld!\n");
}




/*
    Задача:

        Напишите программу, которая печатает на экран следующее

            First
                    Second
                            Third

        слово First должно находится у левой границы терминала, слово Second должно быть в одной табуляции
        от левой границы, а слово Third - в 2-х табуляциях от левой границы.

        Решение этой задачи есть в следующем файле 05tabulation_solution.c
        Но всегда пытайте сначала решить задачу самостоятельно.

        !! Не забудьте сохранить файл перед компиляцией.

*/