/*
    std::unique_ptr - это умный указатель из стандартной библиотеки memory языка C++

    Он предназначен для автоматизации выделения и освобождения памяти в куче.
    Объект std::unique_ptr может конструироваться с помощью обычных указателей
    (на вход его конструктора нужно передать указатель, который возвращает оператор new)
    Объект std::unique_ptr автоматически вызывает delete в своём деструкторе.
*/


#include <iostream>
#include <memory>

int main()
{
    // Выделение памяти на одну переменную типа int в сегменте Стек
    // Память автоматически освободится при завершении функции
    int a = 123;



    // Выделение памяти на одну переменную типа int в сегменте Куча, используя обычный указатель
    // Для освобождения памяти нужно обязательно использовать delete
    int* p = new int{123};
    delete p;



    // Выделение памяти на одну переменную типа int в сегменте Куча, используя умный указатель std::unique_ptr
    // Память освободится автоматически при вызове деструктора.
    std::unique_ptr<int> q {new int{123}};
}
