/*
    Эта программа должна была считывать число и печатать его квадрат.
    Но программа почему-то работает не так как надо.

    Вместо того, чтобы просить 1 число программа почему-то просит 2 числа.
    Но затем правильно печатает квадрат первого введённого числа.

    В чём ошибка? Почему программа запрашивает 2 числа?
*/

#include <stdio.h>

int main()
{
    int a = 0;
    scanf("%i\n", &a);

    printf("%i\n", a * a);
}