/*
    Одна из распространённых ошибок при использовании scanf это символ переноса строки или пробел
    в конце строки - первого аргумента функции scanf.

    Например, в этом файле scanf вызывается так:

        scanf("%i\n", &a);

    Происходит ошибка из-за символа \n в строке форматирования.

    Просто scanf работает таким образом, что если он видит пробельный символ, то он считывает 
    остальные пробельные символы пока не достигнет непробельного символа 
    К пробельным символам относятся пробел, символ переноса строки \n и символ табуляции \t.

    Поэтому в этом примере, после ввода одного числа, программа потребует ввод ещё раз

    Чтобы исправить эту ошибку нужно 

        scanf("%i\n", &a);   заменить на    scanf("%i", &a);

*/

#include <stdio.h>

int main()
{
    int a = 0;
    scanf("%i", &a);

    printf("%i\n", a * a);
}