/*
    Данная простая программа должна была просто считывать одно число и проверять, равно ли это число 42.

    Если число равно 42, то программа должна печатать Yes
    Если число не равно 42, то программа должна печатать No

    Но почему-то программа всегда печатает Yes, независимо от числа.
    В чём ошибка?
*/

#include <stdio.h>

int main()
{
    int a;
    scanf("%i", &a);

    if (a = 42)
        printf("Yes\n");
    else
        printf("No\n");
}