/*
    Ошибка в том, что тут был перепутан оператор присваивания  =  и оператор сравнения  ==

    Рассмотрим, что делают эти операторы:

        1)  Оператор присваивания   a = 42

            Оператор присваивания берёт 2 операнда и присваивает левой части правую
            То есть изменяет левую часть так, чтобы она стала равна правой

            Но также оператор присваивание возвращает левый операнд (уже изменённый)
            Это значит, что в данном случае, после выполнения присваивания на место  a = 42  подставится  42
            
            Условие   if (a = 42)   преобразуется в    if (42)   и, соответственно, блок if будет выполнятся всегда, 
            независимо от считанного значения.



        2)  Оператор сравнения    a == 42

            Всё что делает оператор сравнения это проверяет операнды на равенство и подставляет за место   a == 42   число 0 либо число 1

                число 0 если операнды не равны
                число 1 если операнды равны

            В отличии от присваивания оператор сравнения не изменяет ни левого ни правого операнда.
*/

#include <stdio.h>

int main()
{
    int a;
    scanf("%i", &a);

    if (a == 42)
        printf("Yes\n");
    else
        printf("No\n");
}