/*
    Данная простая программа должна была просто считывать одно число и проверять, 
    является ли это число положительным.

    Если число положительно, то программа должна печатать само число, а потом, в следующей строке печатать Positive.
    Если число отрицательно или равно нулю, то программа не должна ничего печатать.


    Если число на входе положительно, то всё работает правильно.

    Но если число отрицательное или равно нулю, то программа всё-равно почему-то печатает Positive.
    В чём ошибка?
*/

#include <stdio.h>

int main()
{
    int a;
    scanf("%i", &a);

    if (a > 0)
        printf("%i\n", a);
        printf("Positive\n");
}