/*
    Нужно помнить, что к if относится только одна инструкция после самого оператора if.
    Поэтому в случае следующего кода:

        if (a > 0)
            printf("%i\n", a);
            printf("Positive\n");

    К оператору if будет относится только инструкция   printf("%i\n", a);
    Инструкция   printf("Positive\n");   не будет относится к блоку if и исполнится в любом случае,
    независимо чему равна переменная a.

    Чтобы исправить эту ошибку нужно объединить несколько инструкция с помощью фигурных скобок:

            if (a > 0)
            {
                printf("%i\n", a);
                printf("Positive\n");
            }

    Теперь к блоку if будет относится всё, что находится в фигурных скобках.
*/

#include <stdio.h>

int main()
{
    int a;
    scanf("%i", &a);

    if (a > 0)
    {
        printf("%i\n", a);
        printf("Positive\n");
    }
}