/*
    Ошибка происходила из-за того что после оператора if стояла точка с запятой

               вот тут
                  |
                  ▼
        if (a > 0);
            printf("Positive\n");

    

    Поэтому компилятор воспринимает это выражение вот так

        if (a > 0)
            ;
        printf("Positive\n");

    Не забывайте, что к оператору if, если не ставить фигурные скобочки, относится только одна инструкция.
    А инструкция это выражение, заканчивающееся точкой с запятой.
    То есть компилятор будет считать, что к оператору if относится только одна пустая инструкция,
    а инструкция  printf("Positive\n");  не относится к оператору if.


    Чтобы исправить ошибку достаточно просто убрать точку с запятой.
*/

#include <stdio.h>

int main()
{
    int a;
    scanf("%i", &a);

    if (a > 0)
        printf("Positive\n");
}