/*
    Данная простая программа должна была просто считывать одно число и проверять, 
    является ли это число положительным.

    Если число положительно, то программа должна печатать Positive.
    Если число отрицательно или равно нулю, то программа не должна ничего печатать.

    Но почему-то программа всегда печатает Positive, независимо от числа.
    В чём ошибка?
*/

#include <stdio.h>

int main()
{
    int a;
    scanf("%i", &a);

    if (a > 0);
        printf("Positive\n");
}