/*
    Ошибка в том, что мы забыли увеличить переменную i в конце цикла while.
    В результате i всегда была равна 1 и условие цикла всегда выполнялось, соответственно это цикл был бесконечным.
*/

#include <stdio.h>

int main()
{
    int i = 1;

    while (i <= 10)
    {
        printf("%i ", i);
        i += 1;
    }
    printf("\n");
}