/*
    Нужно помнить, что к блоку while относится только одна инструкция после оператора while.
        
        int i = 1;
        while (i <= 10)
            printf("%i ", i);
            i += 1;

    В этом случае к while относится только строка  printf("%i ", i);
    Строка  i += 1;  к while не относится.

    Поэтому компилятор воспринимает данный код вот так:

        int i = 1;
        while (i <= 10)
            printf("%i ", i);
        i += 1;

    Поэтому он просто печатает число 1 в бесконечном цикле.


    Чтобы исправить эту ошибку нужно объединить несколько инструкция с помощью фигурных скобок:

        while (i <= 10)
        {
            printf("%i ", i);
            i += 1;
        }

    Теперь к блоку while будет относится всё, что находится в фигурных скобках.
*/

#include <stdio.h>

int main()
{
    int i = 1;

    while (i <= 10)
    {
        printf("%i ", i);
        i += 1;
    }

    printf("\n");
}