/*
    Ошибка происходила из-за того что после оператора while стояла точка с запятой

                    вот тут
                       |
                       ▼
        while (i <= 10);
        {
            printf("%i ", i);
            i += 1;
        }

    
    Поэтому компилятор воспринимает это выражение вот так

        while (i <= 10)
            ;
        {
            printf("%i ", i);
            i += 1;
        }

    Не забывайте, что к оператору while относится только одна инструкция.
    А инструкция это выражение, заканчивающееся точкой с запятой.
    То есть компилятор будет считать, что к оператору while относится только одна пустая инструкция,
    а следующие инструкции в фигурных скобках не относится к оператору while.

    В результате, всё что будет программа, это исполнять бесконечный цикл

        while (i <= 10)
            ;


    Чтобы исправить ошибку достаточно просто убрать точку с запятой.
*/

#include <stdio.h>

int main()
{
    int i = 1;

    while (i <= 10)
    {
        printf("%i ", i);
        i += 1;
    }

    printf("\n");
}