/*
    Ошибка в том, что в программе не была инициализирована переменная sum.

    Инициализация это задание переменной какого-либо значения после создания переменной.
    В данном примере мы создали 3 переменных типа int:

        int n;
        scanf("%i", &n);

        int i = 1;
        int sum;

    Переменная i инициализируется сразу числом 1.
    Переменная n задаётся с помощью функции scanf.
    А переменная sum ничем не инициализируется.

    Если переменная была создана, но не была инициализирована, то под неё выделится необходимая память, но эта память не будет задана нужным значением.
    И эта память могла быть использована до этого для хранения чего-то другого.
    Но так как мы выделили эту память под число типа int, то байты этой памяти будут восприниматься как некоторое число типа int.

    В результате получается, что неинициализированная переменная может иметь любое значение.
    То есть в переменной sum без инициализации будет хранится какое-то произвольное число.
    Это и приведёт к неверному результату.

    Иногда вам может "повезти" и так получится, что произвольное число в переменной sum будет нулём.
    Тогда программа напечатает правильный ответ. Но от этого ошибка не пропадёт и при следующем
    запуске программа может дать и неправильный ответ.


    Чтобы исправить эту ошибку, нужно просто инициализировать переменную sum

        int sum = 0;

*/

#include <stdio.h>

int main()
{
    int n;
    scanf("%i", &n);

    int i = 1;
    int sum = 0;

    while (i <= n)
    {
        sum += i;
        i += 1;
    }

    printf("%i\n", sum);
}