/*
    Данная простая программа должна была считывать число n и высчитывать сумму чисел от 1 до n в цикле.
    
    Эту сумму было бы проще и эффективней посчитать по формуле арифметической прогрессии, 
    но мы посчитаем через цикл для примера в образовательных целях.


    В этой программе есть ошибка. Она может напечатать неправильный результат, а может и правильный.
    Проверьте, правильный ли результат печатает эта программа на вашем компьютере.
    На моём компьютере эта программа выдаёт неверный результат.

    Так в чём же ошибка?
*/

#include <stdio.h>

int main()
{
    int n;
    scanf("%i", &n);

    int i = 1;
    int sum;

    while (i <= n)
    {
        sum += i;
        i += 1;
    }

    printf("%i\n", sum);
}