/*
    
    Переменные типа int

    Простыми словами переменная это объект, в котором хранятся данные.

    Переменные могут иметь разный тип. Разные типы переменных хранят разные виды данных.
    Переменные одного типа могут хранить целые числа, а переменные другого типа могут хранить дробные числа или строки.
    Переменные типа int предназначены для хранения целых чисел (как положительных так и отрицательных).
    int это сокращение от слова integer, что в переводе означает целое число.


    Чтобы создать переменную нужно написать:

        тип имя = начальное_значение;

    Например, чтобы объявить переменную, хранящую целые числа по имени a и присвоить ей изначальное значение 10:
        
        int a = 10;

    После того, как переменная была создана ей можно использовать и её можно менять, используя оператор равно =
    Например, после

        a = 80;

    переменная a станет равной 80

*/



int main()
{
    int a = 10;
    int b = -20;

    a = 80;
    b = a + 20;
}