/*
    
    Печать переменных типа int на экран

    Печатать значения переменных можно с помощью функции printf.
    Для этого в строке, передаваемой функции printf, в том месте где вы хотите напечатать 
    значение переменной типа int нужно написать %i

    Тогда вместо  %i  подставится значение переменной



    Скомпилируйте и запустите эту программу. Для этого вам нужно сделать следующее:

        1)  перейти в Терминале в эту папку (папка называется 1int)
            используйте команду cd, чтобы перейти в нужную папку

                cd путь_до_папки
            
            Подсказка: две точки в имени пути папки означает родительскую директорию
            То есть если вы находились в Терминале в папке 0hello, то чтобы перейти в папку 1int нужно написать

                cd ../1int

        2)  Скомпилировать программу написав в Терминале
            
                gcc 01print_int.c


        3)  Запустить скомпилированную программу, написав в Терминале:

                ./a.out    (на Linux)              a.exe    (на Windows)


    Программа должна написать на экран следующее:

        My name is Alex
        I am 10 years old

*/


#include <stdio.h>


int main()
{
    int age = 10;

    printf("My name is Alex\n");

    printf("I am %i years old\n", age);
}