/*
    Печать переменных типа int на экран

    Часто нужно напечатать на экран только значения переменных без прочей шелухи или значения
    нескольких переменных, разделённых пробелом.

    Это можно сделать так:

        printf("%i\n", a);

    В этом случае напечатается только число и символ новой строки.

*/


#include <stdio.h>


int main()
{
    int a = 15;
    int b = 20;

    printf("%i\n", a);

    printf("%i %i\n", a);
}
