/*
    Инициализация

    Инициализация это задание переменной какого-либо значения после создания переменной.

    Если мы напишем вот так:

        int a = 10;

    то мы создадим переменную и инициализируем её числом 10.

    Если же мы не будем инициализировать переменную и напишем так:

        int a;

    то мы просто создадим переменную, но не задам её никакого значения, то есть не инициализируем её.

    Неинициализированная переменная может иметь произвольное значение.


    !!  Если вы забудете проинициализировать переменную, то это может привести к ошибкам, которые будет очень сложно обнаружить.
        Старайтесь всегда инициализировать переменные.

*/


#include <stdio.h>


int main()
{
    int a;
    int b;
    int c;
    int d;

    printf("%i %i %i %i\n", a, b, c, d);
}



/*
    Задача:

        Скомпилируйте программу и запустите.
        Посмотрите что напечатает данная программа.
*/
