/*
    Присваивание

    Присваивание это изменение значения переменной. Оно осуществляется с помощью оператора =

    Оператор = изменяет левый операнд так, чтобы он стал равен правому операнду.
    Например такое присваивание:

        a = 80;

    изменит переменную a так, чтобы она стала равна 80.

*/


#include <stdio.h>


int main()
{
    int a = 10;
    int b = 20;

    a = 80;
    b = a + 20;

    printf("%i %i\n", a, b);
}



/*
    Задачи:

        1)  Что напечатает данная программа? Скомпилируйте программу, запустите и проверьте ваши догадки.

        2)  Пусть у нас есть переменные a и b.

            Напишите код, который будет обменивать значения переменных a и b местами.
            То есть переменная a должна стать равна тому, чему раньше была равна b.
            А b должна стать равна тому, чему раньше была равна a.
        
*/
