/*
    Тут была введена дополнительная переменная temp

    Потому что, если написать так

        a = b;
        b = a;

    то ничего не сработает, так как после строки

        a = b;

    переменная a изменится и станет равной 20. Мы утеряем первоначальное значение переменной a.
    И в следующей строке

        b = a;

    переменная b будет приравнена не к числу 10, а к числу 20. В результате получится, что и a и b будут равны 20.


    Этой ошибки можно избежать если ввести новую переменную, которая будет хранить старое значение переменной a.
    Мы назвали эту переменную temp (в переводе с английского temp означает временный), чтобы было ясно, что данная
    переменная временная и не будет использоваться вне данного участка кода.

*/


#include <stdio.h>


int main()
{
    int a = 10;
    int b = 20;

    printf("%i %i\n", a, b);


    int temp = a;
    a = b;
    b = temp;

    printf("%i %i\n", a, b);
}
