/*
    Максимальное и минимальное число, которое могут хранить переменные типа int

    Диапазон значений переменной типа int ограничен
    Такие переменные могут принимать значения от -2147483648 до 2147483647 включительно

    Почему такие значения?

        Потому что все переменные типа int имеют фиксированный размер в 4 байта
        4 байта = 32 бита. Соответственно такие переменные кодируются 32-мя битами.

        Так как 1 бит может принимать 2 значения, то число всевозможных комбинаций 32-х бит это  2^32  (то есть 2 в степени 32)
        Поэтому переменные типа int могут принимать 2^32 различных значений.
        Так как они ещё могут принимать отрицательные значения и ноль то получается диапазон от -2^(31) до 2^(31) - 1

    Если перейти этот предел, то может произойти всё что угодно (это ошибка).
*/

#include <stdio.h>

int main()
{
    int a = 2147483647;

    printf("%i\n", a + 10);
}