/*
    Можно делать множество объявлений функций.
    Но можно сделать только одно определение.

    Данный код скомпилируется и напечатает 10.
*/

#include <stdio.h>

int cat();
int cat();
int cat();

int cat()
{
    return 10;
}

int main()
{
    printf("%i\n", cat());
}
