#include "image.h"
#include <string>

int main()
{

    // Считываем картинку, изменяем и сохраняем
    mipt::Image a;
    a.read(std::string("images/zlatoust.ppm"));
    a.reverseColors();
    a.flipVertically();
    a.write(std::string("a.ppm"));


    // Создаём свою картинку размера 1000 на 800 пикселей
    mipt::Image b(1000, 800);
    // Очищаем её цветом rgb(15, 77, 90)
    b.clear({15, 77, 90});
    // Рисуем окружность на этой картинке
    // радиус = 100, координаты центра = {400, 500}, цвет = {100, 50, 200}
    b.drawCircle(100, {400, 500}, {100, 50, 200});
    // Рисуем линию на этой картинке
    // Координаты от {100, 100} до {600, 700}  (ось y перевёрнута)
    b.drawLine({100, 100}, {600, 700}, {50, 200, 100});

    // Сохраняем картинку в файл
    b.write(std::string("b.ppm"));
}