/*
    Отступы
    
    Возможно, самый важный аспект стилистики кода, это отступы.

    Каждый блок if, блок циклов и другие блоки должны выделяться отступами.
    А именно так:

        1)  Вы используете оператор if или операторы цикла while или for или создаёте новую функцию
            или делаете что-то подобное, после чего должен идти вложенный код.
            Для примера будем считать, что вы используете цикл while.

        2)  Потом в новой строке вы ставите открывающую скобку на том же уровне, что и 
            начало оператора while.

        3)  Весь код внутри блока while вы пишите с отступом в 4 пробела.

        4)  В новой строке ставите закрывающую скобку на том же уровне, что и открывающая скобка.

    
                                  while (i < n)
    Открывающая скобка  ------>   {
                             |>       int temp = fnext;
                             |>       fnext = fnext + fcurrent;
    Отступы в 4 пробела -----|>       fcurrent = temp;
                             |>  
                             |>       i += 1;
    Закрывающая скобка  ------>   }


    Таким образом можно легко увидеть где начинается то что относится к оператору while и где кончается.

    Для вложенных блоков отступ увеличивается. В этом примере блок while вложен в функцию main и поэтому
    всё содержимое блока while отступает от левой границы экрана на 8 пробелов.
*/



#include <stdio.h>

int main()
{
    int n;
    scanf("%i", &n);

    int fcurrent = 0;
    int fnext = 1;

    int i = 0;

    while (i < n)
    {
        int temp = fnext;
        fnext = fnext + fcurrent;
        fcurrent = temp;

        i += 1;
    }

    printf("%i\n", fcurrent);
}
