/*
    Цикл while

    
    Также как и if, while принимает на вход число, называемое условием

        Если это условие равно 0, то блок while не выполняется

        Если это условие не равно 0, то блок while выполняется и снова переходит к проверке условия,
        если условие вновь не равно 0, то блок while снова выполняется и снова переходит к проверке условия,
        и так далее пока условие не станет равным 0.

    Один шаг цикла часто назвают итерацией, а весь процесс итерированием.


    В данном примере условие всегда равно 1, поэтому цикл while будет работать бесконечно.
    Такие циклы называются бесконечными циклами.

    Чтобы завершить работу программы используйте комбинацию клавиш  Ctrl-C

*/


#include <stdio.h>

int main()
{
    while (1)
    {
        printf("Hello");
    }
}




/*
    Задачи:

        1)  Скомпилируйте и запустите программу. Убедитесь, что программа будет печатать вечно.
            Чтобы завершить работу программы используйте комбинацию клавиш  Ctrl-C

        2)  Что будет, если поменять условие на число 0?

        3)  Что будет, если поменять условие на число -5?

*/