/*
    Цикл while

    
    Конечно, бесконечные циклы не очень практичны. Хотелось бы, чтобы цикл когда-нибудь останавливался.
    Для этого нужно сделать так, чтобы число-условие менялось.

    Данная программа печатает числа от 10 до 1, каждое в своей строке. Как это работает?

        В начале число a равно 10, поэтому условие a является истиной и мы заходим внутрь цикла while
        Там мы печатаем число a и уменьшаем a на 1
        После завершения блока while, программа снова проверяет условие и снова исполняет блок while, теперь уже при a равной 9
        Так повторяется пока число a не достигнет нуля и условие станет ложным и цикл закончится.


    Почему строка a = a - 1; уменьшает a на 1?

        Тут всё просто. Оператор = называется оператором присваивания и он просто присваивает операнду слева
        значение правого операнда. В данном случае переменной a присваивается значение a - 1 и, соответственно, a становится на 1 меньше.

*/


#include <stdio.h>

int main()
{
    int a = 10;

    while (a)
    {
        printf("%i\n", a);
        a = a - 1;
    }
}




/*
    Задачи:

        1)  Скомпилируйте и запустите программу.

        2)  Что будет, если не уменьшать a на 1, а увеличивать на 1?

        3)  Что будет, если у цикла while убрать фигурные скобки, то есть написать вот так:

                while (a)
                    printf("%i\n", a);
                    a = a - 1;
            
            Объясните результат выполнения такого цикла.


        4)  Измените программу, так, чтобы она печатала числа по возрастанию от 1 до 10 включительно
*/