/*
    Цикл while

    Часто удобней при итерировании не уменьшать значение какой либо переменной, а увеличивать
    Таким образом программы получаются проще для понимания

    Вот решение задачи из прошлого файла, но теперь для итерирования мы используем ещё одну переменную i.
    В начале эта переменная равна 1, но увеличивается каждую итерацию цикла, 
    пока не достигнет 11 и условие  i <= a  станет ложным.
*/


#include <stdio.h>

int main()
{
    int a = 10;

    int i = 1;
    while (i <= a)
    {
        printf("%i\n", i);
        i = i + 1;
    }
}




/*
    Задачи:

        1)  Скомпилируйте и запустите программу.


        2)  Что будет, если не увеличивать i на 1, а уменьшать на 1?


        3)  Что будет, если увеличивать i не на 1, а на 2, то есть

                i = i + 1;

            заменить на 

                i = i + 2;


        4)  Что будет, если увеличивать i не на 1, а в 2 раза, то есть

                i = i + 1;

            заменить на 

                i = i * 2;
*/              
