/*
    Инкремент

    Инкремент это увеличение числа на 1.

    В языке C это можно сделать несколько разными способами

        1)  a = a + 1
            Просто присваиваем переменной a значение a + 1

        2)  a += 1
            Сокращённая запись того же самого

        3)  ++a
            Ещё одна сокращенная запись. Увеличивает a на 1.
            В отличии от предыдущих версий тут можно увеличить только на 1.

        4)  a++
            Ещё одна сокращенная запись. Увеличивает a на 1.
            От этой записи произошло названия языка C++


        Между  ++a  и  a++  есть разница в том, что они возвращают, но пока мы это не будем проходить.

*/


#include <stdio.h>

int main()
{
    int a = 10;

    a = a + 1;
    printf("%i\n", a);

    a += 1;
    printf("%i\n", a);

    ++a;
    printf("%i\n", a);

    a++;
    printf("%i\n", a);
}




/*
    Задачи:

        1)  Скомпилируйте и запустите программу. Убедитесь, что программа будет печатать вечно.


        2)  Проверьте, есть ли в языке C операторы декремента   -=    a--   --a   аналогичные операторам декремента

*/