/*
    Цикл while

    Теперь для увеличения числа i можно использовать оператор ++
*/


#include <stdio.h>

int main()
{
    int a = 10;

    int i = 1;
    while (i <= a)
    {
        printf("%i\n", i);
        ++i;
    }
}




/*
    Задачи:

        1)  Скомпилируйте и запустите программу.


        2)  Что будет, если оператора инкремента  ++i  использовать оператора инкремента  i++

        3)  Что будет, если оператора инкремента  ++i  использовать оператора декремента  --i

        4)  Что будет, если оператора инкремента  ++i  увеличивать i в два раза так  i *= 2

*/              
