/*
    Цикл while

    Это программа считывает число n и печатает все числа от 1 до n через пробел

    Обратите внимание, что чтобы пробел печатался после каждого числа, в printf был поставлен пробел:

        printf("%i ", i);
                  ▲
                  |
               вот тут

    В конце программы печатается символ новой строки.
*/


#include <stdio.h>

int main()
{
    int n;
    scanf("%i", &n);

    int i = 1;
    while (i <= n)
    {
        printf("%i ", i);
        ++i;
    }

    printf("\n");
}




/*
    Задачи:

        0)  Скомпилируйте и запустите программу.
            Что будет если на вход программе передать число 10?  число 1?  число 0?  число -10?  число 5000?



        1)  Измените программу, так чтобы она печатала числа разделённые не пробелом, а запятой с пробелом
            Если на вход подаётся число 10, то программа должна напечатать:

                1, 2, 3, 4, 5, 6, 7, 8, 9, 10

        2)  Измените программу, так чтобы она печатала числа разделённые не пробелом, а плюсом
            Если на вход подаётся число 10, то программа должна напечатать:

                1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10


        3)  Измените программу, так чтобы она печатала не сами числа, а их квадраты 
            Если на вход подаётся число 10, то программа должна напечатать:

                1 4 9 16 25 36 49 64 81 100


        4)  Измените программу, так чтобы она печатала не сами числа, а их последние цифры квадратов чисел
            Если на вход подаётся число 10, то программа должна напечатать:

                1 4 9 6 5 6 9 4 1 0
*/              
