/*
    Считывание n чисел

    Пусть мы хотим считать не 5 чисел, а произвольное количество чисел. Число чисел не знаем наперёд.
    Мы можем сначала считать количество чисел и записать их в отдельную переменную n.
    А затем, зная нужное количество чисел, мы считаем и их.

    В данной программе, если передать на вход

        4 10 20 30 40

    то программа напечатает

        11 21 31 41
    
*/


#include <stdio.h>

int main()
{
    int n;
    scanf("%i", &n);

    int i = 1;
    while (i <= n)
    {
        int a;
        scanf("%i", &a);
        printf("%i ", a + 1);
        i += 1;
    }
    printf("\n");
}

/*
    Задачи:

        1)  Скомпилируйте, запустите программу. Проверьте работу программы, передав на вход:

                6 
                50 40 60 30 70 20

        2)  Измените программу так, чтобы она считывала n чисел и печатала квадраты этих чисел.
            Если на вход передать:

                4 
                7 8 9 10

            То программа должна напечатать:

                49 64 81 100

*/