/*
    Считываем n чисел и вычисляем их сумму

    Для этого мы заводим специальную переменную sum, которая в начале будет равна 0.

    Затем, при итерировании мы будем считывать числа и прибавлять их к переменной sum
    В результате, после прохождения цикла, к переменной sum прибавятся все числа
*/


#include <stdio.h>

int main()
{
    int n;
    scanf("%i", &n);

    int i = 1;
    int sum = 0;
    while (i <= n)
    {
        int a;
        scanf("%i", &a);
        sum += a;
        i += 1;
    }
    printf("%i\n", sum);
}

/*
    Задачи:

        1)  Скомпилируйте, запустите программу. Проверьте работу программы, передав на вход:

                6 
                4 8 15 16 23 41

            Программа должна напечатать 108

        2)  Измените программу так, чтобы она считывала n чисел находила сумму их квадратов
            Если на вход передать:

                4 
                1 2 3 4

            То программа должна напечатать 30 так как 1 + 4 + 9 + 16 = 30
*/