/*
    Считывание числа в бесконечном цикле и печатает их квадраты

    Но если всретится отрицательное число, то цикл завершается.
    Цикл завершается с помощью оператора break

    break внутри цикла завершает цикл.
    
*/


#include <stdio.h>

int main()
{
    while (1)
    {
        int a;
        scanf("%i", &a);

        if (a < 0)
            break;

        printf("%i ", a * a);
    }
    printf("\n");
}

/*
    Задачи:

        1)  Скомпилируйте, запустите программу. Проверьте работу программы, передав на вход:

                5 10 15 -10 20 -20

            Программа должна напечатать

                25 100 225
*/