/*
    Считывание числа в бесконечном цикле и печатает их квадраты

    Но если всретится отрицательное число, то это число пропускается.
    Это делается с помощью оператора continue.

    continue внутри цикла завершает текущую итерацию цикла и переходит на следующую итерацию.
    
*/


#include <stdio.h>

int main()
{
    while (1)
    {
        int a;
        scanf("%i", &a);

        if (a < 0)
            continue;

        printf("%i ", a * a);
    }
    printf("\n");
}

/*
    Задачи:

        1)  Скомпилируйте, запустите программу. Проверьте работу программы, передав на вход:

                5 10 15 -10 20 -20

            Программа должна напечатать

                25 100 225 400

            При этом программа не заканчивается. Чтобы завершить программу нужно искользовать комбинацию клавиш  Ctrl-C.
*/