/*

    В этой задачи мы воспользуемся свойства операций целочисленного деления и нахождения остатка

    К примеру, если число  a = 12345  то

        остаток от деления a на 10 будет равен 5            a % 10 = 5
        целочисленное деление a на 10 будет равно 1234      a / 10 = 1234


    a /= 10  это сокращённая версия записи  a = a / 10
    То есть после строки  a /= 10  переменная a уменьшится в 10 раз (и остаток отбросится)
*/




#include <stdio.h>

int main()
{
    int a;
    scanf("%i", &a);

    int sum = 0;
    while (a > 0)
    {
        sum += a % 10;
        a /= 10;
    }

    printf("%i\n", sum);
}
