/*
    если f(n) - это n-е число Фибоначчи, то 

        f(n + 1) = f(n) + f(n - 1)

        f(0) = 0
        f(1) = 1


    Для того, чтобы вычислить n-е число Фибоначчи нужно знать 2 предыдущих числа Фибоначчи.
    Поэтому заведём 2 переменные fcurrent и fnext в которых будем хранить 2 последовательных число Фибоначчи

    В начале эти переменные равны 0 и 1 соответственно

    В цикле эти переменные меняются так, что fnext становится равна сумме fnext и fcurrent, 
    а fcurrent становится равна тому чему раньше была равна fnext

    После первой итерации цикла while эти переменные станут равны 1 и 1
    После второй итерации они станут равны 1 2
    После третьей итерации они станут равны 2 3
    После четвёртой итерации они станут равны 3 5
    и так далее


    Внутри цикла нам понадобилось завести ещё одну переменную, чтобы запомнить старое значение переменной fnext
    Если бы мы этого не сделали, то после строки

        fnext = fnext + fcurrent;

    мы бы забыли старое значение fnext
*/


#include <stdio.h>

int main()
{
    int n;
    scanf("%i", &n);

    int fcurrent = 0;
    int fnext = 1;

    int i = 0;

    while (i < n)
    {
        int temp = fnext;
        fnext = fnext + fcurrent;
        fcurrent = temp;

        i += 1;
    }

    printf("%i\n", fcurrent);
}
