/*
    В начале переменная i равна 2.

    Мы идём в цикле и пробегаем числом i от 2 до a - 1.
    На каждой итерации цикла мы проверяем делится ли число a на число i.
    Одно число делится на другое если остаток от деления равен нулю.

    Если мы нашли хотя бы одно число, которое делит число a, то в переменную is_prime записываем
    число 0 и сразу выходим из цикла.

    Если за весь цикл не нашлось ни одного числа, которое бы делило наше число, то is_prime будет равно 1.
    Если же такое число нашлось, то is_prime будет равно 0.

*/


#include <stdio.h>

int main() 
{
    int a;
    scanf("%i", &a);

    int is_prime = 1;
    int i = 2;

    while (i < a)
    {
        if (a % i == 0)
        {
            is_prime = 0;
            break;
        }
        i += 1;
    }

    if (is_prime)
        printf("Prime\n");
    else
        printf("Composite\n");
}


/*
    Это не самое эффективное решение задачи. Проверка числа 582546791 на простоту считается достаточно долго.  
    Подумайте как можно ускорить программу.

    Очевидно, что если мы хотим проверить на простоту число 101, то цикл точно можно закончить при i = 51.
    Ведь бесмыслено находить делитель числа 101 на отрезке [51, 100].

    Но можно ли закочить цикл ещё раньше?
*/