/*
    На самом деле итерировать достаточно до корня числа

    Если мы хотим проверить на простоту число a = 101, то делитель достаточно искать на отрезке [2, 10]
    Ведь если существует делитель x на отрезке [11, 100], то число  a / x  также будет делителем.


    Более формально, если r = корень(a)  (r необязательно целое число)
    Если число a составное и   a = x * y   где x и y целые числа

        a = x * y = r * r

    Соответственно один из делителей меньше корня, а другой делитель больше корня  (ну либо они равны)
    Чтобы понять, что число составное нужно найти лишь один делитель.
*/




#include <stdio.h>

int main() 
{
    int a;
    scanf("%i", &a);

    int is_prime = 1;
    int i = 2;

    while (i * i <= a)
    {
        if (a % i == 0)
        {
            is_prime = 0;
            break;
        }
        i += 1;
    }

    if (is_prime)
        printf("Prime\n");
    else
        printf("Composite\n");
}




/*
    Можно ли ещё ускорить эту программу?
*/