/*
    Объекты типа int это просто числа, которые не владеют ресурсами (то есть не выделяют память в куче, не открывают файл и т. д.)
    Для таких объектов поверхностное и глубокое копирование это одно и то же.
    Также, при перемещении, мы должны сделать так, чтобы объект, из которого происходит перемещение, переставал
    владеть ресурсом. Но в данном случае никакого ресурса нет, так что и делать ничего не нужно.


    Таким образом, при перемещении объектов базовых типов происходит просто обычное копирование.
*/


#include <iostream>
#include <utility>
using std::cout, std::endl;

int main()
{
    int a = 100;
    int b = 200;

    cout << a << " " << b << endl;

    b = std::move(a);   

    cout << a << " " << b << endl;
}