/*
    Указатели на структуры

    Можно создать указатель на структуру. 

        Book a = {"The Martian", 300, 500};
        Book* p = &a;

    В данном примере a это структура типа Book, а p это указатель на эту структуру.
    Для того, чтобы получить доступ к полям структуре по указателю нужно сначала эту структуру разыменовать,
    с помощью звёздочки, а потом доступиться к полю структуры с помощью точки:

        a           - это сама структура
        p           - это указатель на структуру
        *p          - разыменование указателя, то есть *p это то же самое, что и a
        (*p).price  - это то же самое, что и a.price
*/

#include <stdio.h>

struct book 
{
    char title[50];
    int pages;
    float price;
};
typedef struct book Book;

void print_book(struct book b) 
{
    printf("Book: %s, Pages: %i, Price: %g\n", b.title, b.pages, b.price);
}

int main() 
{
    Book a = {"The Martian", 300, 500};
    Book* p = &a;

    (*p).price += 100;

    print_book(a);
}

/*
    Задачи:

        1)  Что напечатает данная программа?

        2)  Используйте указатель p, чтобы увеличить количество страниц в книге a на 1.

        3)  Используйте указатель p, чтобы изменить букву 'M' в названии книги на букву 'B'
            То есть название книги должно изменится на "The Bartian"

        4)  Используйте указатель p, чтобы изменить название книги на "Harry Potter and the Philosopher's Stone"
*/