/*
    Передача структуры в функции по значению

    Передача структур в функии работает также, как и передача обычных переменных.
    То есть при передаче структуры в функцию, структура копируется и функцию работает с копией.
    Если мы передадим структуру в функцию и там её изменим, то на самом деле изменится копия структуры, 
    а та структура, которую мы передавали, не изменится.
*/

#include <stdio.h>

struct book 
{
    char title[50];
    int pages;
    float price;
};
typedef struct book Book;

void print_book(Book b) 
{
    printf("Book: %s, Pages: %i, Price: %g\n", b.title, b.pages, b.price);
}

void change(Book a) 
{
    a.price += 100;
}

int main() 
{
    Book a = {"The Martian", 300, 500};

    print_book(a);
    change(a);
    print_book(a);
}

/*
    Задачи:

        1)  Что напечатает данная программа?

        2)  Что если в функции change изменить название книги. Например, написать так:

                a.title[0] = 'A';
            
            Изменится ли строка a.title из функции main?
            Ведь a.title является массивом, а массивы при передаче в функции передаются по указателю на первый элемент.
*/