/*
    Условный оператор if

    Оператор if принимает число в круглых скобках и если это число не равно 0,
    то исполняется одна инструкция после оператора if

    Инструкция - это выражение, заканчивающееся точкой с запятой

    !! Обратите внимание, что после самого оператора if запятая не ставится
*/

#include <stdio.h>

int main()
{
    if (1)
        printf("Cat\n");

    if (0)
        printf("Dog\n");
}


/*
    Задачи:

        1)  Что напечатает данная программа.
            Проверьте свои догадки скомпилировав программу и запустив её.


        2)  Что напечатает следующий участок кода:

            if (123)
                printf("Mouse\n");
            

        3)  Что напечатает следующий участок кода:

            if (-1)
                printf("Elephant\n");


        4)  Что напечатает следующий участок кода:

            if (1)
                printf("Lion\n");
                printf("Tiger\n");


        5)  Что напечатает следующий участок кода:

            if (0)
                printf("Lion\n");
                printf("Tiger\n");
*/