/*
    Условный оператор if

    К оператору if относится лишь одна инструкция после него
    Чтобы после оператора if исполнить несколько инструкций их нужно обязательно обернуть в фигурные скобочки
    
    Например, вот так писать неправильно:
    
        if (a)
            printf("Lion\n");
            printf("Tiger\n");

    Тут к оператору if относится только 1 строка:  printf("Lion\n");
    Строка   printf("Tiger\n");  тут к оператору if не относится и исполнится в любом случае, независимо от того
    чему будет равно число a


    Правильно писать так:

        if (a)
        {
            printf("Lion\n");
            printf("Tiger\n");
        }

    Всегда ставьте фигурные скобки для 2-х и более инструкций в блоке if
    Если инструкция одна, то фигурные скобки можно не ставить

*/

#include <stdio.h>

int main()
{
    if (0)
        printf("Lion\n");
        printf("Tiger\n");


    if (0)
    {
        printf("Cat\n");
        printf("Dog\n");
    }

    if (1)
    {
        printf("Mouse\n");
        printf("Fox\n");
    }
}


/*
    Задачи:

        1)  Что напечатает данная программа.
            Проверьте свои догадки скомпилировав программу и запустив её.

*/