/*
    Условный оператор if

    Понятно, что if чаще всего используется с операторами сравнения

    Данная программа считывает 2 числа и печатает на экран

        Greater  если первое число больше второго
        Equal    если числа равны
        Less     если первое число меньше второго


    Как это работает:

        if (a > b)
            printf("Greater\n");
        
        если a больше b:
            оператор больше возвращает 1 так как a больше b
            оператор if принимает число 1 и исполняет следующую инструкцию

        если a меньше или равно b:
            оператор больше возвращает 0 так как a не больше b
            оператор if принимает число 0 и не исполняет следующую инструкцию 


*/

#include <stdio.h>

int main()
{
    int a, b;
    scanf("%i%i", &a, &b);

    if (a > b)
        printf("Greater\n");

    if (a == b)
        printf("Equal\n");

    if (a < b)
        printf("Less\n");

}
