/*
    Условный оператор if else

    Блок else после блока исполнится только в том случае, если блок if не был исполнен

    В данном пример, если на вход подаётся число, большее чем десять, то напечатается

        Cat
        Dog

    если же на вход подаётся число меньшее или равное десяти, то напечатается
    
        Tiger
        Lion
*/

#include <stdio.h>

int main()
{
    int a;
    scanf("%i", &a);

    if (a > 10)
    {
        printf("Cat\n");
        printf("Dog\n");
    }
    else
    {
        printf("Tiger\n");
        printf("Lion\n");
    }
}
