#include <stdio.h>

int main()
{
    int a, b;
    scanf("%i%i", &a, &b);

    if (a > b)
        printf("Greater\n");
    else if (a == b)
        printf("Equal\n");
    else
        printf("Less\n");
}



/*
    В отличии от решения такой же задачи в файле  06if_comparison.c  это решение более эффективно
    так как в прошлом решении всегда проводится 3 проверки (на больше, на равенство и на меньше)
    а в этом решении проводится или 1 или 2 проверки

    
    Например, если первое число больше второго, то программа напечатает Greater и выйдет из блока if else
    и не будет проверять числа на равенство и на меньше

    Если первое число меньше второго, то программа сначала проверит числа на больше. Так как это неверно, то
    программа проверит числа на равенство. Так как это тоже неверно то программа сразу напечатает Less и даже
    не будет проверять числа на меньше.
*/