#include <stdio.h>

int main()
{
    int a;
    scanf("%i", &a);

    if (a % 2)
        printf("Odd\n");
    else
        printf("Even\n");
}



/*

    Если число a нечётное,  то остаток от деления a на 2 будет равен 1 и блок if исполнится
    Если же число a чётное, то остаток от деления a на 2 будет равен 0 и блок if неисполнится
    вместо этого исполнится блок else
    


   Можно было бы написать и так:

        if (a % 2 == 1)
            printf("Odd\n");
        else
            printf("Even\n");

    , но это работало бы только для положительных чисел, так как остаток от деления отрицательного нечётного числа будет равен -1

*/