/*
    Булевая алгебра 

    Можно заметить, что для хранения элементов булевой алгебры мы использовали тип int
    На самом деле в большинстве языков программирования для этих типов используется специальный тип bool
    Но в языке C допустимо использовать для таких переменных тип для хранения целых чисел int

    Но переменные типа int могут принимать значения отличные от 0 и 1
    Что произойдёт, если на логическому оператору передать число отличное от 0 и 1?

    Всё просто:

        - число 0 будет восприниматься как ложь
        - все остальные числа будут восприниматься как истина (даже отрицательные)

*/

#include <stdio.h>

int main()
{
    int a = 15;
    int b = -1;

    printf("%i\n", a && b);
    printf("%i\n", a || b);
    printf("%i\n", !a);

    printf("%i\n", a && (b + 1));
    printf("%i\n", !!a);
}


/*
    Задачи:

        1)  Что напечатает эта программа?
            Проверьте себя, скомпилировав и напечатав результат

*/