/*
    Булевая алгебра 

    Логические операторы часто применяются совместно с операторами сравнения

    В этом примере переменная is_both_positive будет равна 1 если оба числа (a и b) будут положительными.
    В остальных случаях is_both_positive будет равно 0.

    Как это вычисляется

            a > 0 && b > 0

        1)  Вычислится  a > 0. Так как a действительно положительно, то это будет равно 1.
        2)  Вычислится  b > 0. Так как b действительно положительно, то это будет равно 1.
        3)  Вычислится  1 && 1. Получится 1. В результате в переменную is_both_positive запишется 1.

        Обратите внимание, что сначала вычислились операторы сравнения, а потом уже логический оператор
        Это происходит потому что у логического оператора меньший приоритет

        Это аналогично тому, что у сложения меньший приоритет, чем у умножения и в выражении

            2 * a + 5 * b

        сначала произведётся умножение, а потом сложение


*/

#include <stdio.h>

int main()
{
    int a = 10;
    int b = 20;

    int is_both_positive = a > 0 && b > 0;

    printf("%i\n", is_both_positive);
}


/*
    Задачи:

        1)  Что напечатает эта программа?
            Проверьте себя, скомпилировав и напечатав результат

        2)  Что будет, если одно из чисел будет отрицательным?

        3)  Измените программу, так чтобы она печатала на экран

                Yes  если оба числа положительны
                No   иначе

*/