#include <stdio.h>

int main()
{
    int a, b, c;
    scanf("%i%i%i", &a, &b, &c);

    if (a + b + c)
        printf("No\n");
    else
        printf("Yes\n");


    if (a + b + c == 0)
        printf("Yes\n");
    else
        printf("No\n");

}


/*
    Представлено 2 решения задачи этой задачи

    В первом решении просто вычисляется сумма и передётся аргументом оператору if.
    Во втором эта сумма ещё сравнивается с нулём


    По эффективности эти решения одинаковы, так как лишняя проверка на равенство нулю отбросится
    Но второй подход может быть более понятным для программиста, читающего текст, так что лучше использовать второй подход.
*/