/*
    Двумерные массивы

    Язык C поддерживает возможность работы с многомерными массивами.
    В этой программе создаётся двумерный массив размера 4 на 3 и содержащий следующие элементы типа int:

        10  20  30
        40  50  60
        70  80  90
        45  55  65

    Такой двумерный массив создаётся вот так:

        int a[4][3];

    После этого можно считать, что мы как бы создали 12 переменных с именами:

        a[0][0], a[0][1], a[0][2], 
        a[1][0], a[1][1], a[1][2],
        a[2][0], a[2][1], a[2][2], 
        a[3][0], a[3][1], a[3][2]


    Будем называть первый индекс такого массива номером ряда, а второй индекс - номером столбца.
    Мы вводим именно такие обозначения для рядов и столбцов, чтобы эти обозначения согласовывались
    с обозначениями рядов и столбцов из математики.

    Обозначения для рядов и столбцов в таком массиве достаточно условны, так как в реальности элементы 
    такого массива хранятся в памяти последовательно следующим образом:

        ═════╔═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╗════
             │a[0][0]│a[0][1]│a[0][2]│a[1][0]│a[1][1]│a[1][2]│a[2][0]│a[2][1]│a[2][2]│a[3][0]│a[3][1]│a[3][2]│
        ═════╚═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╝════


    Чтобы напечатать такой двумерный массив на экран, нужно в цикле напечатать каждый элемент этого массива.
    При этом цикл должен быть двойной. Внешний цикл должен проходить все номера рядов.
    Для каждого ряда, внутренний цикл должен проходить все номера столбцов и печатать все элементы соответствующего ряда. 
    После того, как все элементы ряда были напечатаны, нужно не забыть напечатать перенос на новую строку.
*/



#include <stdio.h>

int main()
{
    int a[4][3];


    a[0][0] = 10;
    a[0][1] = 20;
    a[0][2] = 30;

    a[1][0] = 40;
    a[1][1] = 50;
    a[1][2] = 60;

    a[2][0] = 70;
    a[2][1] = 80;
    a[2][2] = 90;

    a[3][0] = 45;
    a[3][1] = 55;
    a[3][2] = 65;



    for (int i = 0; i < 4; ++i)
    {
        for (int j = 0; j < 3; ++j)
            printf("%i ", a[i][j]);

        printf("\n");
    }
}