/*
    Двумерные массивы

    Также как и одномерные массивы, многомерные массивы можно удобно инициализировать вот так:

        int a[4][3] = {{10, 20, 30}, {40, 50, 60}, {70, 80, 90}, {45, 55, 65}};

    Этот код аналогичен заданию массива из предыдущего файла.
*/



#include <stdio.h>

int main()
{
    int a[4][3] = {{10, 20, 30}, {40, 50, 60}, {70, 80, 90}, {45, 55, 65}};

    for (int i = 0; i < 4; ++i)
    {
        for (int j = 0; j < 3; ++j)
            printf("%i ", a[i][j]);

        printf("\n");
    }
}