/*
    Эту задачу можно решить гораздо более эффективно даже без использования двумерной матрицы.
    Для этого нам понадобится всего одна переменная temp.

    Вместо того, чтобы считывать элементы в матрицу, мы будем считывать их поочерёдно в переменную temp
    и сразу же, после каждого считывания, прибавлять к переменной sum.

    В результате получилось более эффективное решение, без хранения всей матрицы.
*/



#include <stdio.h>

int main()
{
    int n, m;
    scanf("%i%i", &n, &m);


    int sum = 0;

    for (int i = 0; i < n; ++i)
    {
        for (int j = 0; j < m; ++j)
        {
            int temp;
            scanf("%i", &temp);

            sum += temp;
        }
    }

    printf("%i\n", sum);
}