/*

    Программу можно сделать ещё более эффективной, если не хранить ни матрицу, ни даже массив сумм рядов.

    Для этого во внешнем цикле заведём специальную переменную row_sum, в которой будем хранить сумму текущего ряда.
    Потом мы считываем элементы ряда и прибавляем их к переменной row_sum.
    После этого просто печатаем переменную row_sum и переходим к следующей итерации внешнего цикла. 
    В начале новой итерации внешнего цикла переменная row_sum занулится, а потом к ней прибавятся уже элементы нового ряда.
*/


#include <stdio.h>

int main()
{
    int n, m;
    scanf("%i%i", &n, &m);


    for (int i = 0; i < n; ++i)
    {
        int row_sum = 0;
        for (int j = 0; j < m; ++j)
        {
            int temp;
            scanf("%i", &temp);

            row_sum += temp;
        }

        printf("%i\n", row_sum);
    }
}