#include <stdio.h>

int main()
{
    int n, m;
    scanf("%i%i", &n, &m);



}


/*
    Задача:

        Напишите программу, которая будет сначала считывать с экрана 2 числа n и m.
        Потом эта программа должна считывать все элементы матрицы.
        Программа должна печатать на экран суммы каждого ряда матрицы.

        Например, если на вход придёт матрица:

            3 3
            10 20 30
            40 50 60
            70 80 90
    
        То программа должна напечатать:

            60
            150
            240

        Так как 60 = 10 + 20 + 30;  150 = 40 + 50 + 60;  240 = 70 + 80 + 90.



        При этом каждый раз вбивать матрицу руками необязательно.
        Матрицу можно считывать из файла вот так:

            ./a.out < matrix3.txt   (Linux)          a.exe < matrix3.txt   (Windows)


        Проверьте результат работы программы на следующих матрицах:


            ./a.out < matrix3.txt:     

            60
            150
            240


            ./a.out < matrix10.txt:     

            497
            586
            503
            612
            555
            542
            506
            479
            580
            502


            ./a.out < matrix_wide.txt:    
            
            423
            574
            608


            ./a.out < matrix_tall.txt:  

            120
            91
            173
            195
            169
            168
            76
            85
            155
            178


*/