/*
    Многомерные массивы

    Можно создавать массивы больших размерностей, любое количество измерений, главное чтобы памяти хватило.
    В этом примере создаётся массив трёх измерений.
*/

#include <stdio.h>

int main()
{
    int a[3][3][2] = {  {{100, 110}, {120, 130}, {140, 150}}, 
                        {{160, 170}, {180, 190}, {200, 210}}, 
                        {{220, 230}, {240, 250}, {260, 270}}  };



    int n = 3;
    int m = 3;
    int p = 2;


    for (int i = 0; i < n; ++i)
    {
        for (int j = 0; j < m; ++j)
        {
            for (int k = 0; k < p; ++k)
            {
                printf("%i ", a[i][j][k]);

            }
            printf("\n");
        }
        printf("\n");
    }
}