/*
    Сокрытие данных. public и private.

    Сокрытие данных - это разделение данных и функций абстрактного объекта на открытые (видимые извне) и скрытые 
    (видимые только внутри самого объекта) В языке C++ это реализуется с помощью модификаторов доступа public и private.

    Все поля и методы объявленные в секции public называются публичными и могут быть доступны извне структуры.
    Все поля и методы объявленные в секции private называются приватными и не могут быть доступны извне структуры.
    Приватные поля и методы могут быть доступны только в методах самой структуры (а также в друзьях, но об этом позже).


    Назначение сокрытия данных заключается в том, чтобы объекты нельзя было 'поломать' извне.
    'Поломать' тут означает задать поля объекта бессмысленным образом.

    Например, в нашем примере мы бы могли поломать объект просто сделав поля price или pages отрицательными:

        a.pages = -100;

    но благодаря тому, что поле pages является приватным, это сделать нельзя.


    Учитывая проверку в конструкторе, получается, что поле pages в принципе никогда не сможет стать отрицательными,
    если мы будем работать с классом только через его методы. Таким образом, ошибок, связанных с отрицательным
    значением поля pages в программе никогда не возникнет.
*/

#include <iostream>
#include <cmath>
#include <string.h>
#include <cstdlib>
using std::cout, std::endl;


struct Book 
{
private:
    char title[100];
    float price;
    int pages;

public:
    Book(const char aTitle[], float aPrice, int aPages)
    {
        std::strcpy(title, aTitle);
        price = aPrice;

        pages = aPages;
        if (aPages < 0)
        {
            pages = 0;
        }
    }


    void print() const
    {
        cout << title << ", price = " << price << ", pages = " << pages << endl;
    }
};



int main() 
{
    Book a("War and Peace", 1700, 900);
    a.print();

    a.pages = -100;
}
