#include <stdio.h>

int main()
{
    int n;
    scanf("%i", &n);

    int a[1000];
    for (int i = 0; i < n; ++i)
    {
        scanf("%i", &a[i]);
    }

    int min = a[0];

    for (int i = 1; i < n; ++i)
    {
        if (a[i] < min)
            min = a[i];
    }

    printf("%i\n", min);
}


/*
    Эту задачу можно было бы решить и без массива, как это сделано в задаче 0for/12problem_max.c
    Но эта подзадача является первым шагом для решения более сложной задачи - сортировки.
    А при сортировке без считывания всех чисел в массив уже не обойтись.
*/