/*
    Задача:

        На вход поступает число n, а затем n чисел. Известно, что 0 < n < 1000.
        Вам нужно найти индекс минимального элемента среди этих чисел.

        Вход                                |   Выход
        ____________________________________________________________
        10                                  |    6
        42 75 21 82 83 89 20 99 36 63       |    
        ____________________________________|_______________________
        3                                   |    1
        50 10 20                            |    

*/


#include <stdio.h>

int main()
{
    int n;
    scanf("%i", &n);

    int a[1000];
    for (int i = 0; i < n; ++i)
    {
        scanf("%i", &a[i]);
    }



}