/*
    Задача:

        На вход поступает число n, а затем n чисел. Известно, что 0 < n < 1000.
        
        Вам нужно поменять сделать следующее:
            
            1)  Поменять местами самый первый элемент и минимальный элемент.
            
            2)  Поменять местами второй элемент и минимальный элемент на считая первого.


        Вход                                |   Выход
        ____________________________________________________________
        10                                  |   20 21 75 82 83 89 42 99 36 63
        42 75 21 82 83 89 20 99 36 63       |    
        ____________________________________|_______________________
        5                                   |   10 20 30 40 50
        50 40 30 20 10                      |    


        В массиве  42 75 21 82 83 89 20 99 36 63  сначала меняем местами 42 и 20 а потом меняем местами 75 и 21.

        В массиве  50 40 30 20 10  сначала меняем местами 50 и 10 а потом меняем местами 40 и 20.

*/


#include <stdio.h>

int main()
{
    int n;
    scanf("%i", &n);

    int a[1000];
    for (int i = 0; i < n; ++i)
    {
        scanf("%i", &a[i]);
    }



}