/*
    Тут нужно итерироваться с шагом 2 и менять местами i-й и (i+1)-й элементы.

    Условие остановки цикла

        i + 1 < n

    так как если количество элементов нечётно и i равно n - 1 то нам не нужно выполнять эту итерацию.

*/


#include <stdio.h>

int main()
{
    int n;
    scanf("%i", &n);

    int a[1000];
    for (int i = 0; i < n; ++i)
    {
        scanf("%i", &a[i]);
    }

    for (int i = 0; i + 1 < n; i += 2)
    {
        int temp = a[i];
        a[i] = a[i + 1];
        a[i + 1] = temp;
    }


    for (int i = 0; i < n; ++i)
    {
        printf("%i ", a[i]);
    }
}