/*
    Задача:

        На вход поступает число n, а затем n чисел. Известно, что 0 < n < 1000.
        Вам нужно поменять местами соседние элементы на чётных и нечётных индексах и напечатать массив.
        Если количество элементов нечётно, то последний элемент просто остаётся на своём месте.

        Вход                                |   Выход
        ____________________________________|_______________________________________
        5                                   |   20 10 40 30 50
        10 20 30 40 50                      |    
        ____________________________________________________________________________
        10                                  |   75 42 82 21 89 83 99 20 63 36
        42 75 21 82 83 89 20 99 36 63       |    
        ____________________________________|_______________________________________


*/


#include <stdio.h>

int main()
{
    int n;
    scanf("%i", &n);

    int a[1000];
    for (int i = 0; i < n; ++i)
    {
        scanf("%i", &a[i]);
    }



}