/*
    Что будет, если в предыдущей задаче мы будем идти не с шагом 2, а с шагом 1?

    Например, на вход приходит
    
        5
        10 20 30 40 50

    Тогда мы сначала будем менять 10 и 20, получится  20 10 30 40 50

    Потом мы будем менять 10 и 30, получится          20 30 10 40 50

    Потом мы будем менять 10 и 40, получится          20 30 40 10 50

    Потом мы будем менять 10 и 50, получится          20 30 40 50 10


    Получается одно и то же число (первое) будет постоянно менять с новым соседом 
    и на каждом шагу перемещаться вправо.
    В каком-то смысле такое перемещение похоже на пузырёк, который всплывает из воды.

*/


#include <stdio.h>

int main()
{
    int n;
    scanf("%i", &n);

    int a[1000];
    for (int i = 0; i < n; ++i)
    {
        scanf("%i", &a[i]);
    }

    for (int i = 0; i + 1 < n; i += 1)
    {
        int temp = a[i];
        a[i] = a[i + 1];
        a[i + 1] = temp;
    }


    for (int i = 0; i < n; ++i)
    {
        printf("%i ", a[i]);
    }
}