/*
    Теперь мы будем менять местами элементы не всегда, а только тогда, когда они стоят в неподходящем для нас порядке.

    Например, мы стремимся, чтобы всё было отсортировано по возрастанию.
    Поэтому будем менять элементы только если правый сосед меньше.

    Например, если на вход приходит:
    
        10
        40 75 25 80 85 90 20 70 30 60

    Тогда мы сначала сравниваем 40 и 75. Они стоят по возрастанию, поэтому ничего не меняем. 
                                                     Получится:   40 75 25 80 85 90 20 70 30 60

    Потом мы сравниваем 75 и 25. Их нужно поменять.  Получится:   40 25 75 80 85 90 20 70 30 60

    Потом мы сравниваем 75 и 80. Их менять не нужно. Получится:   40 25 75 80 85 90 20 70 30 60

    Потом мы сравниваем 80 и 85. Их менять не нужно. Получится:   40 25 75 80 85 90 20 70 30 60

    Потом мы сравниваем 85 и 90. Их менять не нужно. Получится:   40 25 75 80 85 90 20 70 30 60

    Потом мы сравниваем 90 и 20. Их нужно поменять.  Получится:   40 25 75 80 85 20 90 70 30 60

    Потом мы сравниваем 90 и 70. Их нужно поменять.  Получится:   40 25 75 80 85 20 70 90 30 60

    Потом мы сравниваем 90 и 30. Их нужно поменять.  Получится:   40 25 75 80 85 20 70 30 90 60

    Потом мы сравниваем 90 и 60. Их нужно поменять.  Получится:   40 25 75 80 85 20 70 30 60 90


    Из этого примера понятно, что как только алгоритм дойдёт до самого большого числа в массиве,
    это число всегда будет обмениваться и всплывать вверх как пузырёк.
    В итоге по завершению этого процесса самое большое число окажется в конце массива.

    Если мы повторим этот процесс ещё раз, то в конце уже окажутся 2 самых больших числа.



    Сортировка пузырьком:

        Сортировка пузырьком - это просто применение этого процесса n раз 
        (или до того момента как массив не отсортируется)


    В этой программе написана одна итерация всплытия пузырька. В конце программы самый большой элемент 
    будет находится в конце массива.

*/


#include <stdio.h>

int main()
{
    int n;
    scanf("%i", &n);

    int a[1000];
    for (int i = 0; i < n; ++i)
    {
        scanf("%i", &a[i]);
    }

    for (int i = 0; i < n - 1; i += 1)
    {
        if (a[i] > a[i + 1])
        {
            int temp = a[i];
            a[i] = a[i + 1];
            a[i + 1] = temp;
        }
    }


    for (int i = 0; i < n; ++i)
    {
        printf("%i ", a[i]);
    }
}



/*
    Задача:

        Напишите сортировку пузырьком.

*/