/*
    Препроцессор, #include

    Это часть компилятора языка, который преобразовывает текст программы на первом этапе превращения
    файла исходного кода в исполняемый файл.
    Препроцессор занимается подстановками/изменениями непосредственно текста файла исходного кода.
    Команды препроцессора называются директивами препроцессора и начинаются с символа #

    Самая известная директива препроцессора это #include. Что делает #include "название_файла"?

        1)  берёт название файла
        2)  ищет такой файл в той же папке, где компилируемый файл находится
        3)  если не нашёл, то ищет такой файл в специальных системных папках
        4a) если файл не нашёлся, то ошибка
        4б) если файл нашёлся, то за место директивы подставится всё содержимое этого файла

    Например, если мы напишем так:

        #include "hello.h"

    То компилятор найдёт файл hello.h в текущей директории и за место строки #include "hello.h"
    подставит всё содержимое файла hello.h.
*/


#include "hello.h"

int main()
{
    print_hello();
}


/*
    Задача:

        Что напечатает данная программа? Скомпилируйте её и запустите.

*/