/*
    Препроцессор, #include

    Есть два варианта #include: с кавычками и с треугольными скобками.
    Разница заключается в том, что вариант с треугольными скобками не ищет файлы в текущей папке,
    а сразу начинает их искать в системных папках.
*/


#include "hello.h"
#include <stdio.h>

int main()
{
    print_hello();
}


/*
    Задача:

        Можно ли подключить файл hello.h из текущей директории так:

            #include <hello.h>

*/