/*
    Препроцессор, #define

    Важно понимать, что define занимается просто текстовыми подстановками и не понимает структуру программы.
    Поэтому, с помощью него можно написать очень много странных вещей.
*/


#include <stdio.h>

#define A int main(
#define B ){ printf("Hell"
#define C "o world!\n");}

A B C


/*
    Задача:
        
        Является ли эта программа рабочей? Если да, то что она напечатает?

*/