#include <stdio.h>


int main()
{
    char str[201];
    scanf("%200s", str);


}



/*
    Задачи:

        1)  Напишите функцию length, которая должна принимать на вход строку и возвращать её размер,
            то есть количество символов до нулевого символа.
            Используйте число типа size_t для длины строки.

                вход            выход

                cat             3
                a               1


        2)  Напишите функцию reverse_string, которая будет принимать строку и переворачивать её.

                вход            выход

                Hello!          !olleH
                live            evil
                Madam           madaM
                a               a


        3)  Напишите функцию to_upper_case, которая будет переводить строку в верхний регистр.


                вход            выход

                mipt            MIPT
                Hello!          HELLO!
                Area51          AREA51


        4)  На вход приходит 2 положительных числа, не большие чем 10^10000.
            Про эти числа известно, что они в десятичной записи не содержат в себе цифр 5, 6, 7, 8, 9.
            Найдите сумму этих чисел и напечатайте её.

                вход                                                выход

                2 2                                                 4
                123 321                                             444
                112233443322112233441211 1231421312412341231231     113464864634524574672442
                12421441234123421432134321432341234214313414  1     12421441234123421432134321432341234214313415

*/