/*
    Считывание до заданного символа.

    Вы могли заметить, что функция scanf со спецификатором %s считывает до первого пробела 
    (или другого пробельного символа). Если мы попробуем передать на вход "Cats and dogs"
    то scanf со спецификатором %s запишет в строку только Cats.


    Но как считать в строку всё до символа переноса строки? Вот так:

        char str[200];
        scanf("%[^\n]", str);

    Тогда scanf будет считывать до первого символа \n.
    Если мы, например, хотим считать до первого символа звёздочка (*), то нужно написать:

        char str[200];
        scanf("%[^*]", str);

    Безопасная версия:

        char str[201];
        scanf("%200[^\n]", str);

*/


#include <stdio.h>

int main()
{
    char str[201];
    scanf("%200[^\n]", str);

    printf("%s\n", str);
}


/*
    Задачи:

        1)  Что напечатает данная программа, если на вход передать  Cats and dogs?

        2)  Напишите программу, которая будет считывать строку, возможно с пробелами, и потом
            будет печатать то же самое, но за место каждого пробела делать перенос на новую строку.


            Вход                    Выход

            Cats and dogs           Cats
                                    and
                                    dogs
*/