/*
    Целочисленные типы фиксированного размера

    Недостаток обычных целочисленных типов, заключается в том, что их размер не фиксированный.
    Например, возьмём тип int. На большинстве современных систем его размер равен 4 байта или 32 бита.
    Но не на всех системах. Где-то размер типа int может быть 2 байта, а где-то - 8 байт.

    Это может привести к ошибкам.
    Если, например, вы хранили в числах типа int достаточно большие значения. 
    На вашей системе эти значения помещаются в тип int и всё работает хорошо, но на какой-то другой системе, 
    где размер типа int меньше, тот же самый код будет приводить к ошибке.


    Чтобы избежать подобных ошибок были введены целочисленные типы фиксированного размера:

        int8_t      uint8_t
        int16_t     uint16_t
        int32_t     uint32_t
        int64_t     uint64_t

    Например: тип int32_t  это    знаковый тип размера 32 бит
              тип uint16_t это беззнаковый тип размера 16 бит
              и так далее


    Все эти типы созданы с помощью typedef в стандартной библиотеке inttypes.h.
    В этой же библиотеке определены константы спецификаторы для этих типов, например PRIi32 или PRIu16.
    Использование из выглядит намного странно, но всё работает.
*/

#include <stdio.h>
#include <inttypes.h>



int main()
{
    int32_t a = 123;
    printf("%"PRIi32"\n", a);

    uint16_t b = 987;
    printf("%"PRIu16"\n", b);
}
