/*
    Бинарный файл.

    Файл - это кусок памяти, который хранится на диске и у которого есть имя.
    Похоже на кусок памяти, с которым мы работаем в программе, но только храниться не в оперативной памяти, а на диске.

    Текстовый файл - это такой файл, у которого все байты используются как коды символов в некоторой кодировке.
    Все остальные файлы называются бинарными.
    Примеры бинарных файлов - файлы мультимедия (изображения, аудио, видео), исполняемые файлы и другие.

    По сути разница между текстовыми и бинарными файлами очень условна.
    И текстовый и бинарный файл представляют собой набор байт, только в текстовом файле эти байты кодируют символы,
    а в бинарном файле они могут кодировать всё, что угодно.

    Соответственно, все функции для работы с файлами будут работать и для текстовых и для бинарных файлов.
    Например, функция fgetc для текстового файла возвращает код следующего символа, но на самом деле,
    она возвращает значение следующего байта файла.

*/

#include <stdio.h>


int main()
{

}



/*
    Задача:

        Считайте файл data.bin и распечатайте все байты этого файла в следующем формате:

            0x11 0x55 0xaa ...

        Для считывания используйте функцию fgetc.
*/