/*
    Запись данных в бинарный файл. Функция fwrite.

    Файл - это кусок памяти, который хранится на диске и у которого есть имя.
    Похоже на кусок памяти, с которым мы работаем в программе, но только храниться не 
    в оперативной памяти, а на диске.


    Мы можем любой кусок памяти, с которым мы работаем в программе, записать в файл.
    Это делается с помощью функции fwrite.

        fwrite(адрес в памяти, размер элемента, количество элементов, файл)

    Например, если у нас есть целое число:

        int a = 0x12345678;

    То, чтобы записать его в файл, нужно написасть следующее:

        fwrite(&a, sizeof(int), 1, f);
*/

#include <stdio.h>


int main()
{
    int a = 0x12345678;


    FILE* f = fopen("result.bin", "w");

    fwrite(&a, sizeof(int), 1, f);

    fclose(f);
}



/*
    Задача:

        Запустите программу.
        Проанализируйте файл result.bin. Чему равны его байты?
        Это можно сделать открыв файл с помощью текстового редактора.
        Или с помощью консольной утилиты xxd:

            xxd resulst.bin

        Объясните результат.
*/