/*
    Запись данных в бинарный файл

    Пример записи массива в бинарный файл.
*/

#include <stdio.h>


int main()
{
    int a[3] = {0x10203040, 0x50607080, 0x90a0b0c0};


    FILE* f = fopen("result.bin", "w");

    fwrite(&a, sizeof(int), 3, f);

    fclose(f);
}



/*
    Задача:

        Запустите программу.
        Проанализируйте файл result.bin. Чему равны его байты?
        Это можно сделать открыв файл с помощью текстового редактора.
        Или с помощью консольной утилиты xxd:

            xxd resulst.bin

        Объясните результат.
*/