/*
    Запись данных в бинарный файл

    Пример записи массива чисел типа float в бинарный файл.
*/

#include <stdio.h>


int main()
{
    float a[3] = {0.12345f, 987.654f, 3.14159f};


    FILE* f = fopen("result.bin", "wb");

    fwrite(&a, sizeof(float), 3, f);

    fclose(f);
}



/*
    Задача:

        Запустите программу.
        Проанализируйте файл result.bin. Чему равны его байты?
        Это можно сделать открыв файл с помощью текстового редактора.
        Или с помощью консольной утилиты xxd:

            xxd resulst.bin
*/