/*
    Запись строки в бинарный файл

    Пример записи массива строки (массива элементов типа char) в бинарный файл.
*/

#include <stdio.h>


int main()
{
    char a[100] = "Hello File!";


    FILE* f = fopen("result.bin", "wb");

    fwrite(&a, sizeof(char), 11, f);

    fclose(f);
}



/*
    Задача:

        Запустите программу.
        Проанализируйте файл result.bin. Чему равны его байты?
        Это можно сделать открыв файл с помощью текстового редактора.
        Или с помощью консольной утилиты xxd:

            xxd resulst.bin

        Чем отличается такая запись, от записи с помощью функции fprintf?
*/