/*
    Чтение данных из бинарного файла. Функция fread.

    Мы можем прочитать заданное количество байт из файла и записать их по нужному адресу с помощью функции fread:

        fread(адрес в памяти, размер элемента, количество элементов, файл)

    Например, мне известно, что в файле fnumbers.bin, размером в 12 байт, хранятся 3 числа типа float в бинарном виде
    (то есть в таком же виде, в котором они хранятся в оперативной памяти при работе программы).

    Можно скопировать эти байты из файла в массив a вот так:

        fread(&a, sizeof(float), 3, f);
*/

#include <stdio.h>


int main()
{
    float a[3];


    FILE* f = fopen("fnumbers.bin", "r");

    fread(&a, sizeof(float), 3, f);

    fclose(f);


    for (int i = 0; i < 3; ++i)
    {
        printf("%f\n", a[i]);
    } 
}



/*
    Задача:

        Запустите программу.
*/