/*
    Бинарный режим открытия файлов

    
    Существует специальный бинарный режим открытия файлов, который нужен для открытия бинарных файлов.
    Чтобы его применить, нужно добавить букву b к аналогичному режиму открытия текстового файла.
    То есть, например, "w" превратится в "wb".

    
    Но зачем такой режим открытия вообще нужен?
    Ведь по сути своей текстовые файлы являются набором байт, также как и бинарные.
    Только в текстовых файлах эти байты используются для кодировки символов, а в бинарных - для кодировки чего-то другого.
    Например, мы можем использовать fwrite, чтобы сохранить байты некоторой строки в файл, а потом открыть этот файл 
    с помощью текстового редактора и увидеть эту строку. Или мы можем использовать fgetc, чтобы читать бинарный файл 
    и всё будет работать, fgetc будет возвращать значения байтов этого файла.
    Более того, в предыдущих файлах мы использовали обычный режим открытия файла для бинарных файлов и всё работало.

    На самом деле различий между текстовым и бинарным режимом открытия файлов минимальны и зависят от операционной системы.


    На Linux, MacOs и других Unix-подобных системах:

        Различий между текстовым и бинарным режимом открытия файлов нет.
        Буква b в режиме открытия файла просто отбросится.

    На Windows:

        Есть 2 маленьких, но существенных различия:

        Различие 1: 

            В текстовом режиме, при записи в файл байт 0x0a заменяется на 2 байта  0x0d 0x0a, а при считывании, 
            если встречается последовательность из 2-х байт 0x0d 0x0a, то она заменяется на 1 байт 0x0a.
            В бинарном режиме никаких замен не происходит.

            Это происходит потому, что исторически сложилось, что на системе Windows конец строки (\n) обозначается
            двумя байтами 0x0d 0x0a, тогда как на Unix-подобных системах конец файла обозначается одним байтом 0x0a.
            Поэтому, если мы, к примеру, хотим выполнить такой код:

                FILE* file = fopen("test.txt", "w");

                fprintf(file, "Cat\nMouse");
                
                fclose(file);

            То на Unix-подобных системах в файл должно записаться 9 байт, а символу \n будет соответствовать 1 байт 0x0a,
            а на Windows в файл должно записаться 10 байт и символу \n будет соответствовать 2 байта: 0x0d 0x0a.



        Различие 2:

            В Windows исторически сложилось, что байт 0x1a использовался для обозначения конца файла.
            Поэтому в текстовом режиме, при чтении из файла, если встретится байт 0x1a, то чтение просто прекратится.
            В бинарном режиме чтение не прекращается, если встретится этот байт.
*/

#include <stdio.h>


int main()
{
    FILE* file = fopen("test.txt", "w");

    fprintf(file, "Cat\nMouse");

    fclose(file);
}



/*
    Задача:


        Попробуйте догадаться, из каких байт будет состоять получившийся файл test.txt.
        Ответ будет зависеть от вашей операционной системы.

        Запустите программу. Проанализируйте файл test.txt. Чему равны его байты?
        Это можно сделать с помощью консольной утилиты xxd:

            xxd test.bin

        
        Как изменится файл test.txt, если мы откроем его в режиме "wb" и запишем в него ту же строку?
        Ответ зависит от вашей операционной системы.
*/