/*
    Задача:

        Данная программа читает из файла b.bin, это файл состоит из 10-ти следующих байт:

            0x10 0x20 0x30 0x40 0x50 0x1a 0x60 0x70 0x80 0x90

        Попробуйте догадаться, что напечатает данная программа.

        Как изменится ответ, если мы заменим режим отрытия файла на "rb".
        Ответ зависит от вашей операционной системы.
*/

#include <stdio.h>


int main()
{
    unsigned char b[10] = {0};


    FILE* f = fopen("b.bin", "r");

    fread(b, sizeof(char), 10, f);

    fclose(f);


    for (int i = 0; i < 10; ++i)
    {
        printf("%02x ", b[i]);
    }
    printf("\n");
}
