/*
    Изменения положения файлового указателя. Функция fseek.


    Файловый указатель, это некоторое число, которое описывает положение в файле.
    Считывание/запись всегда происходит, начиная с этого числа.

    По сути, файловый указатель является аналогом курсора (вертикальной черты) в обычном текстовом редакторе.

    Сразу после открытия файла на чтение, значение файлового указателя равно 0, он указывает на первый байт файла.
    После какого-либо считывания файловый указатель перемещается вперёд на количество считанных байт.
    Например, если мы вызовем fgetc, то считываться будет байт, на который указывает файловый указатель.
    И если функция fgetc считает байт, то после этого значение файлового указателя увеличится на 1.
    Если же мы вызовем функцию fscanf и она считает 8 байт, то файловый указатель передвинется на 8 байт вперёд.

    
    Но мы можем и просто установить положение файлового указателя.
    Это делается с помощью стандартной функции fseek:

        fseek(файл, смещение, начало отсчёта);

    Начало отсчёта может принимать 3 значения, задаваемое тремя константами:

        SEEK_SET    -   начало файла
        SEEK_END    -   конец файла
        SEEK_CUR    -   текущее положение файлового указателя

    Смещение может принимать и отрицательные значения.



    Например, чтобы установить положение файлового указателя на 6-й байт, нужно написать:

        fseek(file, 5, SEEK_SET);

    Чтобы установить положение файлового указателя на предпоследний байт:

        fseek(file, -2, SEEK_END);

    Чтобы передвинуть файловый указатель на одну позицию назад, относительно текущего положения:

        fseek(file, -1, SEEK_CUR);

    
    В данном примере файл data.bin содержит следующие байты:

        10 20 30 40 50 60 70 80 90 a0 b0 c0 d0 e0 f0

    Программа передвигает файловый указатель на 5 символов вперёд и печатает 6-й байт.
*/

#include <stdio.h>

int main()
{
    FILE* file = fopen("data.bin", "rb");

    fseek(file, 5, SEEK_SET);

    int c = fgetc(file);
    printf("%02x\n", c);

    fclose(file);
}


/*
    Задачи:

        1)  Напишите программу, которая будет печатать последний байт файла.
            Программа должна вызывать 1 раз fseek и один раз fgetc.

        2)  Считайте 4 байта из файла data.bin, начиная с 8-го по 11-й байт, в целое число типа unsigned int.
            Распечатайте это число в шестнадцатеричном виде с помощью спецификатора %x.
            Если ваша система Little endian, то должно получиться  b0a09080.
*/