/*
    Узнать положения файлового указателя. Функция ftell.


    Функция ftell возвращает целое число - положение файлового указателя, относительно начала файла.
    Если файловый указатель находится в самом начале файла, то ftell вернёт значение 0.
    
    В данной программе мы сначала перемещаемся на 5 позиций вперёд с помощью fseek, а затем
    считываем 2 символа с помощью fgetc и соответственно перемещаемся ещё на 2 позиции вперёд.

    Таким образом функция ftell вернёт значение 7.
*/

#include <stdio.h>

int main()
{
    FILE* file = fopen("data.bin", "rb");

    fseek(file, 5, SEEK_SET);
    fgetc(file);
    fgetc(file);

    int position = ftell(file);

    printf("%i\n", position);

    fclose(file);
}


/*
    Задачи:

        1)  Напишите функцию get_file_size, которая будет принимать на вход строку - название файла и
            возвращать размер этого файла в байтах.
*/