/*
    Предположим, что мы хотим хранить в памяти информацию о цвете с компонентами:

        red = 40, green = 80, red = 120

    Есть много способов это сделать. Вот несколько из них:

        1)  Хранить числа в обычном массиве из 3-х элементов
        2)  Хранить числа в контейнере std::array из трёх элементов
        3)  Завести структуру, предназначенную для хранения компонент цвета
*/

#include <iostream>
#include <array>


struct Color
{
    unsigned char r, g, b;
};

int main()
{
    unsigned char a[3] {40, 80, 120}

    std::array<unsigned char, 3> b {40, 80, 120};

    Color c {40, 80, 120};
}