/*
    Вместо unsigned char можно использовать тип uint8_t для хранения информации о компоненте цвета.
    uint8_t - это беззнаковый целочисленный тип размером в 8 бит.

    Но, к сожалению, обычно этот тип определён как typedef типа unsigned char.
    Поэтому в данном случае на экран тоже напечатаются символы: ( P x    
*/

#include <iostream>
#include <array>

int main()
{
    std::array<uint8_t, 3> a {40, 80, 120};

    std::cout << a[0] << " " << a[1] << " " << a[2] << std::endl;
}