/*
    Класс std::vector

    Шаблонный класс std::vector является самым важным классом-контейнером в C++
    Несмотря на название, этот класс не имеет никакого отношения к обычным векторам из математики.
    А представляет собой динамический (т.е. саморасширяющийся) массив.
    Он может хранить произвольное число элементов одинакового типа.

    Самые основные методы:

        1)  size_t size()               -   возвращает количество элементов в векторе
        2)  T& operator[](size_t i)     -   перегруженный оператор индексирования
                                            если выйти за границы, то будет неопределённое поведение
        3)  void push_back(const T& el) -   добавляет элемент в конец вектора
*/

#include <iostream>
#include <vector>
#include <string>
using std::cout, std::endl;

int main()
{
    std::vector<int> v {10, 20, 30, 40, 50};

    for (int i = 0; i < v.size(); ++i)
        cout << v[i] << " ";
    cout << endl;



    v[1] = 60;

    for (int i = 0; i < v.size(); ++i)
        cout << v[i] << " ";
    cout << endl;



    v.push_back(70);

    for (int i = 0; i < v.size(); ++i)
        cout << v[i] << " ";
    cout << endl;
}


/*
    Задача:

        Создайте вектор из строк типа std::string  "Cat", "Dog", "Mouse", "Lion" и напечатайте его на экран.
*/
