#include <iostream>
#include <vector>
#include <string>
using std::cout, std::endl;


void printVector(const std::vector<std::string>& v)
{
    for (int i = 0; i < v.size(); ++i)
        cout << v[i] << " ";
    cout << endl;
}


int main()
{
    std::vector<std::string> animals = {"Cat", "Dog", "Bison", "Rabbit", "Spider", "Wolf", "Turkey", 
                                        "Lion", "Pig", "Snake", "Shark", "Bird", "Fish"};
    printVector(animals);
}


/*
    Задачи:

        1)  Напечатайте на экран только тех животных, которые начинаются на букву S.

        2)  Напишите функцию, printByLetter которая принимает на вход вектор строк и один символ. 
            Она должна печатать все строки, начинающиеся на этот символ.

        3)  Написать функцию getByLetter, которая принимает на вход вектор строк и один символ. 
            Эта функция должна должна возвращать вектор слов, которые начинаются на соответствующий символ. 
            Для этого внутри функции вы должны создать новый вектор, заполнить его нужными строками и вернуть. 
            Проверить правильность работы функции, вызвав её в функции main и напечатав результат.

        4)  Написать функцию changeByLetter, которая принимает на вход вектор строк и один символ. 
            Функция должна заменять все слова, начинающиеся на этот символ на слово "Animal".
*/
