#include <iostream>


void func(int n)
{
    int* p = new int[n];


    // забыли сделать delete [] p;
}


int main()
{
    func(100); // Утечка
    func(200); // Ещё одна утечка
}


/*
    Оператор new выделяет память и вызывает конструктор объекта (если у объекта есть конструктор).
    Оператор delete вызывает деструктор (если есть) и освобождает память.

    Поэтому, конечно, если вы выделили память с помощью new, но забыли её освободить с помощью delete, то это
    приведёт к утечке памяти.
*/