/*
    Утечки памяти и исключения

    
    В языке C++ ситуация с утечками памяти может усложняться из-за исключений.
    Вспомним, что при возникновении исключения программа начинает выходить из всех функций, пока не достигнет
    блока try catch или не выйдет из функции main.
    Поэтому, если между выделением памяти с помощью new и освобождением памяти с помощью delete возникнет исключени,
    то это приведёт к утечке памяти.

*/

#include <iostream>


void func(int n)
{
    int* p = new int[n];


    // Любой код, который бросает исключения, например:
    throw "oops";


    delete [] p;
}


int main()
{
    func(100); // Утечка
}