/*
    Двойное освобождение

    Другая проблема, которая может возникнить при ручном выделении памяти, это проблема двойного освобождени памяти.
    Если вы освободите память, которая уже была освобождена, то это приведёт к неопределённому поведению.

    Опять же, на таком простом примере эта ошибка очевидна, но в больших программах с большим количеством
    выделений/освобождений памяти такую ошибку можно легко не заметить.
    Например, выделение с помощью new, первое освобождение и второе освобождение могут находться в разных функция
    далеко друг от друга.
*/


#include <iostream>


void func(int n)
{
    int* p = new int[n];


    delete [] p;
    delete [] p; // ошибка
}


int main()
{
    func(100);
}